ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2009	14-NOV-09	FRESNO	10M17S17E31	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	684.52	ZINC PHOSPHIDE	13.6904	114	A	G
NO	2009	14-NOV-09	FRESNO	10M17S17E31	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	466.55	ZINC PHOSPHIDE	9.331	77.7	A	G
NO	2009	14-NOV-09	FRESNO	10M17S17E31	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	698.93	ZINC PHOSPHIDE	13.9786	116.4	A	G
NO	2009	13-APR-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075	110.6	A	G
NO	2009	13-APR-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075	69.58	A	G
NO	2009	21-APR-09	FRESNO	10M13S21E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	10.5	DIPHACINONE	.000525	27	A	G
NO	2009	13-APR-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075	62.82	A	G
NO	2009	27-JUN-09	FRESNO	10M16S18E12	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025	140	A	G
NO	2009	30-JUL-09	FRESNO	10M13S22E29	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	44	A	G
NO	2009	29-MAY-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	112.57	A	G
NO	2009	30-MAY-09	FRESNO	10M13S22E29	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	44	A	G
NO	2009	29-MAY-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4.5	DIPHACINONE	.000225	32	A	G
NO	2009	11-MAY-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	69.58	A	G
NO	2009	29-MAY-09	FRESNO	10M13S21E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	27	A	G
NO	2009	11-MAY-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	76.42	A	G
NO	2009	29-MAY-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006	69.58	A	G
NO	2009	13-AUG-09	FRESNO	10M13S21E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	16	DIPHACINONE	.0008	27	A	G
NO	2009	13-AUG-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	9	DIPHACINONE	.0009	36.16	A	G
NO	2009	13-APR-09	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	8	DIPHACINONE	.0008	36.16	A	G
NO	2009	15-JUN-09	FRESNO	10M17S15E15	ALMOND	ZP RODENT BAIT AG	465	ZINC PHOSPHIDE	9.3	155	A	G
NO	2009	05-MAY-09	FRESNO	10M16S19E11	ALMOND	ZP RODENT OAT BAIT AG	50	ZINC PHOSPHIDE	1	80	A	G
NO	2009	10-AUG-09	FRESNO	10M16S20E26	ALMOND	ZP RODENT OAT BAIT AG	45	ZINC PHOSPHIDE	.9	35	A	G
NO	2009	05-JUL-09	FRESNO	10M16S17E02	ALMOND	ZP RODENT OAT BAIT AG	45	ZINC PHOSPHIDE	.9	410	A	G
NO	2009	05-MAR-09	FRESNO	10M18S18E11	BARLEY, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2890	DIPHACINONE	.289	289	A	A
NO	2009	19-SEP-09	FRESNO	10M14S22E07	BEANS, SUCCULENT (OTHER THAN LIMA)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005	.1	A	G
NO	2009	15-SEP-09	FRESNO	10M14S22E07	BEANS, SUCCULENT (OTHER THAN LIMA)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005	.1	A	G
NO	2009	03-SEP-09	FRESNO	10M12S21E20	BEANS, SUCCULENT (OTHER THAN LIMA)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.25	DIPHACINONE	.000025	2	A	G
NO	2009	17-SEP-09	FRESNO	10M14S22E07	BEANS, SUCCULENT (OTHER THAN LIMA)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005	.1	A	G
NO	2009	01-AUG-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375	55	A	
NO	2009	01-SEP-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.5	DIPHACINONE	.000175	55	S	
NO	2009	01-JUL-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001	55	A	
NO	2009	01-JUN-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.4	DIPHACINONE	.00012	55	A	
NO	2009	01-DEC-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.12	DIPHACINONE	.000106	55	A	
NO	2009	01-JUL-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125	55	A	
NO	2009	01-OCT-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.14	DIPHACINONE	.000157	55	A	
NO	2009	01-NOV-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.12	DIPHACINONE	.000056	55	A	
NO	2009	01-JUL-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012	32	A	
NO	2009	01-DEC-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	32.04	DIPHACINONE	.003204	32	A	
NO	2009	01-JUN-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	15.2	DIPHACINONE	.00152	32	A	
NO	2009	01-NOV-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	24.06	DIPHACINONE	.002406	32	A	
NO	2009	01-SEP-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011	32	S	
NO	2009	01-AUG-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	9.1	DIPHACINONE	.00091	32	A	
NO	2009	01-JUL-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	.625	DIPHACINONE	.0000625	32	A	
NO	2009	01-OCT-09	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	18.14	DIPHACINONE	.001814	32	A	
NO	2009	17-JUN-09	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	6	A	G
NO	2009	20-JUL-09	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	6	A	G
NO	2009	03-JUN-09	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	6	A	G
NO	2009	18-MAY-09	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	6	A	G
NO	2009	01-JUN-09	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	6	A	G
NO	2009	16-MAY-09	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	6	A	G
NO	2009	03-JUL-09	FRESNO	10M13S20E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	5.92	DIPHACINONE	.000592	14.8	A	G
NO	2009	03-JUL-09	FRESNO	10M13S20E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012	30	A	G
NO	2009	18-APR-09	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100.13	DIPHACINONE	.0050065	17	A	G
NO	2009	30-JUN-09	FRESNO	10M16S22E23	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	30	A	G
NO	2009	31-OCT-09	FRESNO	10M16S22E14	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	47.5	DIPHACINONE	.002375	38	A	G
NO	2009	22-MAY-09	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40.12	DIPHACINONE	.002006	17	A	G
NO	2009	25-APR-09	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100.13	DIPHACINONE	.0050065	17	A	G
NO	2009	03-JUN-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	28-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	18-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	25-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	31-OCT-09	FRESNO	10M16S22E14	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	47.5	DIPHACINONE	.00475	38	A	G
NO	2009	09-JUN-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	30-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	15-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	21-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	16-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	01-JUN-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	05-JUN-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	20-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	23-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	26-MAY-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	07-JUN-09	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	5	A	G
NO	2009	16-APR-09	FRESNO	10M16S19E35	GRAPES	ZP RODENT OAT BAIT AG	150	ZINC PHOSPHIDE	3	420	A	G
NO	2009	03-JUL-09	FRESNO	10M13S20E12	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	11.8	DIPHACINONE	.00118	29.5	A	G
NO	2009	03-JUL-09	FRESNO	10M13S20E12	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	13.48	DIPHACINONE	.001348	33.7	A	G
NO	2009	01-JUN-09	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	71.5	BROMADIOLONE	.003575			
NO	2009	01-APR-09	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	57	BROMADIOLONE	.00285			
NO	2009	01-DEC-09	FRESNO	10	LANDSCAPE MAINTENANCE	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	5	BRODIFACOUM	.00025			
NO	2009	01-AUG-09	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2009	01-SEP-09	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	39.3125	BROMETHALIN	.00393125			
NO	2009	01-OCT-09	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	40.1875	BROMETHALIN	.00401875			
NO	2009	01-MAR-09	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	9.1563	BROMETHALIN	.00091563			
NO	2009	01-NOV-09	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	29.75	BROMETHALIN	.002975			
NO	2009	01-JUL-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	26	CHLOROPHACINONE	.0026			
NO	2009	01-MAY-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	91	CHLOROPHACINONE	.0091			
NO	2009	01-FEB-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	2	CHLOROPHACINONE	.0002			
NO	2009	01-OCT-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	20	CHLOROPHACINONE	.002			
NO	2009	01-SEP-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	22	CHLOROPHACINONE	.0022			
NO	2009	01-AUG-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	23	CHLOROPHACINONE	.0023			
NO	2009	01-JUN-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	23	CHLOROPHACINONE	.0023			
NO	2009	01-JAN-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	51	CHLOROPHACINONE	.0051			
NO	2009	01-NOV-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	5	CHLOROPHACINONE	.0005			
NO	2009	01-DEC-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	5	CHLOROPHACINONE	.0005			
NO	2009	01-MAY-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	282.5	CHLOROPHACINONE	.02825			
NO	2009	01-JAN-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	45	DIPHACINONE	.00225			
NO	2009	01-JUL-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	237	DIPHACINONE	.01185			
NO	2009	01-APR-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	32.5	DIPHACINONE	.001625			
NO	2009	01-MAY-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8.5	DIPHACINONE	.000425			
NO	2009	01-APR-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40	DIPHACINONE	.002			
NO	2009	01-MAR-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	126	DIPHACINONE	.0063			
NO	2009	01-OCT-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	35	DIPHACINONE	.00175			
NO	2009	01-AUG-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	204	DIPHACINONE	.0102			
NO	2009	01-MAY-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	445	DIPHACINONE	.02225			
NO	2009	01-JUL-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004			
NO	2009	01-JUN-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	229	DIPHACINONE	.0229			
NO	2009	01-AUG-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	91	DIPHACINONE	.0091			
NO	2009	01-JUL-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	172	DIPHACINONE	.0172			
NO	2009	01-JUN-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT FUMARIN TREATED GRAIN  0.025	54	COUMAFURYL	.0135			
NO	2009	01-APR-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT PIVAL TREATED GRAIN  0.025	11	PINDONE	.00275			
NO	2009	01-AUG-09	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT CAKE "CHOCOLATE" FLAVOR	2	DIPHACINONE	.0001			
NO	2009	01-MAR-09	FRESNO	10	LANDSCAPE MAINTENANCE	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	16	BRODIFACOUM	.0008			
NO	2009	01-JUN-09	FRESNO	10	LANDSCAPE MAINTENANCE	ZP RODENT BAIT AG	.1875	ZINC PHOSPHIDE	.00375			
NO	2009	01-JUL-09	FRESNO	10	LANDSCAPE MAINTENANCE	ZP RODENT BAIT AG	60	ZINC PHOSPHIDE	1.2			
NO	2009	22-SEP-09	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	28	DIPHACINONE	.0028	14	A	G
NO	2009	18-MAR-09	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	42	DIPHACINONE	.0042	21	A	G
NO	2009	20-JUN-09	FRESNO	10M14S23E35	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	13	A	G
NO	2009	20-JUN-09	FRESNO	10M15S21E05	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	39	A	G
NO	2009	20-JUN-09	FRESNO	10M14S22E02	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	9.26	A	G
NO	2009	28-JUL-09	FRESNO	10M15S24E14	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	75	DIPHACINONE	.00375	60	A	G
NO	2009	30-JUN-09	FRESNO	10M16S21E01	PECAN	RODENT BAIT BLOCK DIPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	50	DIPHACINONE	.0025	10	A	G
NO	2009	01-JUL-09	FRESNO	10	PUBLIC HEALTH PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2009	01-JUN-09	FRESNO	10	RANGELAND (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025	40	A	
NO	2009	01-JUN-09	FRESNO	10	RANGELAND (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	50	DIPHACINONE	.005	40	A	
NO	2009	15-AUG-09	FRESNO	10M14S26E15	RANGELAND (ALL OR UNSPEC)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	20	ZINC PHOSPHIDE	.4	5	A	G
NO	2009	03-JUL-09	FRESNO	10M11S22E08	RANGELAND (ALL OR UNSPEC)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	5	ZINC PHOSPHIDE	.1	10	A	G
NO	2009	14-SEP-09	FRESNO	10M12S23E32	RANGELAND (ALL OR UNSPEC)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	10	ZINC PHOSPHIDE	.2	80	A	G
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	90	DIPHACINONE	.0045			
NO	2009	01-FEB-09	FRESNO	10	RIGHTS OF WAY	HAWK RODENTICIDE READY TO USE PLACE PAC	64.25	BROMADIOLONE	.0032125			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	17.5	DIPHACINONE	.00175			
NO	2009	01-MAY-09	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003			
NO	2009	01-SEP-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	24	CHLOROPHACINONE	.0012			
NO	2009	01-OCT-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	74	CHLOROPHACINONE	.0037			
NO	2009	01-SEP-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	20	CHLOROPHACINONE	.002			
NO	2009	01-OCT-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	45	CHLOROPHACINONE	.0045			
NO	2009	01-MAY-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2009	01-AUG-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	37.5	DIPHACINONE	.001875			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	37	DIPHACINONE	.00185			
NO	2009	01-MAY-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	2	DIPHACINONE	.0001			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	60	DIPHACINONE	.003			
NO	2009	01-AUG-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	27	DIPHACINONE	.00135			
NO	2009	01-NOV-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	27	DIPHACINONE	.00135			
NO	2009	01-MAR-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	86	DIPHACINONE	.0043			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	114	DIPHACINONE	.0057			
NO	2009	01-OCT-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18	DIPHACINONE	.0009			
NO	2009	01-NOV-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2009	01-DEC-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2009	01-APR-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	19	DIPHACINONE	.00095			
NO	2009	01-MAY-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	128	DIPHACINONE	.0064			
NO	2009	01-SEP-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	48	DIPHACINONE	.0024			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	16	DIPHACINONE	.0008			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40	DIPHACINONE	.002			
NO	2009	01-SEP-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	38	DIPHACINONE	.0019			
NO	2009	01-JAN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	11	DIPHACINONE	.00055			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	112	DIPHACINONE	.0056			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	174	DIPHACINONE	.0087			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2009	01-NOV-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	47	DIPHACINONE	.00235			
NO	2009	01-OCT-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	24	DIPHACINONE	.0024			
NO	2009	01-NOV-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	52	DIPHACINONE	.0052			
NO	2009	01-AUG-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2009	01-MAR-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	48	COUMAFURYL	.012			
NO	2009	01-APR-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	268	COUMAFURYL	.067			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2009	01-FEB-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	12	COUMAFURYL	.003			
NO	2009	01-JUN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2009	01-JAN-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	37	COUMAFURYL	.00925			
NO	2009	01-OCT-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2009	01-MAY-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2009	01-NOV-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	25	COUMAFURYL	.00625			
NO	2009	01-APR-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	20	ZINC PHOSPHIDE	.4			
NO	2009	01-JUL-09	FRESNO	10	RIGHTS OF WAY	RODENT PELLETS	20	ZINC PHOSPHIDE	.4			
NO	2009	05-NOV-09	FRESNO	10M14S21E11	STRAWBERRY (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005	2.5	A	G
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6.2813	BROMADIOLONE	.000314065			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.7969	BROMADIOLONE	.000239845			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.3125	BROMADIOLONE	.000165625			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.5	BROMADIOLONE	.000175			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.5313	BROMADIOLONE	.000176565			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	2.9375	BROMADIOLONE	.000146875			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.8125	BROMADIOLONE	.000190625			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	7.5625	BROMADIOLONE	.000378125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6.0313	BROMADIOLONE	.000301565			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	2.9375	BROMADIOLONE	.000146875			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.5	BROMADIOLONE	.000175			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.3125	BROMADIOLONE	.000165625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.125	BROMADIOLONE	.00015625			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.5	BROMADIOLONE	.000225			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	9.8156	BROMADIOLONE	.00049078			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.4163	BROMADIOLONE	.000020815			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0033	BROMADIOLONE	.000000165			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.4375	BROMADIOLONE	.000021875			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	16.125	BROMADIOLONE	.00080625			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	8.1563	BROMADIOLONE	.000407815			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.88	BROMADIOLONE	.000044			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0198	BROMADIOLONE	.00000099			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	9	BROMADIOLONE	.00045			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	13.5781	BROMADIOLONE	.000678905			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	15.6094	BROMADIOLONE	.00078047			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	26.625	BROMADIOLONE	.00133125			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	11.5156	BROMADIOLONE	.00057578			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	10.3594	BROMADIOLONE	.00051797			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	16.5938	BROMADIOLONE	.00082969			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	10.6875	BROMADIOLONE	.000534375			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	11.7188	BROMADIOLONE	.00058594			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	2.75	BROMADIOLONE	.0001375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0066	BROMADIOLONE	.00000033			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.75	BROMADIOLONE	.0000375			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.75	BROMADIOLONE	.0000375			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.0938	BROMADIOLONE	.00000469			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6	BROMADIOLONE	.0003			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.1875	BROMADIOLONE	.000059375			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.875	DIPHACINONE	.00014375			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	96.25	DIPHACINONE	.0048125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.75	DIPHACINONE	.0000875			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	94.25	DIPHACINONE	.0047125			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.375	DIPHACINONE	.00006875			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.375	DIPHACINONE	.00011875			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.375	DIPHACINONE	.00026875			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.375	DIPHACINONE	.00006875			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	7.5156	DIPHACINONE	.00037578			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.25	DIPHACINONE	.0001125			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.5	DIPHACINONE	.000275			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.4688	DIPHACINONE	.00017344			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	79.5	DIPHACINONE	.003975			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	74.5	DIPHACINONE	.003725			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.375	DIPHACINONE	.00006875			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	83	DIPHACINONE	.00415			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	64	DIPHACINONE	.0032			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.75	DIPHACINONE	.0000875			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.5	DIPHACINONE	.000175			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	96.05	DIPHACINONE	.0048025			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.875	DIPHACINONE	.00019375			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0938	DIPHACINONE	.00000469			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.5	DIPHACINONE	.000175			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	75	DIPHACINONE	.00375			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.875	DIPHACINONE	.00019375			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6.0781	DIPHACINONE	.000303905			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.75	DIPHACINONE	.0001875			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.1875	DIPHACINONE	.000259375			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.75	DIPHACINONE	.0000875			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.625	DIPHACINONE	.00013125			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.4063	DIPHACINONE	.000120315			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.0625	DIPHACINONE	.000103125			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	73.85	DIPHACINONE	.0036925			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	69.25	DIPHACINONE	.0034625			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.6875	DIPHACINONE	.000184375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	76	DIPHACINONE	.0038			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	105.25	DIPHACINONE	.0052625			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.125	DIPHACINONE	.00020625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S BAIT BLOCKS RODENTICIDE WITH BITREX AND PEANUT/MOLASSES FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	FASTRAC RODENTICIDE	.25	BROMETHALIN	.000025			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.0625	BRODIFACOUM	.000003125			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.5625	BRODIFACOUM	.000028125			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.625	BRODIFACOUM	.00003125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1.0625	BRODIFACOUM	.000053125			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.25	BRODIFACOUM	.0000125			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6925	BRODIFACOUM	.000034625			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1.4375	BRODIFACOUM	.000071875			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0044	BRODIFACOUM	.00000022			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	12.25	BROMADIOLONE	.0006125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	25	BROMADIOLONE	.00125			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	12.3125	BROMADIOLONE	.000615625			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	39.375	BROMADIOLONE	.00196875			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	4.0625	BROMADIOLONE	.000203125			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	41.5938	BROMADIOLONE	.00207969			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	69.4375	BROMADIOLONE	.003471875			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	6.9375	BROMADIOLONE	.000346875			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.625	BROMADIOLONE	.00038125			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	8.875	BROMADIOLONE	.00044375			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	68.4375	BROMADIOLONE	.003421875			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BRODIFACOUM	.000140625			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BRODIFACOUM	.000140625			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BRODIFACOUM	.000140625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	.375	BRODIFACOUM	.00001875			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BRODIFACOUM	.000140625			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BRODIFACOUM	.000140625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	1.25	DIPHACINONE	.0000625			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.375	DIPHACINONE	.00001875			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.375	DIPHACINONE	.00001875			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	7	DIPHACINONE	.00035			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.4375	DIPHACINONE	.000021875			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.1875	DIPHACINONE	.00001875			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.75	DIPHACINONE	.000075			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.0625	DIPHACINONE	.00000625			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.1875	DIPHACINONE	.00001875			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.0625	DIPHACINONE	.00000625			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.0625	DIPHACINONE	.00000625			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.0938	DIPHACINONE	.00000938			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7.5	DIPHACINONE	.00075			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	27.5	BROMETHALIN	.00275			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	12.375	BROMETHALIN	.0012375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	10.5625	BROMETHALIN	.00105625			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	12	BROMETHALIN	.0012			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	10.625	BROMETHALIN	.0010625			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	12.5	BROMETHALIN	.00125			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	55.5	BROMETHALIN	.00555			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	63.875	BROMETHALIN	.0063875			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	5	DIPHACINONE	.0005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	60	DIPHACINONE	.003			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	16	DIPHACINONE	.0008			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	9.5	DIPHACINONE	.000475			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	3	DIPHACINONE	.00015			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	7	DIPHACINONE	.00035			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2.5	DIPHACINONE	.000125			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	1	DIPHACINONE	.00005			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	9	DIPHACINONE	.00045			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	.8125	BRODIFACOUM	.000040625			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1.125	BRODIFACOUM	.00005625			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1	BRODIFACOUM	.00005			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1.6875	BRODIFACOUM	.000084375			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3125	BRODIFACOUM	.000015625			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9375	BRODIFACOUM	.000046875			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.265	BRODIFACOUM	.00006325			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.385	BRODIFACOUM	.00001925			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.495	BRODIFACOUM	.00002475			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2	BRODIFACOUM	.0001			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.55	BRODIFACOUM	.0000275			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	5	BRODIFACOUM	.00025			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	4	BRODIFACOUM	.0002			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	4	BRODIFACOUM	.0002			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.605	BRODIFACOUM	.00003025			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	4	BRODIFACOUM	.0002			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.165	BRODIFACOUM	.00000825			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	4	BRODIFACOUM	.0002			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	5	BRODIFACOUM	.00025			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	4	BRODIFACOUM	.0002			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.8125	BRODIFACOUM	.000090625			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.75	BRODIFACOUM	.0000375			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2	BRODIFACOUM	.0001			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0625	BRODIFACOUM	.000003125			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4413	BRODIFACOUM	.000022065			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3307	BRODIFACOUM	.000016535			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4497	BRODIFACOUM	.000022485			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.11	BRODIFACOUM	.0000055			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.125	BRODIFACOUM	.00000625			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.5	BRODIFACOUM	.000075			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2206	BRODIFACOUM	.00001103			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3125	BRODIFACOUM	.000015625			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7719	BRODIFACOUM	.000038595			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.6614	BRODIFACOUM	.00003307			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	5.5	BRODIFACOUM	.000275			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3856	BRODIFACOUM	.00001928			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1656	BRODIFACOUM	.00000828			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2206	BRODIFACOUM	.00001103			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2756	BRODIFACOUM	.00001378			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5	BRODIFACOUM	.000025			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2756	BRODIFACOUM	.00001378			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7719	BRODIFACOUM	.000038595			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.8819	BRODIFACOUM	.000044095			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2756	BRODIFACOUM	.00001378			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5	BRODIFACOUM	.000025			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.0625	BRODIFACOUM	.000003125			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4409	BRODIFACOUM	.000022045			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.0625	BRODIFACOUM	.000003125			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	1	BROMETHALIN	.0001			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.5	BROMETHALIN	.00005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.9375	BROMETHALIN	.00009375			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.2188	BROMETHALIN	.00002188			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.875	BROMETHALIN	.0000875			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	1.6875	BROMETHALIN	.00016875			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.125	BROMETHALIN	.0000125			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.1875	BROMETHALIN	.00001875			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.375	BROMETHALIN	.0000375			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	17	BRODIFACOUM	.00085			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	13	BRODIFACOUM	.00065			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	3	BRODIFACOUM	.00015			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	26	BRODIFACOUM	.0013			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2009	01-SEP-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	17	BRODIFACOUM	.00085			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	14	BRODIFACOUM	.0007			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	20	BRODIFACOUM	.001			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	17	BRODIFACOUM	.00085			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	11	BRODIFACOUM	.00055			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	3	BRODIFACOUM	.00015			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	13	BRODIFACOUM	.00065			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	16	BRODIFACOUM	.0008			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	17	BRODIFACOUM	.00085			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7	BRODIFACOUM	.00035			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	9.6875	BRODIFACOUM	.000484375			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.4375	BRODIFACOUM	.000371875			
NO	2009	01-JUN-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10.125	BRODIFACOUM	.00050625			
NO	2009	01-OCT-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	13.0625	BRODIFACOUM	.000653125			
NO	2009	01-FEB-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2009	01-MAY-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	9.0625	BRODIFACOUM	.000453125			
NO	2009	01-MAR-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.5	BRODIFACOUM	.000175			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2009	01-DEC-09	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10.8125	BRODIFACOUM	.000540625			
NO	2009	01-NOV-09	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2009	01-AUG-09	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2009	01-JUL-09	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2009	01-JAN-09	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.3	ZINC PHOSPHIDE	.006			
NO	2009	01-APR-09	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.6	ZINC PHOSPHIDE	.012			
NO	2009	29-JUL-09	FRESNO	10M15S24E14	TANGELO	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125	20	A	G
NO	2009	20-JUN-09	FRESNO	10M15S21E03	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	30	A	G
NO	2009	26-MAR-09	FRESNO	10M14S21E31	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	1	A	G
NO	2009	10-JUL-09	FRESNO	10M13S22E27	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	.3	A	G
NO	2009	21-NOV-09	FRESNO	10M13S19E35	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	1	A	G
NO	2009	15-JUL-09	FRESNO	10M15S20E10	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	1.5	A	G
NO	2009	22-MAR-09	FRESNO	10M15S22E09	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	2	A	G
NO	2009	16-NOV-09	FRESNO	10M13S19E35	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	1	A	G
NO	2009	05-MAY-09	FRESNO	10M15S22E21	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	2	A	G
NO	2009	18-NOV-09	FRESNO	10M13S19E35	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	1	A	G
NO	2009	28-JUL-09	FRESNO	10M12S23E32	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	20	DIPHACINONE	.002	80	A	G
NO	2009	03-MAY-09	FRESNO	10M15S22E21	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	3	A	G
NO	2009	05-JUN-09	FRESNO	10M15S22E21	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	2	A	G
NO	2009	15-SEP-09	FRESNO	10M20S15E36	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	ZP RODENT BAIT AG	250	ZINC PHOSPHIDE	5	50	A	G
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2009	01-NOV-09	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	15	BROMADIOLONE	.00075			
NO	2009	01-MAR-09	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	15	BROMADIOLONE	.00075			
NO	2009	01-JUN-09	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	5	BROMADIOLONE	.00025			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	58	BROMADIOLONE	.0029			
NO	2009	01-MAR-09	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	87.5	BROMADIOLONE	.004375			
NO	2009	01-SEP-09	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	5	BRODIFACOUM	.00025			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	24.6	DIPHACINONE	.00246			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	3	BROMETHALIN	.0003			
NO	2009	01-AUG-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	25	BROMETHALIN	.0025			
NO	2009	01-NOV-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	7.3	BROMETHALIN	.00073			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	5	BROMETHALIN	.0005			
NO	2009	01-JUL-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	8.5	BROMETHALIN	.00085			
NO	2009	01-FEB-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	12	BROMETHALIN	.0012			
NO	2009	01-MAR-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	8	BROMETHALIN	.0008			
NO	2009	01-DEC-09	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	4	BROMETHALIN	.0004			
NO	2009	01-JAN-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	25	CHLOROPHACINONE	.00125			
NO	2009	01-NOV-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	135	CHLOROPHACINONE	.00675			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	125	CHLOROPHACINONE	.00625			
NO	2009	01-DEC-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	40	CHLOROPHACINONE	.002			
NO	2009	01-MAR-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	35	CHLOROPHACINONE	.00175			
NO	2009	01-JUL-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	25	CHLOROPHACINONE	.00125			
NO	2009	01-JUN-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	100	CHLOROPHACINONE	.005			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	150	DIPHACINONE	.0075			
NO	2009	01-AUG-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	95	DIPHACINONE	.00475			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075			
NO	2009	01-JUN-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	300	DIPHACINONE	.015			
NO	2009	01-JUN-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	60	DIPHACINONE	.006			
NO	2009	01-JUL-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
NO	2009	01-SEP-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	80	DIPHACINONE	.008			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT FUMARIN TREATED GRAIN  0.025	360	COUMAFURYL	.09			
NO	2009	01-JUL-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT FUMARIN TREATED GRAIN  0.025	130	COUMAFURYL	.0325			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT FUMARIN TREATED GRAIN  0.025	73	COUMAFURYL	.01825			
NO	2009	01-SEP-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT FUMARIN TREATED GRAIN  0.025	84	COUMAFURYL	.021			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	50	ZINC PHOSPHIDE	1			
NO	2009	01-MAY-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	100	ZINC PHOSPHIDE	2			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	79	ZINC PHOSPHIDE	1.58			
NO	2009	01-JUN-09	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	12	ZINC PHOSPHIDE	.24			
NO	2009	01-NOV-09	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5	BRODIFACOUM	.000025			
NO	2009	01-DEC-09	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5625	BRODIFACOUM	.000028125			
NO	2009	01-AUG-09	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.125	BRODIFACOUM	.00000625			
NO	2009	01-OCT-09	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.875	BRODIFACOUM	.00004375			
NO	2009	01-SEP-09	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.0625	BRODIFACOUM	.000003125			
NO	2009	01-APR-09	FRESNO	10	VERTEBRATE PEST CONTROL	ZP RODENT BAIT AG	2	ZINC PHOSPHIDE	.04			
NO	2009	01-AUG-09	FRESNO	10	VERTEBRATE PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2009	31-AUG-09	FRESNO	10M12S20E15	WALNUT (ENGLISH WALNUT, PERSIAN WALNUT)	DIPHACIONONE RODENT BAIT	25	DIPHACINONE	.0015	25	A	G
NO	2009	05-MAR-09	FRESNO	10M18S18E09	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2009	06-MAR-09	FRESNO	10M18S18E10	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1580	DIPHACINONE	.158	158	A	A
NO	2009	05-MAR-09	FRESNO	10M17S18E33	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2009	07-MAR-09	FRESNO	10M17S17E25	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	930	DIPHACINONE	.093	155	A	A
NO	2009	06-MAR-09	FRESNO	10M18S18E10	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1570	DIPHACINONE	.157	157	A	A
NO	2009	05-MAR-09	FRESNO	10M18S18E04	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2009	05-MAR-09	FRESNO	10M18S18E09	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2009	05-MAR-09	FRESNO	10M17S18E33	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2009	07-MAR-09	FRESNO	10M18S17E33	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	930	DIPHACINONE	.093	155	A	A
NO	2009	05-MAR-09	FRESNO	10M18S18E04	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2009	07-MAR-09	FRESNO	10M17S17E25	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	930	DIPHACINONE	.093	155	A	A
