ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2011	29-APR-11	FRESNO	10M13S21E13	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	4.5	DIPHACINONE	.000225	2	A	G
NO	2011	17-JAN-11	FRESNO	10M15S16E27	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	600	ZINC PHOSPHIDE	12	70	A	A
NO	2011	17-JAN-11	FRESNO	10M15S16E35	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	210	ZINC PHOSPHIDE	4.2	35	A	A
NO	2011	17-JAN-11	FRESNO	10M16S17E05	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	150	ZINC PHOSPHIDE	3	25	A	A
NO	2011	29-APR-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	18	DIPHACINONE	.0009	1	A	G
NO	2011	23-SEP-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075	10	A	G
NO	2011	29-APR-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	24.5	DIPHACINONE	.001225	1	A	G
NO	2011	16-MAY-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	6	DIPHACINONE	.0003	10	A	G
NO	2011	29-APR-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	4.5	DIPHACINONE	.000225	1	A	G
NO	2011	16-JUN-11	FRESNO	10M15S24E30	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	14-FEB-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	16	DIPHACINONE	.0016	5	A	G
NO	2011	20-JUN-11	FRESNO	10M15S24E30	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	28-JAN-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	17	DIPHACINONE	.0017	5	A	G
NO	2011	22-JAN-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	17	DIPHACINONE	.0017	5	A	G
NO	2011	11-FEB-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	16	DIPHACINONE	.0016	5	A	G
NO	2011	08-FEB-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	16	DIPHACINONE	.0016	5	A	G
NO	2011	18-JAN-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	17	DIPHACINONE	.0017	5	A	G
NO	2011	15-JAN-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001	3	A	G
NO	2011	20-MAY-11	FRESNO	10M15S24E30	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	04-FEB-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	17	DIPHACINONE	.0017	5	A	G
NO	2011	31-JAN-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	17	DIPHACINONE	.0017	5	A	G
NO	2011	25-JAN-11	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	16	DIPHACINONE	.0016	5	A	G
NO	2011	24-MAY-11	FRESNO	10M15S24E30	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	08-AUG-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	26	DIPHACINONE	.0013	35	A	G
NO	2011	08-JUN-11	FRESNO	10M13S22E29	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	15	A	G
NO	2011	23-SEP-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	16	DIPHACINONE	.0008	6	A	G
NO	2011	06-AUG-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045	5	A	G
NO	2011	04-MAY-11	FRESNO	10M13S22E29	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	7	A	G
NO	2011	23-SEP-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006	7	A	G
NO	2011	14-SEP-11	FRESNO	10M14S13E19	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	28.125	DIPHACINONE	.0028125	75	A	G
NO	2011	16-MAY-11	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005	5	A	G
NO	2011	09-MAR-11	FRESNO	10M18S18E10	BARLEY, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1580	DIPHACINONE	.158	158	A	A
NO	2011	09-MAR-11	FRESNO	10M18S17E31	BARLEY, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1850	DIPHACINONE	.185	185	A	A
NO	2011	01-JAN-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0063	DIPHACINONE	.000000315	55	U	
NO	2011	01-OCT-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025	19	U	
NO	2011	01-MAY-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375	55	S	
NO	2011	01-FEB-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	9.12	DIPHACINONE	.000912	32	U	
NO	2011	01-DEC-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	5.1	DIPHACINONE	.00051	32	U	
NO	2011	01-JAN-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	19.8	DIPHACINONE	.00198	32	U	
NO	2011	01-MAY-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	6.06	DIPHACINONE	.000606	32	S	
NO	2011	01-OCT-11	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	2.75	DIPHACINONE	.000275	32	U	
NO	2011	01-JAN-11	FRESNO	10	COTTON, GENERAL	RODENT BAIT - DIPHACINONE TREATED GRAIN  0.01%	50	DIPHACINONE	.005	60	A	
NO	2011	01-JUL-11	FRESNO	10	COTTON, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025	60	A	
NO	2011	17-MAY-11	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	2.7	A	G
NO	2011	17-MAY-11	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	2.5	A	G
NO	2011	05-MAR-11	FRESNO	10M15S23E21	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	29	DIPHACINONE	.00145	14.4	A	G
NO	2011	07-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001	2	A	G
NO	2011	07-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001	2	A	G
NO	2011	04-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002	2	A	G
NO	2011	01-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002	2	A	G
NO	2011	07-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001	2	A	G
NO	2011	01-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002	2	A	G
NO	2011	04-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002	2	A	G
NO	2011	04-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002	2	A	G
NO	2011	01-MAR-11	FRESNO	10M16S20E32	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002	2	A	G
NO	2011	15-MAR-11	FRESNO	10M13S17E19	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	19.8	DIPHACINONE	.00099	60	A	G
NO	2011	01-MAY-11	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	7.5	BROMADIOLONE	.000375			
NO	2011	01-OCT-11	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2011	01-MAY-11	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	26	BROMETHALIN	.0026			
NO	2011	01-MAR-11	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	10.5625	BROMETHALIN	.00105625			
NO	2011	01-AUG-11	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	3.5625	BROMETHALIN	.00035625			
NO	2011	01-MAY-11	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	1.125	BROMETHALIN	.0001125			
NO	2011	01-JUN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	10.6	CHLOROPHACINONE	.00106			
NO	2011	01-AUG-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	41.5	CHLOROPHACINONE	.00415			
NO	2011	01-JUL-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	22	CHLOROPHACINONE	.0022			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	2	CHLOROPHACINONE	.0002			
NO	2011	01-DEC-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	1	CHLOROPHACINONE	.0001			
NO	2011	01-JAN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	100	CHLOROPHACINONE	.01			
NO	2011	01-OCT-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	7	CHLOROPHACINONE	.0007			
NO	2011	01-JUL-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	71	CHLOROPHACINONE	.00355			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	3	CHLOROPHACINONE	.00015			
NO	2011	01-OCT-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	200	CHLOROPHACINONE	.01			
NO	2011	01-MAR-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	.25	CHLOROPHACINONE	.0000125			
NO	2011	01-AUG-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	35	CHLOROPHACINONE	.00175			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	10	CHLOROPHACINONE	.001			
NO	2011	01-OCT-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	7.5	CHLOROPHACINONE	.00075			
NO	2011	01-JUL-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	23	CHLOROPHACINONE	.0023			
NO	2011	01-JUN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	2	CHLOROPHACINONE	.0002			
NO	2011	01-AUG-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	32	CHLOROPHACINONE	.0032			
NO	2011	01-AUG-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	10	DIPHACINONE	.0005			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075			
NO	2011	01-NOV-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	35	DIPHACINONE	.00175			
NO	2011	01-JUL-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	192	DIPHACINONE	.0096			
NO	2011	01-OCT-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	5	DIPHACINONE	.00025			
NO	2011	01-DEC-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002			
NO	2011	01-JUL-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	2	DIPHACINONE	.0002			
NO	2011	01-APR-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2011	01-DEC-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2011	01-FEB-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-DEC-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	1.75	DIPHACINONE	.0000875			
NO	2011	01-DEC-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	66	DIPHACINONE	.0033			
NO	2011	01-JUN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2011	01-DEC-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	66	DIPHACINONE	.0033			
NO	2011	01-APR-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2011	01-MAY-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2011	01-MAY-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	15	DIPHACINONE	.0015			
NO	2011	01-MAR-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002			
NO	2011	01-JUN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	60.5	DIPHACINONE	.00605			
NO	2011	01-JUN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.25	DIPHACINONE	.000025			
NO	2011	01-JAN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
NO	2011	01-FEB-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	7	DIPHACINONE	.0007			
NO	2011	01-SEP-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	10	ZINC PHOSPHIDE	.2			
NO	2011	01-JUN-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	210	ZINC PHOSPHIDE	4.2			
NO	2011	01-JUL-11	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	90	ZINC PHOSPHIDE	1.8			
NO	2011	23-MAY-11	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016	10	A	G
NO	2011	01-DEC-11	FRESNO	10M15S24E30	N-OUTDR CONTAINER/FLD GRWN PLANTS	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	74	CHLOROPHACINONE	.0074	7.4	A	G
NO	2011	30-DEC-11	FRESNO	10M15S24E30	N-OUTDR GRWN TRNSPLNT/PRPGTV MTRL	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	22.5	CHLOROPHACINONE	.00225	3	A	G
NO	2011	13-MAY-11	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2011	17-MAY-11	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2011	25-MAY-11	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2011	21-MAY-11	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2011	23-FEB-11	FRESNO	10M16S21E07	OLIVE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	25	DIPHACINONE	.00125	16	A	G
NO	2011	16-NOV-11	FRESNO	10M14S24E36	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	60	CHLOROPHACINONE	.006	15	A	G
NO	2011	23-SEP-11	FRESNO	10M13S22E18	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	1	DIPHACINONE	.00005	2.5	A	G
NO	2011	23-SEP-11	FRESNO	10M13S21E13	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002	3.5	A	G
NO	2011	29-APR-11	FRESNO	10M13S21E13	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003	1	A	G
NO	2011	23-SEP-11	FRESNO	10M13S21E24	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	13	DIPHACINONE	.00065	8	A	G
NO	2011	16-MAY-11	FRESNO	10M13S21E13	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6	DIPHACINONE	.0006	2	A	G
NO	2011	15-DEC-11	FRESNO	10M13S21E05	PASTURES (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015	3	A	O
NO	2011	01-MAR-11	FRESNO	10M12S21E18	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	53	DIPHACINONE	.00265	53	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E18	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	53	DIPHACINONE	.00265	53	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E07	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004	8	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E09	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40	DIPHACINONE	.002	40	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E09	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	10	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E18	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006	12	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E09	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	10	A	G
NO	2011	24-MAY-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	20-JUN-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	24-MAY-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	20-MAY-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	20-MAY-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	20-MAY-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	24-MAY-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	16-JUN-11	FRESNO	10M15S24E30	PECAN	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003	8	A	G
NO	2011	12-AUG-11	FRESNO	10M17S19E07	PISTACHIO (PISTACHE NUT)	P.C.Q. PELLETED RODENT BAIT	35.35	DIPHACINONE	.003535	282.8	A	G
NO	2011	23-DEC-11	FRESNO	10M14S16E25	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	46.53	ZINC PHOSPHIDE	.9306	145.4	A	G
NO	2011	06-DEC-11	FRESNO	10M14S16E25	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	30.72	ZINC PHOSPHIDE	.6144	96	A	G
NO	2011	27-DEC-11	FRESNO	10M14S16E25	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	51.87	ZINC PHOSPHIDE	1.0374	162.1	A	G
NO	2011	03-DEC-11	FRESNO	10M14S16E24	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	50.18	ZINC PHOSPHIDE	1.0036	156.8	A	G
NO	2011	27-DEC-11	FRESNO	10M14S16E24	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	50.94	ZINC PHOSPHIDE	1.0188	159.2	A	G
NO	2011	21-DEC-11	FRESNO	10M14S16E36	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	53.38	ZINC PHOSPHIDE	1.0676	166.8	A	G
NO	2011	13-DEC-11	FRESNO	10M14S16E25	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	51.87	ZINC PHOSPHIDE	1.0374	162.1	A	G
NO	2011	05-DEC-11	FRESNO	10M14S17E30	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	2.82	ZINC PHOSPHIDE	.0564	8.8	A	G
NO	2011	03-DEC-11	FRESNO	10M14S16E36	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	53.38	ZINC PHOSPHIDE	1.0676	166.8	A	G
NO	2011	01-APR-11	FRESNO	10	PUBLIC HEALTH PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2011	27-AUG-11	FRESNO	10M14S26E29	RANGELAND (ALL OR UNSPEC)	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	3.5	CHLOROPHACINONE	.00035	1	A	G
NO	2011	15-JUL-11	FRESNO	10M14S26E29	RANGELAND (ALL OR UNSPEC)	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	1.5	CHLOROPHACINONE	.00015	1	A	G
NO	2011	31-OCT-11	FRESNO	10M11S23E27	RANGELAND (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	.8	DIPHACINONE	.00008	7	A	G
NO	2011	30-SEP-11	FRESNO	10M11S23E27	RANGELAND (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	.8	DIPHACINONE	.00008	8	A	G
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	DIPHACINONE RODENT BAIT	10	DIPHACINONE	.001			
NO	2011	01-APR-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	106	DIPHACINONE	.0106			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	132	DIPHACINONE	.0132			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	121	DIPHACINONE	.0121			
NO	2011	01-JAN-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	165	DIPHACINONE	.0165			
NO	2011	01-JAN-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	156	DIPHACINONE	.0156			
NO	2011	01-DEC-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	72	DIPHACINONE	.0072			
NO	2011	01-NOV-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	143	DIPHACINONE	.0143			
NO	2011	01-MAY-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	108	DIPHACINONE	.0108			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	83	DIPHACINONE	.0083			
NO	2011	01-JUN-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	345	DIPHACINONE	.0345			
NO	2011	01-MAR-11	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	127	DIPHACINONE	.0127			
NO	2011	01-DEC-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	92	DIPHACINONE	.0046			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	6	DIPHACINONE	.0003			
NO	2011	01-JUN-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	142	DIPHACINONE	.0071			
NO	2011	01-JUN-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	3	DIPHACINONE	.00015			
NO	2011	01-NOV-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	24	DIPHACINONE	.0012			
NO	2011	01-NOV-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	88	DIPHACINONE	.0044			
NO	2011	01-FEB-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	24	DIPHACINONE	.0012			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-JAN-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	25	DIPHACINONE	.00125			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	2	DIPHACINONE	.0001			
NO	2011	01-MAY-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	6	DIPHACINONE	.0003			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	20	DIPHACINONE	.001			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	3	DIPHACINONE	.00015			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	60	DIPHACINONE	.003			
NO	2011	01-APR-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	46	DIPHACINONE	.0023			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	75	DIPHACINONE	.00375			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	80	DIPHACINONE	.004			
NO	2011	01-APR-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	100	DIPHACINONE	.005			
NO	2011	01-DEC-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	25	DIPHACINONE	.00125			
NO	2011	01-NOV-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-MAY-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	65	DIPHACINONE	.00325			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	25	DIPHACINONE	.00125			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	100	DIPHACINONE	.01			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	12	DIPHACINONE	.0012			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	1	DIPHACINONE	.0001			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	12	DIPHACINONE	.0012			
NO	2011	01-MAY-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	36	DIPHACINONE	.0036			
NO	2011	01-JUN-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	12	DIPHACINONE	.0012			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	100	DIPHACINONE	.01			
NO	2011	01-DEC-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	20	DIPHACINONE	.002			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	40	DIPHACINONE	.004			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	1	DIPHACINONE	.0001			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	39.5	DIPHACINONE	.001975			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-MAY-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	128	DIPHACINONE	.0064			
NO	2011	01-APR-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	83	DIPHACINONE	.00415			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	55	DIPHACINONE	.00275			
NO	2011	01-JUN-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	95	DIPHACINONE	.00475			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	114	DIPHACINONE	.0057			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2011	01-FEB-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2011	01-MAR-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	123	DIPHACINONE	.00615			
NO	2011	01-JUN-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	72	DIPHACINONE	.0036			
NO	2011	01-MAY-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	35	DIPHACINONE	.00175			
NO	2011	01-AUG-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004			
NO	2011	01-JUL-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2011	01-NOV-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	148	DIPHACINONE	.0074			
NO	2011	01-MAR-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	20	DIPHACINONE	.002			
NO	2011	01-FEB-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	20	DIPHACINONE	.002			
NO	2011	01-SEP-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATRED GRAIN (0.01%)	20	DIPHACINONE	.002			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	2	ZINC PHOSPHIDE	.04			
NO	2011	01-OCT-11	FRESNO	10	RIGHTS OF WAY	ZP RODENT BAIT AG	119	ZINC PHOSPHIDE	2.38			
NO	2011	01-JUN-11	FRESNO	10M13S19E33	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	5	DIPHACINONE	.00025	2	A	G
NO	2011	01-JUN-11	FRESNO	10M13S19E33	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	5	DIPHACINONE	.00025	2	A	G
NO	2011	27-MAY-11	FRESNO	10M13S19E33	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	5	DIPHACINONE	.00025	2	A	G
NO	2011	03-JUL-11	FRESNO	10M14S20E29	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001	2	A	G
NO	2011	01-JUL-11	FRESNO	10M14S20E29	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001	2	A	G
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	2.375	DIPHACINONE	.00011875			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	.6875	DIPHACINONE	.000034375			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	2.25	DIPHACINONE	.0001125			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	1.625	DIPHACINONE	.00008125			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	1	DIPHACINONE	.00005			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	1.25	DIPHACINONE	.0000625			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	2.6875	DIPHACINONE	.000134375			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	.25	DIPHACINONE	.0000125			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	.6875	DIPHACINONE	.000034375			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	1.5	DIPHACINONE	.000075			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	8.1875	DIPHACINONE	.000409375			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	.875	DIPHACINONE	.00004375			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.9375	BROMADIOLONE	.000196875			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6.1563	BROMADIOLONE	.000307815			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.5	BROMADIOLONE	.000225			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.3438	BROMADIOLONE	.00026719			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.875	BROMADIOLONE	.00029375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.75	BROMADIOLONE	.0002375			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.5	BROMADIOLONE	.000275			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE		BROMADIOLONE				
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	.3125	BROMADIOLONE	.000015625			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.8125	BROMADIOLONE	.000240625			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.5313	BROMADIOLONE	.000176565			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.5625	BROMADIOLONE	.000278125			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	1.3656	BROMADIOLONE	.00006828			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	1.54	BROMADIOLONE	.000077			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0066	BROMADIOLONE	.00000033			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.605	BROMADIOLONE	.00003025			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.99	BROMADIOLONE	.0000495			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0198	BROMADIOLONE	.00000099			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0132	BROMADIOLONE	.00000066			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0198	BROMADIOLONE	.00000099			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	1.265	BROMADIOLONE	.00006325			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	2.7438	BROMADIOLONE	.00013719			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.2756	BROMADIOLONE	.00001378			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0904	BROMADIOLONE	.00000452			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0066	BROMADIOLONE	.00000033			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.2756	BROMADIOLONE	.00001378			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	4.785	BROMADIOLONE	.00023925			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	1.87	BROMADIOLONE	.0000935			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.09	BROMADIOLONE	.0000045			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	2.31	BROMADIOLONE	.0001155			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	1.21	BROMADIOLONE	.0000605			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	1.21	BROMADIOLONE	.0000605			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.875	BROMADIOLONE	.00009375			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1	BROMADIOLONE	.00005			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7	BROMADIOLONE	.00035			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.4688	BROMADIOLONE	.00002344			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	10	BROMADIOLONE	.0005			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5	BROMADIOLONE	.00025			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	11.6094	BROMADIOLONE	.00058047			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.1875	BROMADIOLONE	.000009375			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.4375	BROMADIOLONE	.000221875			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.1875	BROMADIOLONE	.000009375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.0938	BROMADIOLONE	.00000469			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.25	BROMADIOLONE	.0001625			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7	BROMADIOLONE	.00035			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.25	BROMADIOLONE	.0000125			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.2813	BROMADIOLONE	.000014065			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.4375	BROMADIOLONE	.000421875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1	BROMADIOLONE	.00005			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.6563	BROMADIOLONE	.000032815			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8	BROMADIOLONE	.0004			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5	BROMADIOLONE	.00025			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.875	BROMADIOLONE	.00009375			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6.0313	BROMADIOLONE	.000301565			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.0938	BROMADIOLONE	.00000469			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.9375	BROMADIOLONE	.000446875			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.375	BROMADIOLONE	.00026875			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.6875	BROMADIOLONE	.000384375			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.25	BROMADIOLONE	.0001125			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.7188	BROMADIOLONE	.00023594			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6	BROMADIOLONE	.0003			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.5	BROMADIOLONE	.000275			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.25	BROMADIOLONE	.0001125			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	10	BROMADIOLONE	.0005			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12	BROMADIOLONE	.0006			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1	BROMADIOLONE	.00005			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12	BROMADIOLONE	.0006			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.75	BROMADIOLONE	.0000375			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	DIPHACINONE BLOCK RODENT BAIT	1	DIPHACINONE	.00005			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	DIPHACINONE BLOCK RODENT BAIT	1	DIPHACINONE	.00005			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	68.8	DIPHACINONE	.00344			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3	DIPHACINONE	.00015			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.1625	DIPHACINONE	.000008125			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	13.875	DIPHACINONE	.00069375			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4	DIPHACINONE	.0002			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.875	DIPHACINONE	.00024375			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.75	DIPHACINONE	.0001875			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4	DIPHACINONE	.0002			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	17.75	DIPHACINONE	.0008875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	14.875	DIPHACINONE	.00074375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.25	DIPHACINONE	.0001125			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	78	DIPHACINONE	.0039			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	69.25	DIPHACINONE	.0034625			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.5	DIPHACINONE	.000275			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.625	DIPHACINONE	.00028125			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	94.55	DIPHACINONE	.0047275			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	14.125	DIPHACINONE	.00070625			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.425	DIPHACINONE	.00007125			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9.875	DIPHACINONE	.00049375			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.55	DIPHACINONE	.0000775			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	52	DIPHACINONE	.0026			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.25	DIPHACINONE	.0002625			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.5	DIPHACINONE	.000175			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	10.75	DIPHACINONE	.0005375			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6	DIPHACINONE	.0003			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3	DIPHACINONE	.00015			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.5	DIPHACINONE	.000225			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.625	DIPHACINONE	.00028125			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.375	DIPHACINONE	.00016875			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	14.125	DIPHACINONE	.00070625			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	97	DIPHACINONE	.00485			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6	DIPHACINONE	.0003			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	10.25	DIPHACINONE	.0005125			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3	DIPHACINONE	.00015			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	96	DIPHACINONE	.0048			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	135.2	DIPHACINONE	.00676			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8	DIPHACINONE	.0004			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	56.75	DIPHACINONE	.0028375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.75	DIPHACINONE	.0000875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.25	DIPHACINONE	.0001125			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	66	DIPHACINONE	.0033			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	52.3	DIPHACINONE	.002615			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.225	DIPHACINONE	.00021125			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3	DIPHACINONE	.00015			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8	DIPHACINONE	.0004			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	7	DIPHACINONE	.00035			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.5	DIPHACINONE	.000275			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.75	DIPHACINONE	.0002875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6.5	DIPHACINONE	.000325			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9	DIPHACINONE	.00045			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4	DIPHACINONE	.0002			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0044	BRODIFACOUM	.00000022			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0198	BRODIFACOUM	.00000099			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0661	BRODIFACOUM	.000003305			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	15	BRODIFACOUM	.00075			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0397	BRODIFACOUM	.000001985			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0066	BRODIFACOUM	.00000033			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0088	BRODIFACOUM	.00000044			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.011	BRODIFACOUM	.00000055			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0441	BRODIFACOUM	.000002205			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	28.75	BROMADIOLONE	.0014375			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	10.375	BROMADIOLONE	.00051875			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	24.9375	BROMADIOLONE	.001246875			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	49	BROMADIOLONE	.00245			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	56.375	BROMADIOLONE	.00281875			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	9.1875	BROMADIOLONE	.000459375			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	.0938	BROMADIOLONE	.00000469			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	2.625	BROMADIOLONE	.00013125			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	5.6875	BROMADIOLONE	.000284375			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	2.4375	BROMADIOLONE	.000121875			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	18.125	BROMADIOLONE	.00090625			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	1.9375	BROMADIOLONE	.000096875			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE PLACE PACS	3.125	BRODIFACOUM	.00015625			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	1.5625	BRODIFACOUM	.000078125			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	14.375	BRODIFACOUM	.00071875			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2	BRODIFACOUM	.0001			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	2.5	BRODIFACOUM	.000125			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	33.125	BRODIFACOUM	.00165625			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	1.875	BRODIFACOUM	.00009375			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.4375	DIPHACINONE	.000021875			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.4375	DIPHACINONE	.000021875			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6	DIPHACINONE	.0003			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	19.88	IMIDACLOPRID	.003976			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	19.88	WARFARIN	.00497			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	65	DIPHACINONE	.0065			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6.125	DIPHACINONE	.0006125			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	21.6875	DIPHACINONE	.00216875			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	116	DIPHACINONE	.0116			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.5469	DIPHACINONE	.00005469			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	45	DIPHACINONE	.0045			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	85	DIPHACINONE	.0085			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	13.6875	DIPHACINONE	.00136875			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5.625	DIPHACINONE	.0005625			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.125	DIPHACINONE	.0000125			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.1875	DIPHACINONE	.00001875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.625	DIPHACINONE	.0000625			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	11.625	DIPHACINONE	.0011625			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.125	DIPHACINONE	.0000125			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	45	DIPHACINONE	.0045			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.1875	DIPHACINONE	.00001875			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.125	DIPHACINONE	.0000125			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.375	DIPHACINONE	.0000375			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	65	DIPHACINONE	.0065			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.25	DIPHACINONE	.000125			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.125	DIPHACINONE	.0000125			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15.625	DIPHACINONE	.0015625			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	.625	BROMETHALIN	.0000625			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	13.5625	BROMETHALIN	.00135625			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	.0625	BROMETHALIN	.00000625			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	3.5	BROMETHALIN	.00035			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	2.875	BROMETHALIN	.0002875			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	5	BROMETHALIN	.0005			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	2.5	DIPHACINONE	.000125			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2.5	DIPHACINONE	.000125			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	1	DIPHACINONE	.00005			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	4	DIPHACINONE	.0002			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2.2	BRODIFACOUM	.00011			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9921	BRODIFACOUM	.000049605			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.433	BRODIFACOUM	.00007165			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.0625	BRODIFACOUM	.000053125			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0265	BRODIFACOUM	.000001325			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5625	BRODIFACOUM	.000028125			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.125	BRODIFACOUM	.00005625			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.22	BRODIFACOUM	.000011			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6875	BRODIFACOUM	.000034375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.32	BRODIFACOUM	.000066			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.125	BRODIFACOUM	.00005625			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.5	BRODIFACOUM	.000075			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1367	BRODIFACOUM	.000006835			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2.9375	BRODIFACOUM	.000146875			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3125	BRODIFACOUM	.000015625			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.98	BRODIFACOUM	.000099			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.76	BRODIFACOUM	.000088			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.54	BRODIFACOUM	.000077			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.98	BRODIFACOUM	.000099			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.715	BRODIFACOUM	.00003575			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.7716	BRODIFACOUM	.00003858			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.641	BRODIFACOUM	.00003205			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.75	BRODIFACOUM	.0000375			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.605	BRODIFACOUM	.00003025			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.66	BRODIFACOUM	.000033			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9375	BRODIFACOUM	.000046875			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.1574	BRODIFACOUM	.00005787			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.375	BRODIFACOUM	.00001875			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4413	BRODIFACOUM	.000022065			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3313	BRODIFACOUM	.000016565			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.2125	BRODIFACOUM	.000060625			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2756	BRODIFACOUM	.00001378			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4406	BRODIFACOUM	.00002203			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7716	BRODIFACOUM	.00003858			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.4881	BRODIFACOUM	.000074405			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5	BRODIFACOUM	.000025			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4409	BRODIFACOUM	.000022045			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	5	BRODIFACOUM	.00025			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	15	BRODIFACOUM	.00075			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.4881	BRODIFACOUM	.000074405			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5	BRODIFACOUM	.000025			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7165	BRODIFACOUM	.000035825			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1.375	BRODIFACOUM	.00006875			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	.8125	BRODIFACOUM	.000040625			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	6.25	BRODIFACOUM	.0003125			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	.25	BRODIFACOUM	.0000125			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1.7188	BRODIFACOUM	.00008594			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1.875	BRODIFACOUM	.00009375			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1.375	BRODIFACOUM	.00006875			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	6.0656	BRODIFACOUM	.00030328			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1.0313	BRODIFACOUM	.000051565			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	.6563	BRODIFACOUM	.000032815			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.6563	BROMETHALIN	.00006563			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.0313	BROMETHALIN	.00000313			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.1875	BROMETHALIN	.00001875			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	1.0625	BROMETHALIN	.00010625			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.375	BROMETHALIN	.0000375			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	9	BRODIFACOUM	.00045			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	17	BRODIFACOUM	.00085			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	6	BRODIFACOUM	.0003			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	8	BRODIFACOUM	.0004			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	6	BRODIFACOUM	.0003			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	32	BRODIFACOUM	.0016			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	6	BRODIFACOUM	.0003			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	6	BRODIFACOUM	.0003			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	7	BRODIFACOUM	.00035			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	3	BRODIFACOUM	.00015			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	7	BRODIFACOUM	.00035			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	9	BRODIFACOUM	.00045			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	10	BRODIFACOUM	.0005			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	4	BRODIFACOUM	.0002			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	5	BRODIFACOUM	.00025			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	122.8125	BRODIFACOUM	.006140625			
NO	2011	01-FEB-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2011	01-APR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	136.75	BRODIFACOUM	.0068375			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	5	BRODIFACOUM	.00025			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.5	BRODIFACOUM	.000075			
NO	2011	01-DEC-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	40.25	BRODIFACOUM	.0020125			
NO	2011	01-JUL-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	76.125	BRODIFACOUM	.00380625			
NO	2011	01-AUG-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.5	BRODIFACOUM	.000075			
NO	2011	01-SEP-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	61.125	BRODIFACOUM	.00305625			
NO	2011	01-OCT-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	69.875	BRODIFACOUM	.00349375			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	128.625	BRODIFACOUM	.00643125			
NO	2011	01-JAN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.0938	BRODIFACOUM	.00000469			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.5	BRODIFACOUM	.000075			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	40.5	BRODIFACOUM	.002025			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	84.75	BRODIFACOUM	.0042375			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2011	01-MAR-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	134.4375	BRODIFACOUM	.006721875			
NO	2011	01-MAY-11	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	122.9375	BRODIFACOUM	.006146875			
NO	2011	01-NOV-11	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2011	01-JUN-11	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.3	ZINC PHOSPHIDE	.006			
NO	2011	06-SEP-11	FRESNO	10M14S22E11	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2011	08-SEP-11	FRESNO	10M14S22E11	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2011	08-SEP-11	FRESNO	10M14S22E11	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2011	06-SEP-11	FRESNO	10M14S22E11	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2011	04-SEP-11	FRESNO	10M14S22E11	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2011	04-SEP-11	FRESNO	10M14S22E11	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E18	UNCULTIVATED NON-AG AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	80	DIPHACINONE	.004	80	A	G
NO	2011	01-MAR-11	FRESNO	10M12S21E18	UNCULTIVATED NON-AG AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	80	DIPHACINONE	.004	80	A	G
NO	2011	01-MAR-11	FRESNO	10	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0013	DIPHACINONE	.000000065			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.1875	DIPHACINONE	.000059375			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0563	DIPHACINONE	.000002815			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	5	BROMADIOLONE	.00025			
NO	2011	01-MAR-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2011	01-DEC-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	2	BROMADIOLONE	.0001			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	4	BROMADIOLONE	.0002			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2011	01-JAN-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	5	BROMADIOLONE	.00025			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	13	BROMADIOLONE	.00065			
NO	2011	01-OCT-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2011	01-FEB-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	15	BROMADIOLONE	.00075			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.5	BROMADIOLONE	.000375			
NO	2011	01-MAR-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.5	BROMADIOLONE	.000375			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2011	01-FEB-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.5	BROMADIOLONE	.000375			
NO	2011	01-JAN-11	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.5	BROMADIOLONE	.000375			
NO	2011	01-OCT-11	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	5	BRODIFACOUM	.00025			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	6	BRODIFACOUM	.0003			
NO	2011	01-DEC-11	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	6	BRODIFACOUM	.0003			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	9	DIPHACINONE	.0009			
NO	2011	01-MAR-11	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6.12	DIPHACINONE	.000612			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5.4	DIPHACINONE	.00054			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4.8	DIPHACINONE	.00048			
NO	2011	01-JAN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	87.3	BROMETHALIN	.00873			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	25.3	BROMETHALIN	.00253			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	3	BROMETHALIN	.0003			
NO	2011	01-SEP-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	12	BROMETHALIN	.0012			
NO	2011	01-MAR-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	6.3	BROMETHALIN	.00063			
NO	2011	01-FEB-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	26.69	BROMETHALIN	.002669			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	9.3	BROMETHALIN	.00093			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	20.8	BROMETHALIN	.00208			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	7.3	BROMETHALIN	.00073			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	11	BROMETHALIN	.0011			
NO	2011	01-OCT-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	3.3	BROMETHALIN	.00033			
NO	2011	01-DEC-11	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	2.5	BROMETHALIN	.00025			
NO	2011	01-JAN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	25	CHLOROPHACINONE	.00125			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/PARAFFIN  0.005	150	CHLOROPHACINONE	.0075			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/PARAFFIN  0.005	200	CHLOROPHACINONE	.01			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/PARAFFIN  0.005	225	CHLOROPHACINONE	.01125			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/PARAFFIN  0.005	125	CHLOROPHACINONE	.00625			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/PARAFFIN  0.005	75	CHLOROPHACINONE	.00375			
NO	2011	01-FEB-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/PARAFFIN  0.005	50	CHLOROPHACINONE	.0025			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	8	CHLOROPHACINONE	.0008			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	100	CHLOROPHACINONE	.01			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	10	CHLOROPHACINONE	.001			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	10	CHLOROPHACINONE	.001			
NO	2011	01-OCT-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	6	CHLOROPHACINONE	.0006			
NO	2011	01-OCT-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	5	CHLOROPHACINONE	.0005			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	20	DIPHACINONE	.001			
NO	2011	01-SEP-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	15	DIPHACINONE	.00075			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	20	DIPHACINONE	.001			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	30	DIPHACINONE	.0015			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	20	DIPHACINONE	.001			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	10	DIPHACINONE	.0005			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	27	DIPHACINONE	.00135			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	10	DIPHACINONE	.0005			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	100	DIPHACINONE	.005			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	4	DIPHACINONE	.0002			
NO	2011	01-OCT-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	100	DIPHACINONE	.005			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-APR-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	200	DIPHACINONE	.01			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	2	DIPHACINONE	.0002			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	15	DIPHACINONE	.0015			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	55	DIPHACINONE	.00275			
NO	2011	01-MAY-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	144	DIPHACINONE	.0072			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2011	01-JAN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18	DIPHACINONE	.0009			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	32	DIPHACINONE	.0016			
NO	2011	01-DEC-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9.5	DIPHACINONE	.000475			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5.5	DIPHACINONE	.000275			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	94	DIPHACINONE	.0047			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2011	01-DEC-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9.5	DIPHACINONE	.000475			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2011	01-JUL-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005			
NO	2011	01-JUN-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001			
NO	2011	01-SEP-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001			
NO	2011	01-AUG-11	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	125	ZINC PHOSPHIDE	2.5			
NO	2011	01-NOV-11	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2011	01-JAN-11	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2011	09-MAR-11	FRESNO	10M18S18E09	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	1550	DIPHACINONE	.155	155	A	A
NO	2011	09-MAR-11	FRESNO	10M18S18E04	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2011	09-MAR-11	FRESNO	10M18S18E04	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2011	09-MAR-11	FRESNO	10M18S18E09	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2011	09-MAR-11	FRESNO	10M18S18E10	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1570	DIPHACINONE	.157	157	A	A
NO	2011	09-MAR-11	FRESNO	10M17S17E25	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2011	09-MAR-11	FRESNO	10M17S17E25	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
