ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2008	23-APR-08	FRESNO	10M15S24E24	ALMOND	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	17	A	G
NO	2008	25-JUN-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4.5	DIPHACINONE	.000225	50	A	G
NO	2008	13-JUN-08	FRESNO	10M13S21E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3.5	DIPHACINONE	.000175	27	A	G
NO	2008	12-JUN-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	19	DIPHACINONE	.00095	35	A	G
NO	2008	12-JUN-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015	50	A	G
NO	2008	25-JUN-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12.5	DIPHACINONE	.000625	35	A	G
NO	2008	25-JUN-08	FRESNO	10M13S21E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4.5	DIPHACINONE	.000225	27	A	G
NO	2008	12-AUG-08	FRESNO	10M13S21E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	1.5	DIPHACINONE	.000075	27	A	G
NO	2008	31-MAY-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	114.33	A	G
NO	2008	06-MAR-08	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005	3	A	G
NO	2008	25-JUN-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	10	A	G
NO	2008	25-JUN-08	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	7.5	DIPHACINONE	.00075	10	A	G
NO	2008	29-FEB-08	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	15	DIPHACINONE	.0015	3	A	G
NO	2008	29-APR-08	FRESNO	10M13S21E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6	DIPHACINONE	.0006	3	A	G
NO	2008	07-MAR-08	FRESNO	10M16S20E33	ALMOND	ZP RODENT BAIT	49.68	ZINC PHOSPHIDE	.9936	92	A	G
NO	2008	13-OCT-08	FRESNO	10M16S17E02	ALMOND	ZP RODENT BAIT AG	50	ZINC PHOSPHIDE	1	410	A	G
NO	2008	04-JUL-08	FRESNO	10M16S21E26	ALMOND	ZP RODENT BAIT AG	100	ZINC PHOSPHIDE	2	35	A	G
NO	2008	26-JUN-08	FRESNO	10M16S21E26	ALMOND	ZP RODENT BAIT AG	100	ZINC PHOSPHIDE	2	35	A	G
NO	2008	24-MAY-08	FRESNO	10M16S21E26	ALMOND	ZP RODENT BAIT AG	50	ZINC PHOSPHIDE	1	35	A	G
NO	2008	28-FEB-08	FRESNO	10M16S19E20	ALMOND	ZP RODENT BAIT AG	250	ZINC PHOSPHIDE	5	480	A	G
NO	2008	24-APR-08	FRESNO	10M16S19E20	ALMOND	ZP RODENT BAIT AG	200	ZINC PHOSPHIDE	4	480	A	G
NO	2008	02-AUG-08	FRESNO	10M18S15E16	ALMOND	ZP RODENT BAIT AG	50	ZINC PHOSPHIDE	1	120	A	G
NO	2008	14-APR-08	FRESNO	10M16S20E23	ALMOND	ZP RODENT BAIT AG	250	ZINC PHOSPHIDE	5	38	A	G
NO	2008	05-JUN-08	FRESNO	10M16S19E16	ALMOND	ZP RODENT BAIT AG	50	ZINC PHOSPHIDE	1	40	A	G
NO	2008	26-MAY-08	FRESNO	10M12S21E20	BEANS, SUCCULENT (OTHER THAN LIMA)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.25	DIPHACINONE	.000025	2	A	G
NO	2008	19-OCT-08	FRESNO	10M12S21E20	BEANS, SUCCULENT (OTHER THAN LIMA)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.25	DIPHACINONE	.000025	2	A	G
NO	2008	01-AUG-08	FRESNO	10M19S18E05	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3080	DIPHACINONE	.308	154	A	A
NO	2008	01-AUG-08	FRESNO	10M19S18E06	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2940	DIPHACINONE	.294	147	A	A
NO	2008	01-AUG-08	FRESNO	10M19S18E05	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3100	DIPHACINONE	.31	155	A	A
NO	2008	01-AUG-08	FRESNO	10M19S18E06	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3300	DIPHACINONE	.33	165	A	A
NO	2008	01-AUG-08	FRESNO	10M19S18E07	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3000	DIPHACINONE	.3	150	A	A
NO	2008	01-AUG-08	FRESNO	10M19S17E12	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3140	DIPHACINONE	.314	157	A	A
NO	2008	31-JUL-08	FRESNO	10M19S17E11	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3120	DIPHACINONE	.312	156	A	A
NO	2008	01-AUG-08	FRESNO	10M19S18E08	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2960	DIPHACINONE	.296	148	A	A
NO	2008	01-AUG-08	FRESNO	10M19S17E12	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3140	DIPHACINONE	.314	157	A	A
NO	2008	01-AUG-08	FRESNO	10M19S18E08	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3060	DIPHACINONE	.306	153	A	A
NO	2008	01-AUG-08	FRESNO	10M19S17E01	CANTALOUPE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3140	DIPHACINONE	.314	157	A	A
NO	2008	28-AUG-08	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	75	DIPHACINONE	.00375	5	A	G
NO	2008	25-AUG-08	FRESNO	10M15S21E05	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	19	A	G
NO	2008	27-AUG-08	FRESNO	10M13S20E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	30	A	G
NO	2008	27-AUG-08	FRESNO	10M13S20E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125	25	A	G
NO	2008	01-MAY-08	FRESNO	10M15S22E22	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	25	DIPHACINONE	.00125	10	A	G
NO	2008	28-MAY-08	FRESNO	10M15S22E22	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	15	DIPHACINONE	.0015	10	A	G
NO	2008	21-MAY-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20.06	DIPHACINONE	.001003	17	A	G
NO	2008	09-APR-08	FRESNO	10M16S20E04	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	40	A	G
NO	2008	03-MAY-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	140.08	DIPHACINONE	.007004	17	A	G
NO	2008	14-MAY-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	80	DIPHACINONE	.004	1	A	G
NO	2008	24-APR-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	60.01	DIPHACINONE	.0030005	17	A	G
NO	2008	30-APR-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	39.95	DIPHACINONE	.0019975	17	A	G
NO	2008	05-MAY-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	60.01	DIPHACINONE	.0030005	17	A	G
NO	2008	28-APR-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	39.95	DIPHACINONE	.0019975	17	A	G
NO	2008	13-MAY-08	FRESNO	10M13S18E15	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001	1	A	G
NO	2008	22-APR-08	FRESNO	10M16S20E05	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001	5	A	G
NO	2008	30-APR-08	FRESNO	10M13S18E16	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	20	DIPHACINONE	.002	48	A	G
NO	2008	27-AUG-08	FRESNO	10M13S20E12	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	16.5	DIPHACINONE	.00165	33	A	G
NO	2008	27-AUG-08	FRESNO	10M13S20E12	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	15.5	DIPHACINONE	.00155	31	A	G
NO	2008	01-OCT-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	2.9375	BROMADIOLONE	.000146875			
NO	2008	01-JAN-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	10.625	BROMADIOLONE	.00053125			
NO	2008	01-MAY-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	25	BROMADIOLONE	.00125			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	19.6563	BROMADIOLONE	.000982815			
NO	2008	01-APR-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2008	01-JUN-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	66.5	BROMADIOLONE	.003325			
NO	2008	01-MAR-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	18	BROMADIOLONE	.0009			
NO	2008	01-MAR-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	30.625	BROMADIOLONE	.00153125			
NO	2008	01-APR-08	FRESNO	10	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE READY TO USE PLACE PAC	58	BROMADIOLONE	.0029			
NO	2008	01-DEC-08	FRESNO	10	LANDSCAPE MAINTENANCE	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	.773	BRODIFACOUM	.00003865			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	49	DIPHACINONE	.0049			
NO	2008	01-APR-08	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2008	01-JUL-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	1.75	BROMETHALIN	.000175			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	2.5	BROMETHALIN	.00025			
NO	2008	01-AUG-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	27	BROMETHALIN	.0027			
NO	2008	01-JUN-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	56	BROMETHALIN	.0056			
NO	2008	01-APR-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	12.5	BROMETHALIN	.00125			
NO	2008	01-JAN-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	4.375	BROMETHALIN	.0004375			
NO	2008	01-FEB-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	25	BROMETHALIN	.0025			
NO	2008	01-NOV-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	6.5	BROMETHALIN	.00065			
NO	2008	01-APR-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	.1875	BROMETHALIN	.00001875			
NO	2008	01-MAY-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	62.0625	BROMETHALIN	.00620625			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	12	BROMETHALIN	.0012			
NO	2008	01-MAR-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	12.875	BROMETHALIN	.0012875			
NO	2008	01-OCT-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	13	BROMETHALIN	.0013			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	22	BROMETHALIN	.0022			
NO	2008	01-AUG-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	9.375	BROMETHALIN	.0009375			
NO	2008	01-MAR-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	.8875	BROMETHALIN	.00008875			
NO	2008	01-DEC-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	5.9688	BROMETHALIN	.00059688			
NO	2008	01-NOV-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	1.3125	BROMETHALIN	.00013125			
NO	2008	01-OCT-08	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	8.25	BROMETHALIN	.000825			
NO	2008	01-DEC-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	3	CHLOROPHACINONE	.0003			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	20	CHLOROPHACINONE	.002			
NO	2008	01-AUG-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	75	CHLOROPHACINONE	.0075			
NO	2008	01-OCT-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	10	CHLOROPHACINONE	.001			
NO	2008	01-FEB-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	1.5	CHLOROPHACINONE	.00015			
NO	2008	01-NOV-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	72	CHLOROPHACINONE	.0072			
NO	2008	01-JUN-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	9	CHLOROPHACINONE	.00045			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	21	CHLOROPHACINONE	.00105			
NO	2008	01-JUN-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	10	CHLOROPHACINONE	.001			
NO	2008	01-JUN-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	98	CHLOROPHACINONE	.0098			
NO	2008	01-SEP-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	96.25	DIPHACINONE	.009625			
NO	2008	01-OCT-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18	DIPHACINONE	.0009			
NO	2008	01-DEC-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2008	01-NOV-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	150	DIPHACINONE	.0075			
NO	2008	01-NOV-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001			
NO	2008	01-AUG-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	18	DIPHACINONE	.0018			
NO	2008	01-OCT-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	59	DIPHACINONE	.0059			
NO	2008	01-JUN-08	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (2.00%)	36	ZINC PHOSPHIDE	.72			
NO	2008	01-AUG-08	FRESNO	10M19S17E12	MELONS	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3140	DIPHACINONE	.314	157	A	A
NO	2008	01-AUG-08	FRESNO	10M19S17E11	MELONS	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3140	DIPHACINONE	.314	157	A	A
NO	2008	31-JUL-08	FRESNO	10M19S17E11	MELONS	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3120	DIPHACINONE	.312	156	A	A
NO	2008	07-MAR-08	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	17	A	G
NO	2008	29-FEB-08	FRESNO	10M15S23E23	N-OUTDR CONTAINER/FLD GRWN PLANTS	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	.5	DIPHACINONE	.000025	.5	A	G
NO	2008	20-AUG-08	FRESNO	10M15S22E10	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003	9.2	A	G
NO	2008	29-AUG-08	FRESNO	10M15S22E35	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10.58	DIPHACINONE	.000529	9.1	A	G
NO	2008	29-AUG-08	FRESNO	10M16S22E03	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025	10.3	A	G
NO	2008	21-OCT-08	FRESNO	10M16S22E03	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	10.3	A	G
NO	2008	08-MAY-08	FRESNO	10M16S22E03	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004	10.3	A	O
NO	2008	29-AUG-08	FRESNO	10M15S22E35	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10.93	DIPHACINONE	.0005465	9.4	A	G
NO	2008	08-MAY-08	FRESNO	10M15S22E35	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6.2	DIPHACINONE	.00031	9.4	A	O
NO	2008	08-MAY-08	FRESNO	10M15S22E35	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5.8	DIPHACINONE	.00029	8.8	A	O
NO	2008	29-AUG-08	FRESNO	10M15S22E35	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8.49	DIPHACINONE	.0004245	7.3	A	G
NO	2008	21-OCT-08	FRESNO	10M15S22E35	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	9.4	A	G
NO	2008	09-SEP-08	FRESNO	10M14S24E20	OATS (FORAGE - FODDER)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	16	DIPHACINONE	.0016	8	A	G
NO	2008	30-SEP-08	FRESNO	10M14S24E20	OATS (FORAGE - FODDER)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	2	A	G
NO	2008	22-JUL-08	FRESNO	10M19S18E28	ONION (DRY, SPANISH, WHITE, YELLOW, RED, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	600	DIPHACINONE	.06	20	A	A
NO	2008	16-JUL-08	FRESNO	10M19S18E28	ONION (DRY, SPANISH, WHITE, YELLOW, RED, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1200	DIPHACINONE	.12	40	A	A
NO	2008	22-JUL-08	FRESNO	10M19S18E05	ONION (DRY, SPANISH, WHITE, YELLOW, RED, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	300	DIPHACINONE	.03	10	A	A
NO	2008	28-SEP-08	FRESNO	10M13S23E30	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015	10	A	G
NO	2008	25-AUG-08	FRESNO	10M13S23E30	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40	DIPHACINONE	.002	20	A	G
NO	2008	29-AUG-08	FRESNO	10M16S22E03	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025	9.8	A	G
NO	2008	29-AUG-08	FRESNO	10M15S22E35	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3.21	DIPHACINONE	.0001605	4.3	A	G
NO	2008	21-AUG-08	FRESNO	10M15S22E10	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003	9.6	A	G
NO	2008	08-MAY-08	FRESNO	10M16S22E03	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004	9.8	A	O
NO	2008	21-OCT-08	FRESNO	10M16S22E03	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	9.8	A	G
NO	2008	29-AUG-08	FRESNO	10M15S22E35	PEACH	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6.79	DIPHACINONE	.0003395	9.1	A	G
NO	2008	25-AUG-08	FRESNO	10M14S16E25	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	499.98	ZINC PHOSPHIDE	9.9996	83.33	A	G
NO	2008	02-JUN-08	FRESNO	10M14S16E25	PISTACHIO (PISTACHE NUT)	ZP RODENT BAIT AG	960	ZINC PHOSPHIDE	19.2	160	A	G
NO	2008	08-MAY-08	FRESNO	10M15S23E10	PLUM (INCLUDES WILD PLUMS FOR HUMAN CONSUMPTION)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	3.7	A	O
NO	2008	29-AUG-08	FRESNO	10M15S22E10	PLUM (INCLUDES WILD PLUMS FOR HUMAN CONSUMPTION)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003	13.3	A	G
NO	2008	08-MAY-08	FRESNO	10M15S23E10	PLUM (INCLUDES WILD PLUMS FOR HUMAN CONSUMPTION)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	7.5	A	O
NO	2008	29-AUG-08	FRESNO	10M15S23E10	PLUM (INCLUDES WILD PLUMS FOR HUMAN CONSUMPTION)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	7.5	A	G
NO	2008	29-AUG-08	FRESNO	10M15S23E10	PLUM (INCLUDES WILD PLUMS FOR HUMAN CONSUMPTION)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	3.7	A	G
NO	2008	08-MAY-08	FRESNO	10M15S23E33	POMEGRANATE (MISCELLANEOUS FRUIT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	24	DIPHACINONE	.0012	3	A	G
NO	2008	19-AUG-08	FRESNO	10M14S26E15	RANGELAND (ALL OR UNSPEC)	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	10	ZINC PHOSPHIDE	.2	200	A	G
NO	2008	01-JAN-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.1875	DIPHACINONE	.000009375			
NO	2008	01-NOV-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.5	DIPHACINONE	.000025			
NO	2008	01-AUG-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.5	DIPHACINONE	.000025			
NO	2008	01-DEC-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.125	DIPHACINONE	.00000625			
NO	2008	01-SEP-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.625	DIPHACINONE	.00003125			
NO	2008	01-MAR-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.1875	DIPHACINONE	.000009375			
NO	2008	01-FEB-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.8125	DIPHACINONE	.000040625			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.375	DIPHACINONE	.00001875			
NO	2008	01-APR-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.25	DIPHACINONE	.0000125			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	5.5	DIPHACINONE	.000275			
NO	2008	01-MAY-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	1	DIPHACINONE	.00005			
NO	2008	01-OCT-08	FRESNO	10	RIGHTS OF WAY	CDFA RODENT BAIT BLOCK DIPHACINONE	.25	DIPHACINONE	.0000125			
NO	2008	01-FEB-08	FRESNO	10	RIGHTS OF WAY	HAWK RODENTICIDE	27	BROMADIOLONE	.00135			
NO	2008	01-JAN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	5	CHLOROPHACINONE	.00025			
NO	2008	01-JAN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	38	CHLOROPHACINONE	.0038			
NO	2008	01-MAY-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	40	DIPHACINONE	.002			
NO	2008	01-AUG-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	12.5	DIPHACINONE	.000625			
NO	2008	01-JAN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2008	01-MAR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2008	01-MAR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	74	DIPHACINONE	.0037			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	238	DIPHACINONE	.0119			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	14	DIPHACINONE	.0007			
NO	2008	01-MAY-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6.5	DIPHACINONE	.000325			
NO	2008	01-AUG-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2008	01-DEC-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	14	DIPHACINONE	.0007			
NO	2008	01-NOV-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2008	01-JAN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2008	01-AUG-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	117	DIPHACINONE	.00585			
NO	2008	01-AUG-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	117	DIPHACINONE	.00585			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2008	01-FEB-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	127	DIPHACINONE	.00635			
NO	2008	01-OCT-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	62	DIPHACINONE	.0031			
NO	2008	01-APR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	31	DIPHACINONE	.00155			
NO	2008	01-APR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	74	DIPHACINONE	.0037			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	165	DIPHACINONE	.00825			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	69	DIPHACINONE	.00345			
NO	2008	01-SEP-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5.25	DIPHACINONE	.0002625			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	238	DIPHACINONE	.0119			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	56	DIPHACINONE	.0028			
NO	2008	01-MAR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	24	DIPHACINONE	.0012			
NO	2008	01-OCT-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8.25	DIPHACINONE	.0004125			
NO	2008	01-MAY-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	124	DIPHACINONE	.0062			
NO	2008	01-FEB-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12.25	DIPHACINONE	.0006125			
NO	2008	01-SEP-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	48	DIPHACINONE	.0024			
NO	2008	01-APR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035			
NO	2008	01-FEB-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	24	DIPHACINONE	.0012			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	75	DIPHACINONE	.0075			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005			
NO	2008	01-SEP-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	127	COUMAFURYL	.03175			
NO	2008	01-OCT-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	36	COUMAFURYL	.009			
NO	2008	01-SEP-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	48	COUMAFURYL	.012			
NO	2008	01-DEC-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	13	COUMAFURYL	.00325			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	48	COUMAFURYL	.012			
NO	2008	01-JUN-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	127	COUMAFURYL	.03175			
NO	2008	01-JUL-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	48	COUMAFURYL	.012			
NO	2008	01-OCT-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	13	COUMAFURYL	.00325			
NO	2008	01-AUG-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	162	COUMAFURYL	.0405			
NO	2008	01-APR-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	86.25	COUMAFURYL	.0215625			
NO	2008	01-MAY-08	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	195.5	COUMAFURYL	.048875			
NO	2008	08-JUL-08	FRESNO	10M17S18E33	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	1550	DIPHACINONE	.155	155	A	A
NO	2008	08-JUL-08	FRESNO	10M17S18E33	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2008	08-JUL-08	FRESNO	10M18S18E09	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2008	08-JUL-08	FRESNO	10M18S18E09	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1350	DIPHACINONE	.135	135	A	A
NO	2008	08-JUL-08	FRESNO	10M18S18E10	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2008	27-JUN-08	FRESNO	10M18S18E09	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	200	DIPHACINONE	.02	20	A	A
NO	2008	08-JUL-08	FRESNO	10M18S18E10	SAFFLOWER, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1550	DIPHACINONE	.155	155	A	A
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.5313	BROMADIOLONE	.000226565			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.125	BROMADIOLONE	.00020625			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	7.2813	BROMADIOLONE	.000364065			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.5625	BROMADIOLONE	.000228125			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.5625	BROMADIOLONE	.000228125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.4063	BROMADIOLONE	.000220315			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.75	BROMADIOLONE	.0001875			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	8.2813	BROMADIOLONE	.000414065			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.3125	BROMADIOLONE	.000265625			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.9063	BROMADIOLONE	.000195315			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.3125	BROMADIOLONE	.000265625			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.5313	BROMADIOLONE	.000226565			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.1563	BROMADIOLONE	.000257815			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.6875	BROMADIOLONE	.000184375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3.7813	BROMADIOLONE	.000189065			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	18.0063	BROMADIOLONE	.000900315			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0132	BROMADIOLONE	.00000066			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	11	BROMADIOLONE	.00055			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0066	BROMADIOLONE	.00000033			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0066	BROMADIOLONE	.00000033			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	16.5	BROMADIOLONE	.000825			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.5	BROMADIOLONE	.000025			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.625	BROMADIOLONE	.00008125			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5625	BROMADIOLONE	.000078125			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	10.5313	BROMADIOLONE	.000526565			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.5625	BROMADIOLONE	.000028125			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.4375	BROMADIOLONE	.000021875			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	17.2813	BROMADIOLONE	.000864065			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.75	BROMADIOLONE	.0002875			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5625	BROMADIOLONE	.000078125			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.5625	BROMADIOLONE	.000428125			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5625	BROMADIOLONE	.000078125			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5625	BROMADIOLONE	.000078125			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.8125	BROMADIOLONE	.000090625			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.2188	BROMADIOLONE	.00026094			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.4688	BROMADIOLONE	.00002344			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	10.875	BROMADIOLONE	.00054375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.25	BROMADIOLONE	.0000625			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	11	BROMADIOLONE	.00055			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5	BROMADIOLONE	.00025			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.8125	BROMADIOLONE	.000290625			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.375	BROMADIOLONE	.00011875			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.1875	DIPHACINONE	.000009375			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	1.0875	DIPHACINONE	.000054375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	1.375	DIPHACINONE	.00006875			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.08	DIPHACINONE	.000004			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.375	DIPHACINONE	.00016875			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5625	DIPHACINONE	.000028125			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	77.75	DIPHACINONE	.0038875			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	115.25	DIPHACINONE	.0057625			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.9688	DIPHACINONE	.00014844			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	72	DIPHACINONE	.0036			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.625	DIPHACINONE	.00013125			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	211.13	DIPHACINONE	.0105565			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	84.75	DIPHACINONE	.0042375			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8.375	DIPHACINONE	.00041875			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5313	DIPHACINONE	.000076565			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.3125	DIPHACINONE	.000215625			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	73.05	DIPHACINONE	.0036525			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.125	DIPHACINONE	.00015625			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	59.25	DIPHACINONE	.0029625			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	12	DIPHACINONE	.0006			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.9063	DIPHACINONE	.000195315			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.3125	DIPHACINONE	.000065625			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	76.75	DIPHACINONE	.0038375			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	88.25	DIPHACINONE	.0044125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	122.35	DIPHACINONE	.0061175			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	73.75	DIPHACINONE	.0036875			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.0156	DIPHACINONE	.00020078			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.125	DIPHACINONE	.00010625			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9.25	DIPHACINONE	.0004625			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.4375	DIPHACINONE	.000271875			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	73.25	DIPHACINONE	.0036625			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.9375	DIPHACINONE	.000096875			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.375	DIPHACINONE	.00011875			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1.35	BRODIFACOUM	.0000675			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.7456	BRODIFACOUM	.00003728			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.2494	BRODIFACOUM	.00001247			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1.25	BRODIFACOUM	.0000625			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6225	BRODIFACOUM	.000031125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	1.5813	BRODIFACOUM	.000079065			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	10.1031	BRODIFACOUM	.000505155			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.81	BRODIFACOUM	.0000405			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.8519	BRODIFACOUM	.000042595			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6038	BRODIFACOUM	.00003019			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.3313	BRODIFACOUM	.000016565			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6625	BRODIFACOUM	.000033125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0044	BRODIFACOUM	.00000022			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0044	BRODIFACOUM	.00000022			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0088	BRODIFACOUM	.00000044			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE	23	BROMADIOLONE	.00115			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	64	BROMADIOLONE	.0032			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	69	BROMADIOLONE	.00345			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	9.875	BROMADIOLONE	.00049375			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	9.1875	BROMADIOLONE	.000459375			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	17	BROMADIOLONE	.00085			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	17.6875	BROMADIOLONE	.000884375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	56	BROMADIOLONE	.0028			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	48.6875	BROMADIOLONE	.002434375			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	31.25	BROMADIOLONE	.0015625			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	2.75	BROMADIOLONE	.0001375			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	38.25	BROMADIOLONE	.0019125			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	59.5	BROMADIOLONE	.002975			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	36.4063	BROMADIOLONE	.001820315			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	5.1875	BROMADIOLONE	.000259375			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	.125	BROMETHALIN	.0000125			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2.25	DIPHACINONE	.000225			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	45	DIPHACINONE	.0045			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.125	DIPHACINONE	.0001125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	110	DIPHACINONE	.011			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	65	DIPHACINONE	.0065			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	45	DIPHACINONE	.0045			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	120	DIPHACINONE	.012			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	130	DIPHACINONE	.013			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	330	BROMETHALIN	.033			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	3	BROMETHALIN	.0003			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	1.5	DIPHACINONE	.000075			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	3	DIPHACINONE	.00015			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2.5	DIPHACINONE	.000125			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	1.5	DIPHACINONE	.000075			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	3	DIPHACINONE	.00015			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2	DIPHACINONE	.0001			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	2	BRODIFACOUM	.0001			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1.875	BRODIFACOUM	.00009375			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1.875	BRODIFACOUM	.00009375			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	2.0625	BRODIFACOUM	.000103125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	.625	BRODIFACOUM	.00003125			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	.6875	BRODIFACOUM	.000034375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1.9375	BRODIFACOUM	.000096875			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	3.0625	BRODIFACOUM	.000153125			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	1.4063	BRODIFACOUM	.000070315			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	4.875	BRODIFACOUM	.00024375			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK (PELLETS)	2.6875	BRODIFACOUM	.000134375			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	5	BRODIFACOUM	.00025			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.045	BRODIFACOUM	.00005225			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.875	BRODIFACOUM	.00004375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.1875	BRODIFACOUM	.000059375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.495	BRODIFACOUM	.00002475			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.125	BRODIFACOUM	.00005625			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.25	BRODIFACOUM	.0000625			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	5	BRODIFACOUM	.00025			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	5	BRODIFACOUM	.00025			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.25	BRODIFACOUM	.0000125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6875	BRODIFACOUM	.000034375			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	4	BRODIFACOUM	.0002			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4375	BRODIFACOUM	.000021875			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3	BRODIFACOUM	.00015			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0625	BRODIFACOUM	.000003125			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5512	BRODIFACOUM	.00002756			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.496	BRODIFACOUM	.0000248			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.0066	BRODIFACOUM	.00000033			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4688	BRODIFACOUM	.00002344			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2756	BRODIFACOUM	.00001378			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.125	BRODIFACOUM	.00000625			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.125	BRODIFACOUM	.00000625			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2205	BRODIFACOUM	.000011025			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.5	BRODIFACOUM	.000075			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5	BRODIFACOUM	.000025			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.8819	BRODIFACOUM	.000044095			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2081	BRODIFACOUM	.000010405			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2315	BRODIFACOUM	.000011575			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7165	BRODIFACOUM	.000035825			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5512	BRODIFACOUM	.00002756			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2113	BRODIFACOUM	.000010565			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2.5	BRODIFACOUM	.000125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.6614	BRODIFACOUM	.00003307			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.9369	BRODIFACOUM	.000046845			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2249	BRODIFACOUM	.000011245			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3381	BRODIFACOUM	.000016905			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	5	BRODIFACOUM	.00025			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.2956	BRODIFACOUM	.00001478			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3856	BRODIFACOUM	.00001928			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.8863	BRODIFACOUM	.000044315			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.9369	BRODIFACOUM	.000046845			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS	.1875	BRODIFACOUM	.000009375			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS	.25	BRODIFACOUM	.0000125			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS	.4375	BRODIFACOUM	.000021875			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS	.6875	BRODIFACOUM	.000034375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS	.6875	BRODIFACOUM	.000034375			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.0313	BRODIFACOUM	.000001565			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.625	BRODIFACOUM	.00003125			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	1.25	BRODIFACOUM	.0000625			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.1375	BRODIFACOUM	.000006875			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT MADE WITH TALON RODENTICIDE	.375	BRODIFACOUM	.00001875			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT MADE WITH TALON RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT MADE WITH TALON RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	18	BRODIFACOUM	.0009			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	8	BRODIFACOUM	.0004			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	.75	BRODIFACOUM	.0000375			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	14	BRODIFACOUM	.0007			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	4	BRODIFACOUM	.0002			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	75	BRODIFACOUM	.00375			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	16	BRODIFACOUM	.0008			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	3	BRODIFACOUM	.00015			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	.25	BRODIFACOUM	.0000125			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	15	BRODIFACOUM	.00075			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	11	BRODIFACOUM	.00055			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1.5	BRODIFACOUM	.000075			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	11	BRODIFACOUM	.00055			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	8	BRODIFACOUM	.0004			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	16	BRODIFACOUM	.0008			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	.5	BRODIFACOUM	.000025			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	8	BRODIFACOUM	.0004			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	18	BRODIFACOUM	.0009			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	.5	BRODIFACOUM	.000025			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2008	01-JAN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	4.3125	BRODIFACOUM	.000215625			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	4.0625	BRODIFACOUM	.000203125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	12	BRODIFACOUM	.0006			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	8.4375	BRODIFACOUM	.000421875			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.6875	BRODIFACOUM	.000134375			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	9	BRODIFACOUM	.00045			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.6875	BRODIFACOUM	.000134375			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.5	BRODIFACOUM	.000075			
NO	2008	01-NOV-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.5	BRODIFACOUM	.000075			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	13.0625	BRODIFACOUM	.000653125			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	12	BRODIFACOUM	.0006			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	9	BRODIFACOUM	.00045			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	12	BRODIFACOUM	.0006			
NO	2008	01-DEC-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2008	01-APR-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.3	ZINC PHOSPHIDE	.006			
NO	2008	01-MAR-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2008	01-FEB-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.8	ZINC PHOSPHIDE	.016			
NO	2008	01-JUN-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.4	ZINC PHOSPHIDE	.008			
NO	2008	01-AUG-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.4	ZINC PHOSPHIDE	.008			
NO	2008	01-OCT-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	1.5	ZINC PHOSPHIDE	.03			
NO	2008	01-JUL-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	40	ZINC PHOSPHIDE	.8			
NO	2008	01-MAY-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	.2	ZINC PHOSPHIDE	.004			
NO	2008	01-SEP-08	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	40	ZINC PHOSPHIDE	.8			
NO	2008	25-AUG-08	FRESNO	10M15S21E03	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	15	A	G
NO	2008	08-MAY-08	FRESNO	10M15S23E10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7	DIPHACINONE	.00035	5	A	O
NO	2008	29-AUG-08	FRESNO	10M15S23E10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	5	A	G
NO	2008	25-MAR-08	FRESNO	10M14S22E18	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	.5	DIPHACINONE	.00005	.5	A	G
NO	2008	04-APR-08	FRESNO	10M14S22E18	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	.5	DIPHACINONE	.00005	1	A	G
NO	2008	29-NOV-08	FRESNO	10M14S21E01	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	.2	A	G
NO	2008	05-MAR-08	FRESNO	10M14S21E01	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005	.2	A	G
NO	2008	07-MAR-08	FRESNO	10M14S21E01	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005	.2	A	G
NO	2008	01-MAY-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	12	BROMADIOLONE	.0006			
NO	2008	01-JUN-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	14	BROMADIOLONE	.0007			
NO	2008	01-MAR-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	55	BROMADIOLONE	.00275			
NO	2008	01-APR-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	20	BROMADIOLONE	.001			
NO	2008	01-OCT-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	15	BROMADIOLONE	.00075			
NO	2008	01-SEP-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	15	BROMADIOLONE	.00075			
NO	2008	01-DEC-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	12	BROMADIOLONE	.0006			
NO	2008	01-JUL-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	14	BROMADIOLONE	.0007			
NO	2008	01-AUG-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	16	BROMADIOLONE	.0008			
NO	2008	01-DEC-08	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	2.8	BROMADIOLONE	.00014			
NO	2008	01-SEP-08	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	3.5	BRODIFACOUM	.000175			
NO	2008	01-NOV-08	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	13.6	BRODIFACOUM	.00068			
NO	2008	01-SEP-08	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	4.4	BROMETHALIN	.00044			
NO	2008	01-JUN-08	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	5	BROMETHALIN	.0005			
NO	2008	01-APR-08	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	3.3	BROMETHALIN	.00033			
NO	2008	01-JUL-08	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	10.8	BROMETHALIN	.00108			
NO	2008	01-AUG-08	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	24	BROMETHALIN	.0024			
NO	2008	01-SEP-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	100	CHLOROPHACINONE	.005			
NO	2008	01-DEC-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	25	CHLOROPHACINONE	.00125			
NO	2008	01-OCT-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	110.23	CHLOROPHACINONE	.0055115			
NO	2008	01-JUL-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	70	CHLOROPHACINONE	.0035			
NO	2008	01-JUN-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	100	CHLOROPHACINONE	.01			
NO	2008	01-AUG-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	75	CHLOROPHACINONE	.0075			
NO	2008	01-JUL-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2008	01-OCT-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015			
NO	2008	01-JUL-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2008	01-JUN-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2008	01-JUL-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2008	01-AUG-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2008	01-MAY-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	150	DIPHACINONE	.015			
NO	2008	01-MAR-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	200	DIPHACINONE	.02			
NO	2008	01-SEP-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	30	ZINC PHOSPHIDE	.6			
NO	2008	01-AUG-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	50	ZINC PHOSPHIDE	1			
NO	2008	01-OCT-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	92	ZINC PHOSPHIDE	1.84			
NO	2008	01-AUG-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	35	ZINC PHOSPHIDE	.7			
NO	2008	01-JUN-08	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (1.00%)	100	ZINC PHOSPHIDE	1			
