ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2010	08-APR-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	28	DIPHACINONE	.0014	10	A	G
NO	2010	28-SEP-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	1	A	G
NO	2010	08-APR-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045	15	A	G
NO	2010	02-AUG-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18	DIPHACINONE	.0009	50	A	G
NO	2010	08-APR-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045	15	A	G
NO	2010	21-MAY-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006	15	A	G
NO	2010	28-SEP-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	50	A	G
NO	2010	06-APR-10	FRESNO	10M14S21E31	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	10	A	G
NO	2010	21-MAY-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	15	A	G
NO	2010	28-SEP-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015	10	A	G
NO	2010	02-AUG-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	27	DIPHACINONE	.00135	30	A	G
NO	2010	02-AUG-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045	16.45	A	G
NO	2010	21-MAY-10	FRESNO	10M13S22E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003	15	A	G
NO	2010	25-MAR-10	FRESNO	10M14S21E31	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025	10	A	G
NO	2010	23-JUN-10	FRESNO	10M16S17E02	ALMOND	ZP RODENT OAT BAIT AG	6.6	ZINC PHOSPHIDE	.132	410	A	G
NO	2010	19-JUL-10	FRESNO	10M16S17E02	ALMOND	ZP RODENT OAT BAIT AG	45	ZINC PHOSPHIDE	.9	40	A	G
NO	2010	01-JUL-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.7	DIPHACINONE	.000135	55	A	
NO	2010	01-MAR-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0063	DIPHACINONE	.000000315	55	A	
NO	2010	01-FEB-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.025	DIPHACINONE	.00000125	55	A	
NO	2010	01-NOV-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.09	DIPHACINONE	.0001045	55	U	
NO	2010	01-JUN-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.3125	DIPHACINONE	.000015625	55	A	
NO	2010	01-SEP-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.6	DIPHACINONE	.00013	55	S	
NO	2010	01-MAY-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.12	DIPHACINONE	.000056	55	A	
NO	2010	01-JAN-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.12	DIPHACINONE	.000056	55	A	
NO	2010	01-AUG-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.14	DIPHACINONE	.000107	55	A	
NO	2010	01-DEC-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.6875	DIPHACINONE	.000034375	55	S	
NO	2010	01-OCT-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125	55	A	
NO	2010	01-MAR-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	13.2	DIPHACINONE	.00132	32	A	
NO	2010	01-NOV-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	9.12	DIPHACINONE	.000912	32	U	
NO	2010	01-JUN-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003	32	A	
NO	2010	01-JAN-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	33.14	DIPHACINONE	.003314	32	A	
NO	2010	01-DEC-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003	32	S	
NO	2010	01-JUL-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	5.1	DIPHACINONE	.00051	32	A	
NO	2010	01-MAY-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	8.12	DIPHACINONE	.000812	32	A	
NO	2010	01-APR-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	13.4	DIPHACINONE	.00134	32	A	
NO	2010	01-FEB-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	25.1	DIPHACINONE	.00251	32	A	
NO	2010	01-SEP-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	2.2	DIPHACINONE	.00022	32	S	
NO	2010	01-OCT-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002	32	A	
NO	2010	01-AUG-10	FRESNO	10	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	2.12	DIPHACINONE	.000212	32	A	
NO	2010	11-MAY-10	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	2.5	A	G
NO	2010	18-APR-10	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	2.5	A	G
NO	2010	11-MAY-10	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	2.7	A	G
NO	2010	18-APR-10	FRESNO	10M14S21E19	EGGPLANT (ORIENTAL EGGPLANT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005	2.7	A	G
NO	2010	23-SEP-10	FRESNO	10M18S15E04	GARLIC	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1500	DIPHACINONE	.15	150	A	A
NO	2010	23-SEP-10	FRESNO	10M18S15E04	GARLIC	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1500	DIPHACINONE	.15	150	A	A
NO	2010	02-AUG-10	FRESNO	10M13S20E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	22.5	DIPHACINONE	.00225	22.5	A	G
NO	2010	02-AUG-10	FRESNO	10M13S20E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035	35	A	G
NO	2010	02-SEP-10	FRESNO	10M15S22E10	GRAPES	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	500	ZINC PHOSPHIDE	10	60	A	G
NO	2010	02-AUG-10	FRESNO	10M13S20E12	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	33.7	DIPHACINONE	.00337	33.7	A	G
NO	2010	02-AUG-10	FRESNO	10M13S20E12	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	29.5	DIPHACINONE	.00295	29.5	A	G
NO	2010	10-NOV-10	FRESNO	10M18S17E07	GRAPES, WINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2780	DIPHACINONE	.278	278	A	A
NO	2010	10-NOV-10	FRESNO	10M18S17E07	GRAPES, WINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	930	DIPHACINONE	.093	93	A	A
NO	2010	01-OCT-10	FRESNO	10	LANDSCAPE MAINTENANCE	CDFA RODENT BAIT BLOCK DIPHACINONE	.3125	DIPHACINONE	.000015625			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	CDFA RODENT BAIT BLOCK DIPHACINONE	1.5625	DIPHACINONE	.000078125			
NO	2010	01-FEB-10	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-DEC-10	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-MAR-10	FRESNO	10	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	23	BROMETHALIN	.0023			
NO	2010	01-MAR-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	6.4375	BROMETHALIN	.00064375			
NO	2010	01-NOV-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	7.25	BROMETHALIN	.000725			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	5.6875	BROMETHALIN	.00056875			
NO	2010	01-DEC-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	36.9063	BROMETHALIN	.00369063			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	4.375	BROMETHALIN	.0004375			
NO	2010	01-JUL-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	4.9375	BROMETHALIN	.00049375			
NO	2010	01-JAN-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	41.625	BROMETHALIN	.0041625			
NO	2010	01-OCT-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	7.375	BROMETHALIN	.0007375			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	23	BROMETHALIN	.0023			
NO	2010	01-JUN-10	FRESNO	10	LANDSCAPE MAINTENANCE	RAMPAGE RODENTICIDE PLACE PACS	9.125	BROMETHALIN	.0009125			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	5	CHLOROPHACINONE	.0005			
NO	2010	01-JAN-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	27	CHLOROPHACINONE	.0027			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	12	CHLOROPHACINONE	.0012			
NO	2010	01-JUN-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	10	CHLOROPHACINONE	.001			
NO	2010	01-JUL-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	55	CHLOROPHACINONE	.0055			
NO	2010	01-NOV-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	15	CHLOROPHACINONE	.0015			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	64	CHLOROPHACINONE	.0032			
NO	2010	01-JUL-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	51	CHLOROPHACINONE	.00255			
NO	2010	01-JUL-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	10	CHLOROPHACINONE	.0005			
NO	2010	01-JUN-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	15	CHLOROPHACINONE	.00075			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	21	CHLOROPHACINONE	.00105			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	44	CHLOROPHACINONE	.0044			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	6	CHLOROPHACINONE	.0006			
NO	2010	01-DEC-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	.25	CHLOROPHACINONE	.000025			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	14	DIPHACINONE	.0007			
NO	2010	01-OCT-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2010	01-NOV-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2010	01-OCT-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	17	DIPHACINONE	.0017			
NO	2010	01-AUG-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	45	DIPHACINONE	.0045			
NO	2010	01-SEP-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	15	DIPHACINONE	.0015			
NO	2010	01-JUL-10	FRESNO	10	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
NO	2010	01-MAY-10	FRESNO	10	LANDSCAPE MAINTENANCE	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	11	BRODIFACOUM	.00055			
NO	2010	17-MAR-10	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	14.7	DIPHACINONE	.00147	10	A	G
NO	2010	24-JUL-10	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	4.5	DIPHACINONE	.00045	10	A	G
NO	2010	29-MAR-10	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	14.3	DIPHACINONE	.00143	9.73	A	G
NO	2010	24-JUL-10	FRESNO	10M15S21E08	N-OUTDR CONTAINER/FLD GRWN PLANTS	P.C.Q. PELLETED RODENT BAIT	4.5	DIPHACINONE	.00045	10	A	G
NO	2010	16-AUG-10	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2010	12-AUG-10	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2010	10-AUG-10	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2010	14-AUG-10	FRESNO	10M15S23E02	NECTARINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025	7	A	G
NO	2010	26-MAY-10	FRESNO	10M15S24E31	ORANGE (ALL OR UNSPEC)	RODENT BAIT	40	SULFAQUINOXALINE	.01	5	A	G
NO	2010	21-MAY-10	FRESNO	10M15S24E31	ORANGE (ALL OR UNSPEC)	RODENT BAIT	40	SULFAQUINOXALINE	.01	5	A	G
NO	2010	26-MAY-10	FRESNO	10M15S24E31	ORANGE (ALL OR UNSPEC)	RODENT BAIT	40	WARFARIN	.01	5	A	G
NO	2010	21-MAY-10	FRESNO	10M15S24E31	ORANGE (ALL OR UNSPEC)	RODENT BAIT	40	WARFARIN	.01	5	A	G
NO	2010	03-AUG-10	FRESNO	10M13S21E24	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	19	DIPHACINONE	.00095	27	A	G
NO	2010	04-OCT-10	FRESNO	10M13S21E24	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	3	A	G
NO	2010	09-APR-10	FRESNO	10M13S21E24	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	23.5	DIPHACINONE	.001175	20	A	G
NO	2010	28-SEP-10	FRESNO	10M13S21E24	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4.5	DIPHACINONE	.000225	27	A	G
NO	2010	31-MAY-10	FRESNO	10M17S19E07	PISTACHIO (PISTACHE NUT)	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02	10	A	G
NO	2010	14-JUN-10	FRESNO	10M20S15E36	PISTACHIO (PISTACHE NUT)	ZP RODENT OAT BAIT AG	290	ZINC PHOSPHIDE	5.8	58	A	G
NO	2010	01-JUL-10	FRESNO	10M10S23E21	RANGELAND (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	5	A	G
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2010	01-MAY-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	80	DIPHACINONE	.008			
NO	2010	01-SEP-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	99	DIPHACINONE	.0099			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	343	DIPHACINONE	.0343			
NO	2010	01-FEB-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2010	01-DEC-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	255	DIPHACINONE	.0255			
NO	2010	01-OCT-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	340	DIPHACINONE	.034			
NO	2010	01-APR-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	86	DIPHACINONE	.0086			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	600	DIPHACINONE	.06			
NO	2010	01-NOV-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	24	DIPHACINONE	.0024			
NO	2010	01-MAR-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	108	DIPHACINONE	.0108			
NO	2010	01-JUL-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	118	DIPHACINONE	.0118			
NO	2010	01-AUG-10	FRESNO	10	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	70	DIPHACINONE	.007			
NO	2010	01-JUL-10	FRESNO	10	RIGHTS OF WAY	RAMPAGE RODENTICIDE PLACE PACS	40.5	BROMETHALIN	.00405			
NO	2010	01-JUL-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT BLOCK DIPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	55	DIPHACINONE	.00275			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	750	CHLOROPHACINONE	.075			
NO	2010	01-MAR-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	26	DIPHACINONE	.0013			
NO	2010	01-SEP-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2010	01-FEB-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	157	DIPHACINONE	.00785			
NO	2010	01-MAY-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	41	DIPHACINONE	.00205			
NO	2010	01-AUG-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	72	DIPHACINONE	.0036			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	139	DIPHACINONE	.00695			
NO	2010	01-MAY-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	65	DIPHACINONE	.00325			
NO	2010	01-MAY-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40	DIPHACINONE	.002			
NO	2010	01-MAR-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	61	DIPHACINONE	.00305			
NO	2010	01-SEP-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	84	DIPHACINONE	.0042			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001			
NO	2010	01-APR-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	82	DIPHACINONE	.0041			
NO	2010	01-AUG-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	35	DIPHACINONE	.00175			
NO	2010	01-MAY-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	33	DIPHACINONE	.00165			
NO	2010	01-MAR-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	81	DIPHACINONE	.00405			
NO	2010	01-JUL-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	109	DIPHACINONE	.00545			
NO	2010	01-MAR-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	25	COUMAFURYL	.00625			
NO	2010	01-FEB-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	12	COUMAFURYL	.003			
NO	2010	01-JAN-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	12	COUMAFURYL	.003			
NO	2010	01-JUL-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	12	COUMAFURYL	.003			
NO	2010	01-AUG-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	36	COUMAFURYL	.009			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2010	01-SEP-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2010	01-MAY-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	24	COUMAFURYL	.006			
NO	2010	01-OCT-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	36	COUMAFURYL	.009			
NO	2010	01-NOV-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT FUMARIN TREATED GRAIN  0.025	12	COUMAFURYL	.003			
NO	2010	01-JUN-10	FRESNO	10	RIGHTS OF WAY	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	500	ZINC PHOSPHIDE	10			
NO	2010	05-JUN-10	FRESNO	10M14S19E35	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	.5	A	G
NO	2010	02-NOV-10	FRESNO	10M14S21E15	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	.5	A	G
NO	2010	05-OCT-10	FRESNO	10M14S19E35	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	.5	A	G
NO	2010	09-OCT-10	FRESNO	10M14S19E35	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	.5	A	G
NO	2010	04-NOV-10	FRESNO	10M14S21E15	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	.5	A	G
NO	2010	07-JUN-10	FRESNO	10M14S19E35	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	.5	A	G
NO	2010	07-OCT-10	FRESNO	10M14S19E35	SOIL APPLICATION, PREPLANT-OUTDOOR (SEEDBEDS,ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	.5	A	G
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	.125	DIPHACINONE	.00000625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	.75	DIPHACINONE	.0000375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.5625	BROMADIOLONE	.000278125			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.6875	BROMADIOLONE	.000284375			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.625	BROMADIOLONE	.00023125			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.4688	BROMADIOLONE	.00022344			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.9375	BROMADIOLONE	.000296875			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6.5	BROMADIOLONE	.000325			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.25	BROMADIOLONE	.0002625			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6.7188	BROMADIOLONE	.00033594			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.625	BROMADIOLONE	.00028125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4.0625	BROMADIOLONE	.000203125			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6.9688	BROMADIOLONE	.00034844			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5.0625	BROMADIOLONE	.000253125			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.825	BROMADIOLONE	.00004125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0353	BROMADIOLONE	.000001765			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.22	BROMADIOLONE	.000011			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0132	BROMADIOLONE	.00000066			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.495	BROMADIOLONE	.00002475			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0044	BROMADIOLONE	.00000022			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.022	BROMADIOLONE	.0000011			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	8.71	BROMADIOLONE	.0004355			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0154	BROMADIOLONE	.00000077			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	17.5625	BROMADIOLONE	.000878125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	8.0938	BROMADIOLONE	.00040469			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	10.5938	BROMADIOLONE	.00052969			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.011	BROMADIOLONE	.00000055			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	6.0938	BROMADIOLONE	.00030469			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	9	BROMADIOLONE	.00045			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0033	BROMADIOLONE	.000000165			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.2205	BROMADIOLONE	.000011025			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.2205	BROMADIOLONE	.000011025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	11.625	BROMADIOLONE	.00058125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0165	BROMADIOLONE	.000000825			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	2.5325	BROMADIOLONE	.000126625			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.3281	BROMADIOLONE	.000016405			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.0132	BROMADIOLONE	.00000066			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.33	BROMADIOLONE	.0000165			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE PLACE PAC	.055	BROMADIOLONE	.00000275			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	22	BROMADIOLONE	.0011			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	25	BROMADIOLONE	.00125			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1	BROMADIOLONE	.00005			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	38	BROMADIOLONE	.0019			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	36	BROMADIOLONE	.0018			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	14.9688	BROMADIOLONE	.00074844			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.75	BROMADIOLONE	.0000375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.0625	BROMADIOLONE	.000253125			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12	BROMADIOLONE	.0006			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	48	BROMADIOLONE	.0024			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6.875	BROMADIOLONE	.00034375			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	40	BROMADIOLONE	.002			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	46	BROMADIOLONE	.0023			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	15.0625	BROMADIOLONE	.000753125			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	16	BROMADIOLONE	.0008			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	38	BROMADIOLONE	.0019			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.25	BROMADIOLONE	.0001125			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0625	BROMADIOLONE	.000053125			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	48	BROMADIOLONE	.0024			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1	BROMADIOLONE	.00005			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	48	BROMADIOLONE	.0024			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.75	BROMADIOLONE	.0000375			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6.5938	BROMADIOLONE	.00032969			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	10	BROMADIOLONE	.0005			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2	BROMADIOLONE	.0001			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.9375	BROMADIOLONE	.000046875			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.1875	BROMADIOLONE	.000359375			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5	BROMADIOLONE	.00025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.6875	BROMADIOLONE	.000434375			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	29	BROMADIOLONE	.00145			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.3688	BROMADIOLONE	.00041844			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	15.775	BROMADIOLONE	.00078875			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4	BROMADIOLONE	.0002			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	30	BROMADIOLONE	.0015			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.125	BROMADIOLONE	.00005625			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.25	DIPHACINONE	.0001125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.6875	DIPHACINONE	.000184375			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.875	DIPHACINONE	.00014375			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.4063	DIPHACINONE	.000120315			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.5	DIPHACINONE	.000175			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	71.25	DIPHACINONE	.0035625			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	103	DIPHACINONE	.00515			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	121.5	DIPHACINONE	.006075			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	109.25	DIPHACINONE	.0054625			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.2875	DIPHACINONE	.000214375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.9375	DIPHACINONE	.000096875			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.5	DIPHACINONE	.000125			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.125	DIPHACINONE	.00025625			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.0625	DIPHACINONE	.000053125			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4	DIPHACINONE	.0002			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.4375	DIPHACINONE	.000121875			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	54	DIPHACINONE	.0027			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.625	DIPHACINONE	.00013125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.75	DIPHACINONE	.0001875			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.5	DIPHACINONE	.000225			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.25	DIPHACINONE	.0001625			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	99	DIPHACINONE	.00495			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	95	DIPHACINONE	.00475			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.75	DIPHACINONE	.0000875			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.625	DIPHACINONE	.00008125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6.875	DIPHACINONE	.00034375			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	83	DIPHACINONE	.00415			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.875	DIPHACINONE	.00024375			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.375	DIPHACINONE	.00006875			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9	DIPHACINONE	.00045			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3.375	DIPHACINONE	.00016875			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.5	DIPHACINONE	.000275			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.375	DIPHACINONE	.00026875			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	72	DIPHACINONE	.0036			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.75	DIPHACINONE	.0001375			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	83.5	DIPHACINONE	.004175			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	4.9688	DIPHACINONE	.00024844			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.125	DIPHACINONE	.00010625			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	72	DIPHACINONE	.0036			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.7813	DIPHACINONE	.000089065			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6875	BRODIFACOUM	.000034375			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	50	BRODIFACOUM	.0025			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6875	BRODIFACOUM	.000034375			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6875	BRODIFACOUM	.000034375			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6875	BRODIFACOUM	.000034375			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.5	BRODIFACOUM	.000025			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6875	BRODIFACOUM	.000034375			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE	.6875	BRODIFACOUM	.000034375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0132	BRODIFACOUM	.00000066			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0022	BRODIFACOUM	.00000011			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0397	BRODIFACOUM	.000001985			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0265	BRODIFACOUM	.000001325			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0265	BRODIFACOUM	.000001325			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0243	BRODIFACOUM	.000001215			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0331	BRODIFACOUM	.000001655			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0287	BRODIFACOUM	.000001435			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.5	BRODIFACOUM	.000025			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0243	BRODIFACOUM	.000001215			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0198	BRODIFACOUM	.00000099			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	FINAL RODENTICIDE READY-TO-USE PLACE PAC	.0198	BRODIFACOUM	.00000099			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	GENERATION RODENTICIDE BAIT DISPENSER	7	DIFETHIALONE	.000175			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	5.125	BROMADIOLONE	.00025625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	6.4375	BROMADIOLONE	.000321875			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	6.5	BROMADIOLONE	.000325			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	50.875	BROMADIOLONE	.00254375			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	14.4375	BROMADIOLONE	.000721875			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	1.5625	BROMADIOLONE	.000078125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	11.875	BROMADIOLONE	.00059375			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.8125	BROMADIOLONE	.000390625			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	50.75	BROMADIOLONE	.0025375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	5.8125	BROMADIOLONE	.000290625			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	28.125	BROMADIOLONE	.00140625			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	5.9375	BROMADIOLONE	.000296875			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	7.875	BROMADIOLONE	.00039375			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	.3125	BRODIFACOUM	.000015625			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.375	DIPHACINONE	.00001875			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.375	DIPHACINONE	.00001875			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.375	DIPHACINONE	.00001875			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.5	DIPHACINONE	.000025			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.375	DIPHACINONE	.00001875			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	JT EATON APPLE BAIT BLOCK RODENTICIDE	.5	DIPHACINONE	.000025			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	1.25	IMIDACLOPRID	.00025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	4.125	IMIDACLOPRID	.000825			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	1	IMIDACLOPRID	.0002			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	4.125	WARFARIN	.00103125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	1.25	WARFARIN	.0003125			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	1	WARFARIN	.00025			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.3125	DIPHACINONE	.00003125			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.3125	DIPHACINONE	.00003125			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	41	DIPHACINONE	.0041			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.0625	DIPHACINONE	.00000625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.3125	DIPHACINONE	.00003125			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	85	DIPHACINONE	.0085			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.625	DIPHACINONE	.0000625			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.1875	DIPHACINONE	.00001875			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	65	DIPHACINONE	.0065			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.125	DIPHACINONE	.0000125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	220	DIPHACINONE	.022			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.875	DIPHACINONE	.0000875			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	170	DIPHACINONE	.017			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.87	DIPHACINONE	.000187			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	80	DIPHACINONE	.008			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2.5	DIPHACINONE	.00025			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	55	DIPHACINONE	.0055			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	53.75	DIPHACINONE	.005375			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	110	DIPHACINONE	.011			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	39.4375	DIPHACINONE	.00394375			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	70	DIPHACINONE	.007			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	104	DIPHACINONE	.0104			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	55	DIPHACINONE	.0055			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	.6875	BROMETHALIN	.00006875			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	32.875	BROMETHALIN	.0032875			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	33.4375	BROMETHALIN	.00334375			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	33.6875	BROMETHALIN	.00336875			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3	DIPHACINONE	.0003			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	10	DIPHACINONE	.001			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	4	DIPHACINONE	.0002			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	5.75	DIPHACINONE	.0002875			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	5	DIPHACINONE	.00025			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	4.5	DIPHACINONE	.000225			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	3	DIPHACINONE	.00015			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	11	DIPHACINONE	.00055			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	2.25	DIPHACINONE	.0001125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	7.75	DIPHACINONE	.0003875			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	RODENT CAKE	.25	DIPHACINONE	.0000125			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.125	BRODIFACOUM	.00005625			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9375	BRODIFACOUM	.000046875			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.87	BRODIFACOUM	.0000935			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8125	BRODIFACOUM	.000040625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6875	BRODIFACOUM	.000034375			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.875	BRODIFACOUM	.00004375			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2	BRODIFACOUM	.0001			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8125	BRODIFACOUM	.000040625			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.88	BRODIFACOUM	.000044			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8125	BRODIFACOUM	.000040625			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5625	BRODIFACOUM	.000028125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5313	BRODIFACOUM	.000026565			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3.3	BRODIFACOUM	.000165			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8125	BRODIFACOUM	.000040625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2.0625	BRODIFACOUM	.000103125			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.385	BRODIFACOUM	.00001925			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2.75	BRODIFACOUM	.0001375			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3.08	BRODIFACOUM	.000154			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3.465	BRODIFACOUM	.00017325			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	3.08	BRODIFACOUM	.000154			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2	BRODIFACOUM	.0001			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.8975	BRODIFACOUM	.000094875			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0313	BRODIFACOUM	.000001565			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.925	BRODIFACOUM	.00009625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3.3202	BRODIFACOUM	.00016601			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4963	BRODIFACOUM	.000024815			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3858	BRODIFACOUM	.00001929			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.11	BRODIFACOUM	.0000055			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.375	BRODIFACOUM	.00001875			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.11	BRODIFACOUM	.0000055			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.8269	BRODIFACOUM	.000041345			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4963	BRODIFACOUM	.000024815			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3856	BRODIFACOUM	.00001928			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.9921	BRODIFACOUM	.000049605			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.25	BRODIFACOUM	.0000125			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	4	BRODIFACOUM	.0002			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4406	BRODIFACOUM	.00002203			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5625	BRODIFACOUM	.000028125			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7165	BRODIFACOUM	.000035825			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3856	BRODIFACOUM	.00001928			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.0022	BRODIFACOUM	.00000011			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.5512	BRODIFACOUM	.00002756			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4406	BRODIFACOUM	.00002203			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.7716	BRODIFACOUM	.00003858			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	3	BRODIFACOUM	.00015			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.8188	BRODIFACOUM	.00009094			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3306	BRODIFACOUM	.00001653			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	2	BRODIFACOUM	.0001			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.4963	BRODIFACOUM	.000024815			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.496	BRODIFACOUM	.0000248			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1.433	BRODIFACOUM	.00007165			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.3863	BRODIFACOUM	.000019315			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS	.5	BRODIFACOUM	.000025			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.625	BRODIFACOUM	.00003125			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.3125	BRODIFACOUM	.000015625			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.6875	BRODIFACOUM	.000034375			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.0125	BRODIFACOUM	.000000625			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	.5781	BRODIFACOUM	.000028905			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	2.8125	BRODIFACOUM	.000140625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	.6875	BRODIFACOUM	.000034375			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.6875	BROMETHALIN	.00006875			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.75	BROMETHALIN	.000075			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.6875	BROMETHALIN	.00006875			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.9375	BROMETHALIN	.00009375			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.8125	BROMETHALIN	.00008125			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.25	BROMETHALIN	.000025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.5625	BROMETHALIN	.00005625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.4375	BROMETHALIN	.00004375			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.6563	BROMETHALIN	.00006563			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.25	BROMETHALIN	.000025			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT MADE WITH TALON RODENTICIDE	.25	BRODIFACOUM	.0000125			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT MADE WITH TALON RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	14	BRODIFACOUM	.0007			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	6	BRODIFACOUM	.0003			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	23	BRODIFACOUM	.00115			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	15	BRODIFACOUM	.00075			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	19	BRODIFACOUM	.00095			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	20	BRODIFACOUM	.001			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	15	BRODIFACOUM	.00075			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	13	BRODIFACOUM	.00065			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	17	BRODIFACOUM	.00085			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	3	BRODIFACOUM	.00015			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	14	BRODIFACOUM	.0007			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	3	BRODIFACOUM	.00015			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	1	BRODIFACOUM	.00005			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	.5	BRODIFACOUM	.000025			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	2	BRODIFACOUM	.0001			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	11	BRODIFACOUM	.00055			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3	BRODIFACOUM	.00015			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	124.625	BRODIFACOUM	.00623125			
NO	2010	01-DEC-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	134.3125	BRODIFACOUM	.006715625			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2	BRODIFACOUM	.0001			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.625	BRODIFACOUM	.00003125			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	101.5625	BRODIFACOUM	.005078125			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.125	BRODIFACOUM	.00005625			
NO	2010	01-MAY-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	142.5	BRODIFACOUM	.007125			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	128.625	BRODIFACOUM	.00643125			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	139.8125	BRODIFACOUM	.006990625			
NO	2010	01-FEB-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10.375	BRODIFACOUM	.00051875			
NO	2010	01-JAN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10.375	BRODIFACOUM	.00051875			
NO	2010	01-JUN-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2010	01-MAR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	83.8125	BRODIFACOUM	.004190625			
NO	2010	01-APR-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.5	BRODIFACOUM	.000125			
NO	2010	01-OCT-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3	BRODIFACOUM	.00015			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2010	01-JUL-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	121.8125	BRODIFACOUM	.006090625			
NO	2010	01-AUG-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	131.25	BRODIFACOUM	.0065625			
NO	2010	01-SEP-10	FRESNO	10	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	132.8188	BRODIFACOUM	.00664094			
NO	2010	01-NOV-10	FRESNO	10	STRUCTURAL PEST CONTROL	ZP RODENT BAIT AG	2	ZINC PHOSPHIDE	.04			
NO	2010	07-AUG-10	FRESNO	10M14S24E19	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	2	DIPHACINONE	.0002	.5	A	G
NO	2010	05-AUG-10	FRESNO	10M14S24E19	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	2	DIPHACINONE	.0002	.5	A	G
NO	2010	03-AUG-10	FRESNO	10M14S21E01	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	.5	A	G
NO	2010	05-AUG-10	FRESNO	10M14S21E01	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	.5	A	G
NO	2010	01-AUG-10	FRESNO	10M14S21E01	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002	.5	A	G
NO	2010	01-NOV-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2010	01-MAY-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	15	BROMADIOLONE	.00075			
NO	2010	01-DEC-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2010	01-MAR-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	25	BROMADIOLONE	.00125			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2010	01-AUG-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	12	BROMADIOLONE	.0006			
NO	2010	01-APR-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	20	BROMADIOLONE	.001			
NO	2010	01-FEB-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	20	BROMADIOLONE	.001			
NO	2010	01-JUL-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2010	01-OCT-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	10	BROMADIOLONE	.0005			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	6	BROMADIOLONE	.0003			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	6	BROMADIOLONE	.0003			
NO	2010	01-JAN-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	29	BROMADIOLONE	.00145			
NO	2010	01-AUG-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE	12	BROMADIOLONE	.0006			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	8.5	BROMADIOLONE	.000425			
NO	2010	01-MAY-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	4.5	BROMADIOLONE	.000225			
NO	2010	01-APR-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	6.5	BROMADIOLONE	.000325			
NO	2010	01-FEB-10	FRESNO	10	VERTEBRATE PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	3	BROMADIOLONE	.00015			
NO	2010	01-DEC-10	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	4	BRODIFACOUM	.0002			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	4	BRODIFACOUM	.0002			
NO	2010	01-NOV-10	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	4	BRODIFACOUM	.0002			
NO	2010	01-OCT-10	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	4	BRODIFACOUM	.0002			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	JAGUAR RODENTICIDE READY-TO-USE PLACE PAC	4	BRODIFACOUM	.0002			
NO	2010	01-APR-10	FRESNO	10	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	18	BROMETHALIN	.0018			
NO	2010	01-MAR-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	8.3	BROMETHALIN	.00083			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	36.8	BROMETHALIN	.00368			
NO	2010	01-APR-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	9	BROMETHALIN	.0009			
NO	2010	01-JAN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	8.3	BROMETHALIN	.00083			
NO	2010	01-DEC-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	18	BROMETHALIN	.0018			
NO	2010	01-NOV-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	26.3	BROMETHALIN	.00263			
NO	2010	01-MAY-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	60.4	BROMETHALIN	.00604			
NO	2010	01-OCT-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	23	BROMETHALIN	.0023			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	36.8	BROMETHALIN	.00368			
NO	2010	01-FEB-10	FRESNO	10	VERTEBRATE PEST CONTROL	RAMPAGE RODENTICIDE PLACE PACS	5	BROMETHALIN	.0005			
NO	2010	01-OCT-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	65	CHLOROPHACINONE	.00325			
NO	2010	01-JAN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	25	CHLOROPHACINONE	.00125			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	124	CHLOROPHACINONE	.0062			
NO	2010	01-MAY-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	200	CHLOROPHACINONE	.01			
NO	2010	01-FEB-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	10	CHLOROPHACINONE	.0005			
NO	2010	01-APR-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	180	CHLOROPHACINONE	.009			
NO	2010	01-NOV-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	50	CHLOROPHACINONE	.0025			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	80	CHLOROPHACINONE	.004			
NO	2010	01-MAR-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	80	CHLOROPHACINONE	.004			
NO	2010	01-AUG-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	80	CHLOROPHACINONE	.004			
NO	2010	01-JUL-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT BLOCK CHLOROPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	90	CHLOROPHACINONE	.0045			
NO	2010	01-AUG-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2010	01-APR-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	125	DIPHACINONE	.00625			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	197	DIPHACINONE	.00985			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	150	DIPHACINONE	.0075			
NO	2010	01-NOV-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	70	DIPHACINONE	.0035			
NO	2010	01-JUL-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	85	DIPHACINONE	.00425			
NO	2010	01-JUL-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	22	DIPHACINONE	.0011			
NO	2010	01-JUL-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005			
NO	2010	01-SEP-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	188	ZINC PHOSPHIDE	3.76			
NO	2010	01-MAY-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	16	ZINC PHOSPHIDE	.32			
NO	2010	01-JUN-10	FRESNO	10	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	47	ZINC PHOSPHIDE	.94			
NO	2010	01-MAY-10	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2010	01-FEB-10	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2010	01-DEC-10	FRESNO	10	VERTEBRATE PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	1	BRODIFACOUM	.00005			
NO	2010	07-JUL-10	FRESNO	10M12S20E15	WALNUT (ENGLISH WALNUT, PERSIAN WALNUT)	RODENT BAIT	25	SULFAQUINOXALINE	.00625	14	A	G
NO	2010	07-JUL-10	FRESNO	10M12S20E15	WALNUT (ENGLISH WALNUT, PERSIAN WALNUT)	RODENT BAIT	25	WARFARIN	.00625	14	A	G
NO	2010	01-JUN-10	FRESNO	10	WALNUT (ENGLISH WALNUT, PERSIAN WALNUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	150	DIPHACINONE	.0075	80	A	
NO	2010	28-SEP-10	FRESNO	10M13S21E13	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	14	DIPHACINONE	.0007	10	A	G
NO	2010	08-APR-10	FRESNO	10M13S21E13	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4.5	DIPHACINONE	.000225	10	A	G
NO	2010	02-AUG-10	FRESNO	10M13S21E13	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10.5	DIPHACINONE	.000525	10	A	G
NO	2010	21-MAY-10	FRESNO	10M13S21E13	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	15	DIPHACINONE	.00075	7	A	G
NO	2010	28-SEP-10	FRESNO	10M13S21E13	WHEAT, GENERAL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015	10	A	G
