ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2009	26-MAY-09	KERN	15M25S24E11	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	300	CHLOROPHACINONE	.03	150	A	G
NO	2009	23-MAR-09	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015	40	A	G
NO	2009	29-APR-09	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	20	A	G
NO	2009	17-SEP-09	KERN	15M25S26E26	GRAPEFRUIT	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	5	A	G
NO	2009	29-AUG-09	KERN	15M27S26E13	GRAPES	P.C.Q. PELLETED RODENT BAIT	10.4	DIPHACINONE	.00104	80	A	G
NO	2009	08-MAY-09	KERN	15M27S27E08	GRAPES	P.C.Q. PELLETED RODENT BAIT	29.9	DIPHACINONE	.00299	130	A	G
NO	2009	29-AUG-09	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	9.88	DIPHACINONE	.000988	26	A	G
NO	2009	08-MAY-09	KERN	15M27S27E18	GRAPES	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	50	A	G
NO	2009	08-MAY-09	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	24.96	DIPHACINONE	.002496	78	A	G
NO	2009	08-MAY-09	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	29.9	DIPHACINONE	.00299	26	A	G
NO	2009	29-AUG-09	KERN	15M27S27E08	GRAPES	P.C.Q. PELLETED RODENT BAIT	19.5	DIPHACINONE	.00195	130	A	G
NO	2009	08-MAY-09	KERN	15M27S26E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	50.1	DIPHACINONE	.00501	167	A	G
NO	2009	29-AUG-09	KERN	15M27S26E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	35.07	DIPHACINONE	.003507	167	A	G
NO	2009	29-AUG-09	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	29.64	DIPHACINONE	.002964	78	A	G
NO	2009	29-AUG-09	KERN	15M27S27E18	GRAPES	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	50	A	G
NO	2009	08-MAY-09	KERN	15M27S26E13	GRAPES	P.C.Q. PELLETED RODENT BAIT	10.4	DIPHACINONE	.00104	80	A	G
NO	2009	01-MAR-09	KERN	15M28S26E01	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	40.67	DIPHACINONE	.004067	320	A	G
NO	2009	01-MAR-09	KERN	15M28S26E12	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	40.67	DIPHACINONE	.004067	320	A	G
NO	2009	01-MAR-09	KERN	15M28S27E19	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	40.67	DIPHACINONE	.004067	320	A	G
NO	2009	01-MAR-09	KERN	15M28S26E11	GRAPES	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	68.2	DIPHACINONE	.00682	537	A	G
NO	2009	29-MAY-09	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	630	DIPHACINONE	.063	140	A	G
NO	2009	28-JUL-09	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2009	15-JUN-09	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	100	A	G
NO	2009	06-AUG-09	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2009	14-JUL-09	KERN	15M30S29E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	160	A	G
NO	2009	01-SEP-09	KERN	15M30S30E28	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	120	A	G
NO	2009	28-JUL-09	KERN	15M30S29E10	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	305	A	G
NO	2009	27-AUG-09	KERN	15M25S26E10	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001	80	A	G
NO	2009	01-SEP-09	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	20	A	G
NO	2009	01-OCT-09	KERN	15M25S26E36	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	15	DIPHACINONE	.0015	3	A	G
NO	2009	31-AUG-09	KERN	15M25S26E25	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	7.8	DIPHACINONE	.00078	60	A	G
NO	2009	25-AUG-09	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	10	A	G
NO	2009	29-AUG-09	KERN	15M25S26E25	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	7.8	DIPHACINONE	.00078	60	A	G
NO	2009	22-AUG-09	KERN	15M25S27E15	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025	60	A	G
NO	2009	31-AUG-09	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001	10	A	G
NO	2009	27-AUG-09	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001	20	A	G
NO	2009	07-JUL-09	KERN	15M32S32E34	PASTURES (ALL OR UNSPEC)	DIPHACIONONE RODENT BAIT	50	DIPHACINONE	.003	20	A	G
NO	2009	01-AUG-09	KERN	15	PASTURES (ALL OR UNSPEC)	DIPHACIONONE RODENT BAIT	100	DIPHACINONE	.006	20	A	
NO	2009	01-AUG-09	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2009	01-FEB-09	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.5	BROMADIOLONE	.000225			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.5	BROMADIOLONE	.000225			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	9.5625	BROMADIOLONE	.000478125			
NO	2009	01-FEB-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.0625	DIPHACINONE	.000053125			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	7	DIPHACINONE	.00035			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.7688	DIPHACINONE	.00003844			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.25	DIPHACINONE	.0000625			
NO	2009	01-MAY-09	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2009	01-JUL-09	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	275	DIPHACINONE	.0275			
NO	2009	01-JUN-09	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2009	01-SEP-09	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.875	BRODIFACOUM	.00009375			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.75	BRODIFACOUM	.0000875			
NO	2009	01-FEB-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	2	BRODIFACOUM	.0001			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.125	BRODIFACOUM	.00005625			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8813	BRODIFACOUM	.000044065			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.6875	BRODIFACOUM	.000034375			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	5	BRODIFACOUM	.00025			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	6	BRODIFACOUM	.0003			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2009	01-FEB-09	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	26	BRODIFACOUM	.0013			
NO	2009	01-JAN-09	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2009	01-MAR-09	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2009	01-FEB-09	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	6.5	BRODIFACOUM	.000325			
NO	2009	05-AUG-09	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	185	A	G
NO	2009	16-SEP-09	KERN	15M25S26E36	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025	5	A	G
NO	2009	01-MAR-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2009	01-FEB-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	29	DIPHACINONE	.0029			
NO	2009	01-APR-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2009	01-JUL-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	560	DIPHACINONE	.056			
NO	2009	01-SEP-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2009	01-OCT-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2009	01-NOV-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2009	01-AUG-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	301	DIPHACINONE	.0301			
NO	2009	01-JUN-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2009	01-OCT-09	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2009	01-MAR-09	KERN	15	VERTEBRATE PEST CONTROL	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	900	DIPHACINONE	.045			
NO	2009	01-JAN-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2009	01-MAR-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	460	CHLOROPHACINONE	.046			
NO	2009	01-FEB-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	60	CHLOROPHACINONE	.006			
NO	2009	01-MAR-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2009	01-JAN-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	1	ZINC PHOSPHIDE	.02			
NO	2009	01-AUG-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	15	ZINC PHOSPHIDE	.3			
NO	2009	01-FEB-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	5	ZINC PHOSPHIDE	.1			
NO	2009	01-JUN-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	50	ZINC PHOSPHIDE	1			
NO	2009	01-MAY-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	20	ZINC PHOSPHIDE	.4			
NO	2009	01-APR-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	35	ZINC PHOSPHIDE	.7			
NO	2009	01-JUL-09	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	15	ZINC PHOSPHIDE	.3			
