ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2011	28-JUL-11	KERN	15M28S25E31	ALMOND	RODENT BAIT BLOCK DIPHACINONE TREATED GRAIN/PARAFFIN (0.005%)	38	DIPHACINONE	.0019	38	A	G
NO	2011	28-JUL-11	KERN	15M28S25E31	ALMOND	RODENT BAIT BLOCK DIPHACINONE TREATED GRAIN/PARAFFIN (0.005%)	39	DIPHACINONE	.00195	39	A	G
NO	2011	24-JUN-11	KERN	15M27S22E36	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	100	CHLOROPHACINONE	.01	50	A	G
NO	2011	24-JUN-11	KERN	15M27S23E31	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	50	CHLOROPHACINONE	.005	25	A	G
NO	2011	02-MAY-11	KERN	15M27S23E31	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015	75	A	G
NO	2011	24-JUN-11	KERN	15M28S23E06	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	150	DIPHACINONE	.015	75	A	G
NO	2011	25-SEP-11	KERN	15M31S28E19	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	120	A	O
NO	2011	04-AUG-11	KERN	15M32S29E03	CARROTS, GENERAL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005)	79.66	CHLOROPHACINONE	.003983	39.83	A	G
NO	2011	01-JAN-11	KERN	15	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	HAWK RODENTICIDE READY TO USE PLACE PAC	3.625	BROMADIOLONE	.00018125	8	U	
NO	2011	25-OCT-11	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	40	A	G
NO	2011	23-JAN-11	KERN	15M31S29E33	GRAPES, WINE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	320	ZINC PHOSPHIDE	6.4	40	A	G
NO	2011	01-AUG-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2011	01-FEB-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.1	DIPHACINONE	.00011			
NO	2011	01-OCT-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2011	01-AUG-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2011	01-JUL-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2.5	DIPHACINONE	.00025			
NO	2011	01-JUN-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	5.2	DIPHACINONE	.00052			
NO	2011	01-OCT-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	8.25	DIPHACINONE	.000825			
NO	2011	01-JUN-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2011	01-SEP-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	9.25	DIPHACINONE	.000925			
NO	2011	01-JUL-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2011	01-APR-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-JUN-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2011	01-JAN-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.6	DIPHACINONE	.00006			
NO	2011	01-NOV-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2011	01-NOV-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2011	01-SEP-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2011	01-OCT-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2011	01-FEB-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.1	DIPHACINONE	.00011			
NO	2011	01-DEC-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2011	01-DEC-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2011	01-JUN-11	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2011	01-SEP-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	29	DIPHACINONE	.00145			
NO	2011	01-OCT-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	1	DIPHACINONE	.00005			
NO	2011	01-JUN-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	21	DIPHACINONE	.00105			
NO	2011	01-OCT-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2011	01-JAN-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2011	01-NOV-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-AUG-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015			
NO	2011	01-APR-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-JUL-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-JUL-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	32	DIPHACINONE	.0016			
NO	2011	01-JUN-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	11	DIPHACINONE	.00055			
NO	2011	01-MAR-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-MAY-11	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2011	21-MAY-11	KERN	15S11N23W02	LEMON	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	120	A	G
NO	2011	06-MAY-11	KERN	15S11N22W16	LEMON	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	80	A	G
NO	2011	22-JUL-11	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	10	DIPHACINONE	.001	4	A	G
NO	2011	24-JUN-11	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	257	A	G
NO	2011	14-OCT-11	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016	140	A	G
NO	2011	10-JUN-11	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	257	A	G
NO	2011	15-JUN-11	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	240	A	G
NO	2011	18-MAY-11	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	80	A	G
NO	2011	06-JUN-11	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	240	A	G
NO	2011	24-JUN-11	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	293	A	G
NO	2011	17-JUN-11	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	140	A	G
NO	2011	06-JUN-11	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	293	A	G
NO	2011	07-OCT-11	KERN	15M31S30E10	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	3.9	DIPHACINONE	.00039	130	A	G
NO	2011	18-MAY-11	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2011	14-OCT-11	KERN	15M31S30E22	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012	160	A	G
NO	2011	09-NOV-11	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	140	A	G
NO	2011	15-JUL-11	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	240	A	G
NO	2011	30-NOV-11	KERN	15M25S26E08	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	187.5	CHLOROPHACINONE	.01875	25	A	G
NO	2011	15-NOV-11	KERN	15S11N21W02	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	185	CHLOROPHACINONE	.0185	37	A	G
NO	2011	01-FEB-11	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	14	DIPHACINONE	.0014			
NO	2011	01-JUN-11	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-JUL-11	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	865	DIPHACINONE	.0865			
NO	2011	01-AUG-11	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2011	01-JUL-11	KERN	15	RIGHTS OF WAY	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	20	DIPHACINONE	.001			
NO	2011	01-JUN-11	KERN	15	RIGHTS OF WAY	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	20	DIPHACINONE	.001			
NO	2011	01-JUL-11	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	200	CHLOROPHACINONE	.02			
NO	2011	01-MAY-11	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	300	CHLOROPHACINONE	.03			
NO	2011	01-JUL-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	100	DIPHACINONE	.01			
NO	2011	01-MAY-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	300	DIPHACINONE	.03			
NO	2011	01-NOV-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	200	DIPHACINONE	.02			
NO	2011	01-AUG-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-APR-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	37	DIPHACINONE	.00185			
NO	2011	01-MAY-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	14	DIPHACINONE	.0007			
NO	2011	01-JUN-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-SEP-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045			
NO	2011	01-MAR-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2011	01-JUL-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2011	01-AUG-11	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	600	DIPHACINONE	.06			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.0625	BROMADIOLONE	.000403125			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BROMADIOLONE	.000140625			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.5625	BROMADIOLONE	.000028125			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12.9375	BROMADIOLONE	.000646875			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	15.75	BROMADIOLONE	.0007875			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	11.25	BROMADIOLONE	.0005625			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	25.3125	BROMADIOLONE	.001265625			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	10.6875	BROMADIOLONE	.000534375			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	27.5625	BROMADIOLONE	.001378125			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	20.8125	BROMADIOLONE	.001040625			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.0625	BROMADIOLONE	.000253125			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	43.3125	BROMADIOLONE	.002165625			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S "SEMI-PERMANENT" BAIT BLOCKS RODENTICIDE	.875	DIPHACINONE	.00004375			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S "SEMI-PERMANENT" BAIT BLOCKS RODENTICIDE	23	DIPHACINONE	.00115			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0125	DIPHACINONE	.000000625			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.1875	DIPHACINONE	.000109375			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6	DIPHACINONE	.0003			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9	DIPHACINONE	.00045			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.3125	DIPHACINONE	.000015625			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9	DIPHACINONE	.00045			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	20	DIPHACINONE	.001			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5	DIPHACINONE	.00025			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	18	DIPHACINONE	.0009			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	GENERATION RODENTICIDE BAIT DISPENSER	.25	DIFETHIALONE	.00000625			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	15	BROMADIOLONE	.00075			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	300	DIPHACINONE	.03			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3.7	DIPHACINONE	.00037			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	400	DIPHACINONE	.04			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3.25	DIPHACINONE	.000325			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	17	DIPHACINONE	.0017			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.2	DIPHACINONE	.00002			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	803.5	DIPHACINONE	.08035			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	450	DIPHACINONE	.045			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2756	BRODIFACOUM	.00001378			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.7165	BRODIFACOUM	.000035825			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0625	BRODIFACOUM	.000003125			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4409	BRODIFACOUM	.000022045			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.25	BRODIFACOUM	.0000125			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8125	BRODIFACOUM	.000040625			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0625	BRODIFACOUM	.000003125			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2756	BRODIFACOUM	.00001378			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.925	BRODIFACOUM	.00004625			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	5.0155	BRODIFACOUM	.000250775			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3858	BRODIFACOUM	.00001929			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.4881	BRODIFACOUM	.000074405			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2063	BRODIFACOUM	.000010315			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.937	BRODIFACOUM	.00004685			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3858	BRODIFACOUM	.00001929			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.25	BRODIFACOUM	.0000125			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1625	BRODIFACOUM	.000008125			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	2.4375	BRODIFACOUM	.000121875			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1102	BRODIFACOUM	.00000551			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5625	BRODIFACOUM	.000028125			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4409	BRODIFACOUM	.000022045			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.7086	BRODIFACOUM	.00008543			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	18.75	BRODIFACOUM	.0009375			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.625	BRODIFACOUM	.00003125			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	37.5	BRODIFACOUM	.001875			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.3125	BRODIFACOUM	.000015625			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.0625	BRODIFACOUM	.000003125			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.1563	BRODIFACOUM	.000007815			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.75	BRODIFACOUM	.0000375			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	2	BRODIFACOUM	.0001			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.875	BRODIFACOUM	.00009375			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.0781	BRODIFACOUM	.000053905			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.3125	BRODIFACOUM	.000015625			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1	BRODIFACOUM	.00005			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.65	BRODIFACOUM	.0000325			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	18	BRODIFACOUM	.0009			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	15	BRODIFACOUM	.00075			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	15	BRODIFACOUM	.00075			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	15	BRODIFACOUM	.00075			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	16	BRODIFACOUM	.0008			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	10	BRODIFACOUM	.0005			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	32	BRODIFACOUM	.0016			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	12	BRODIFACOUM	.0006			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	8	BRODIFACOUM	.0004			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	18	BRODIFACOUM	.0009			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	8	BRODIFACOUM	.0004			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	14	BRODIFACOUM	.0007			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	18	BRODIFACOUM	.0009			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	30	BRODIFACOUM	.0015			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	61	BRODIFACOUM	.00305			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	22	BRODIFACOUM	.0011			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	18	BRODIFACOUM	.0009			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	30	BRODIFACOUM	.0015			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	31	BRODIFACOUM	.00155			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	24	BRODIFACOUM	.0012			
NO	2011	01-OCT-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	92.6875	BRODIFACOUM	.004634375			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	89.3125	BRODIFACOUM	.004465625			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	76	BRODIFACOUM	.0038			
NO	2011	01-NOV-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	90.625	BRODIFACOUM	.00453125			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	93.6875	BRODIFACOUM	.004684375			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	58.75	BRODIFACOUM	.0029375			
NO	2011	01-MAR-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	65	BRODIFACOUM	.00325			
NO	2011	01-AUG-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	32	BRODIFACOUM	.0016			
NO	2011	01-SEP-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	106.6875	BRODIFACOUM	.005334375			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	104.6875	BRODIFACOUM	.005234375			
NO	2011	01-APR-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	99.0625	BRODIFACOUM	.004953125			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	34	BRODIFACOUM	.0017			
NO	2011	01-FEB-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	75.4375	BRODIFACOUM	.003771875			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	20	BRODIFACOUM	.001			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	113.25	BRODIFACOUM	.0056625			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	84.9375	BRODIFACOUM	.004246875			
NO	2011	01-JUL-11	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	18	BRODIFACOUM	.0009			
NO	2011	01-JUN-11	KERN	15	STRUCTURAL PEST CONTROL	ZP RODENT BAIT	.0198	ZINC PHOSPHIDE	.000396			
NO	2011	01-JAN-11	KERN	15	STRUCTURAL PEST CONTROL	ZP RODENT BAIT	.0331	ZINC PHOSPHIDE	.000662			
NO	2011	01-MAY-11	KERN	15	STRUCTURAL PEST CONTROL	ZP RODENT BAIT	.1875	ZINC PHOSPHIDE	.00375			
NO	2011	01-DEC-11	KERN	15	STRUCTURAL PEST CONTROL	ZP RODENT OAT BAIT AG	.125	ZINC PHOSPHIDE	.0025			
NO	2011	21-DEC-11	KERN	15M26S27E29	TANGELO	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	24	CHLOROPHACINONE	.0024	4	A	G
NO	2011	10-MAY-11	KERN	15S11N22W12	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	160	A	G
NO	2011	21-MAY-11	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	185	A	G
NO	2011	19-AUG-11	KERN	15S11N22W12	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	160	A	G
NO	2011	07-OCT-11	KERN	15S11N19W24	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	RODENT CAKE	80	DIPHACINONE	.004	153	A	A
NO	2011	12-OCT-11	KERN	15S11N19W25	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	RODENT CAKE	80	DIPHACINONE	.004	160	A	A
NO	2011	01-NOV-11	KERN	15	VERTEBRATE PEST CONTROL	'RODENT CAKES' (FOR USE ONLY ON AG PREMISES OR BY PEST CONTROL OPERATORS AND GOVERNMENT AGENCIES)	125	DIPHACINONE	.00625			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	14.69	DIPHACINONE	.0007345			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	20.95	DIPHACINONE	.0010475			
NO	2011	01-AUG-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	62	DIPHACINONE	.0062			
NO	2011	01-JAN-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2011	01-MAY-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2011	01-APR-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	77	DIPHACINONE	.0077			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	70	DIPHACINONE	.007			
NO	2011	01-APR-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2011	01-AUG-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	84	DIPHACINONE	.0084			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2011	01-OCT-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-DEC-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2011	01-DEC-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2011	01-NOV-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2011	01-OCT-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2011	01-FEB-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	46	DIPHACINONE	.0046			
NO	2011	01-MAY-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	115	DIPHACINONE	.0115			
NO	2011	01-SEP-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2011	01-MAY-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	109	DIPHACINONE	.0109			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	32	DIPHACINONE	.0032			
NO	2011	01-APR-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT	10	SULFAQUINOXALINE	.0025			
NO	2011	01-APR-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT	10	WARFARIN	.0025			
NO	2011	01-DEC-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	255	CHLOROPHACINONE	.0255			
NO	2011	01-DEC-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	300	CHLOROPHACINONE	.015			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	300	CHLOROPHACINONE	.015			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005)	100	CHLOROPHACINONE	.005			
NO	2011	01-AUG-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005)	350	CHLOROPHACINONE	.0175			
NO	2011	01-SEP-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	950	CHLOROPHACINONE	.095			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2011	01-NOV-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	165	CHLOROPHACINONE	.0165			
NO	2011	01-OCT-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	2150	CHLOROPHACINONE	.215			
NO	2011	01-FEB-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2011	01-MAY-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1.5	DIPHACINONE	.00015			
NO	2011	01-DEC-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	250	DIPHACINONE	.025			
NO	2011	01-JUN-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	100	DIPHACINONE	.01			
NO	2011	01-JUL-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2011	01-AUG-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2011	01-SEP-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005			
NO	2011	01-MAR-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT CAKE "CHOCOLATE" FLAVOR	5.5	DIPHACINONE	.000275			
NO	2011	01-MAY-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	20	ZINC PHOSPHIDE	.4			
NO	2011	01-SEP-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	20	ZINC PHOSPHIDE	.4			
NO	2011	01-OCT-11	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	20	ZINC PHOSPHIDE	.4			
NO	2011	01-JAN-11	KERN	15	VERTEBRATE PEST CONTROL	ZP RODENT BAIT AG	50	ZINC PHOSPHIDE	1			
