ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2013	07-JUN-13	KERN	15M27S24E16	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	P.C.Q. PELLETED RODENT BAIT	48.37	DIPHACINONE	.004837	72.2	A	G
NO	2013	07-JUN-13	KERN	15M27S24E09	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	P.C.Q. PELLETED RODENT BAIT	71.02	DIPHACINONE	.007102	106	A	G
NO	2013	07-JUN-13	KERN	15M27S24E17	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	P.C.Q. PELLETED RODENT BAIT	47.57	DIPHACINONE	.004757	71	A	G
NO	2013	07-JUN-13	KERN	15M27S24E09	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	P.C.Q. PELLETED RODENT BAIT	37.52	DIPHACINONE	.003752	56	A	G
NO	2013	07-JUN-13	KERN	15M27S24E17	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	P.C.Q. PELLETED RODENT BAIT	49.58	DIPHACINONE	.004958	74	A	G
NO	2013	06-FEB-13	KERN	15M27S26E29	ALMOND	P.C.Q. PELLETED RODENT BAIT	265.02	DIPHACINONE	.026502	240.93	A	G
NO	2013	05-MAR-13	KERN	15M27S25E31	ALMOND	P.C.Q. PELLETED RODENT BAIT	200.16	DIPHACINONE	.020016	36	A	G
NO	2013	06-FEB-13	KERN	15M27S26E30	ALMOND	P.C.Q. PELLETED RODENT BAIT	232.4	DIPHACINONE	.02324	211.27	A	G
NO	2013	22-FEB-13	KERN	15M31S26E01	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	259.291	DIPHACINONE	.0259291	78.1	A	G
NO	2013	22-FEB-13	KERN	15M31S28E07	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	232.399	DIPHACINONE	.0232399	70	A	G
NO	2013	09-MAY-13	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2013	09-MAY-13	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2013	23-APR-13	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2013	14-APR-13	KERN	15M27S26E20	GRAPES	P.C.Q. PELLETED RODENT BAIT	75.77	DIPHACINONE	.007577	75.77	A	O
NO	2013	16-APR-13	KERN	15M26S26E09	GRAPES	P.C.Q. PELLETED RODENT BAIT	20.35	DIPHACINONE	.002035	20.35	A	O
NO	2013	19-APR-13	KERN	15M26S26E17	GRAPES	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015	150	A	O
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.75	DIPHACINONE	.000075			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	185	DIPHACINONE	.0185			
NO	2013	01-JUN-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1038	DIPHACINONE	.1038			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	18	DIPHACINONE	.0018			
NO	2013	01-JUN-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	9	DIPHACINONE	.0009			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	65	DIPHACINONE	.0065			
NO	2013	01-NOV-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2013	01-MAY-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	17	DIPHACINONE	.0017			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2013	01-SEP-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	510	DIPHACINONE	.051			
NO	2013	01-OCT-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	45	DIPHACINONE	.0045			
NO	2013	01-OCT-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	17	DIPHACINONE	.0017			
NO	2013	01-DEC-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2013	01-FEB-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2013	01-FEB-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2013	01-FEB-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2013	01-MAY-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	420	DIPHACINONE	.042			
NO	2013	01-JUN-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2013	01-NOV-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2013	01-JAN-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2013	01-MAY-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2013	01-MAY-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.875	DIPHACINONE	.0000875			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2013	01-JAN-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	55	DIPHACINONE	.0055			
NO	2013	01-DEC-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	43	DIPHACINONE	.0043			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	629	DIPHACINONE	.0629			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	287	DIPHACINONE	.0287			
NO	2013	01-SEP-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	10.5	DIPHACINONE	.00105			
NO	2013	01-OCT-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.375	DIPHACINONE	.0000375			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2013	01-FEB-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	130	DIPHACINONE	.013			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2013	01-SEP-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.6875	DIPHACINONE	.00006875			
NO	2013	01-MAY-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2013	01-JUN-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	180	DIPHACINONE	.018			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.1875	DIPHACINONE	.00001875			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2013	01-SEP-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2013	01-OCT-13	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2013	01-OCT-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	148	CHLOROPHACINONE	.0074			
NO	2013	01-JUN-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	.9375	CHLOROPHACINONE	.000046875			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	100	CHLOROPHACINONE	.005			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2013	01-JAN-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	8	DIPHACINONE	.0004			
NO	2013	01-FEB-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	6	DIPHACINONE	.0003			
NO	2013	01-NOV-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	.5	DIPHACINONE	.000025			
NO	2013	01-APR-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	17	DIPHACINONE	.00085			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	21	DIPHACINONE	.00105			
NO	2013	01-DEC-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2.5	DIPHACINONE	.000125			
NO	2013	01-SEP-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	1.125	DIPHACINONE	.00005625			
NO	2013	01-JUL-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18	DIPHACINONE	.0009			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2013	01-SEP-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2013	01-AUG-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001			
NO	2013	01-MAY-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003			
NO	2013	01-JUN-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125			
NO	2013	01-OCT-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT WARFARIN TREATED GRAIN  0.025	12	WARFARIN	.003			
NO	2013	01-MAR-13	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (2.00%)	.25	ZINC PHOSPHIDE	.005			
NO	2013	01-JAN-13	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT BAIT	4	ZINC PHOSPHIDE	.08			
NO	2013	01-DEC-13	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT BAIT	4	ZINC PHOSPHIDE	.08			
NO	2013	05-SEP-13	KERN	15S11N23W02	LEMON	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	120	A	G
NO	2013	26-MAR-13	KERN	15S11N23W02	LEMON	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	120	A	G
NO	2013	31-JUL-13	KERN	15S11N22W16	LEMON	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	131.1	DIPHACINONE	.01311	114	A	G
NO	2013	31-JUL-13	KERN	15S11N22W15	LEMON	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	184	DIPHACINONE	.0184	160	A	G
NO	2013	22-FEB-13	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	3	DIPHACINONE	.0003	1	A	G
NO	2013	22-FEB-13	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	3	DIPHACINONE	.0003	60	A	G
NO	2013	06-AUG-13	KERN	15M25S26E25	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	25	DIPHACINONE	.0025	20	A	G
NO	2013	22-FEB-13	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	5	DIPHACINONE	.0005	20	A	G
NO	2013	21-FEB-13	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	1	DIPHACINONE	.0001	10	A	G
NO	2013	21-FEB-13	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	2	DIPHACINONE	.0002	20	A	G
NO	2013	24-APR-13	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	240	A	G
NO	2013	26-JUL-13	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	100	A	G
NO	2013	22-SEP-13	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	100	A	G
NO	2013	24-APR-13	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	293	A	G
NO	2013	23-APR-13	KERN	15M25S27E33	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2013	27-MAY-13	KERN	15M30S30E28	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	120	A	G
NO	2013	27-MAY-13	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	140	A	G
NO	2013	09-MAY-13	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	125	DIPHACINONE	.0125	240	A	G
NO	2013	26-MAR-13	KERN	15S11N22W17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	136	A	G
NO	2013	18-APR-13	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075	240	A	G
NO	2013	20-APR-13	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075	257	A	G
NO	2013	12-AUG-13	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	100	A	G
NO	2013	11-APR-13	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	80	A	G
NO	2013	09-MAY-13	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015	293	A	G
NO	2013	26-MAR-13	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	70	DIPHACINONE	.007	80	A	G
NO	2013	26-MAR-13	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2013	26-MAR-13	KERN	15S11N22W16	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	80	A	G
NO	2013	23-FEB-13	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2013	09-MAY-13	KERN	15M25S27E33	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2013	20-APR-13	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075	293	A	G
NO	2013	09-MAY-13	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	125	DIPHACINONE	.0125	257	A	G
NO	2013	24-APR-13	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	257	A	G
NO	2013	11-FEB-13	KERN	15M25S27E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	123.25	CHLOROPHACINONE	.012325	49.3	A	G
NO	2013	28-SEP-13	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	363.2	CHLOROPHACINONE	.03632	80	A	G
NO	2013	28-SEP-13	KERN	15S11N21W06	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	363.2	CHLOROPHACINONE	.03632	80	A	G
NO	2013	30-SEP-13	KERN	15S11N22W06	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	364.8	CHLOROPHACINONE	.03648	80	A	G
NO	2013	28-SEP-13	KERN	15S11N21W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	363.2	CHLOROPHACINONE	.03632	80	A	G
NO	2013	28-SEP-13	KERN	15S11N21W05	ORANGE (ALL OR UNSPEC)	RODENT BAIT - CHLOROPHACINONE TREATED GRAIN (0.01%)	181.6	CHLOROPHACINONE	.01816	40	A	G
NO	2013	31-JUL-13	KERN	15S11N21W18	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	124.8	DIPHACINONE	.01248	120	A	G
NO	2013	31-JUL-13	KERN	15S11N22W18	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	675	DIPHACINONE	.0675	540	A	G
NO	2013	31-JUL-13	KERN	15S11N22W11	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	296	DIPHACINONE	.0296	160	A	G
NO	2013	31-JUL-13	KERN	15S11N22W16	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	92	DIPHACINONE	.0092	80	A	G
NO	2013	31-JUL-13	KERN	15S11N22W12	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	74	DIPHACINONE	.0074	40	A	G
NO	2013	31-JUL-13	KERN	15S11N22W17	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	128.8	DIPHACINONE	.01288	112	A	G
NO	2013	29-MAY-13	KERN	15M25S24E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT BLOCK DIPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	9.6	DIPHACINONE	.00048	320	A	G
NO	2013	30-JUL-13	KERN	15M25S24E03	PISTACHIO (PISTACHE NUT)	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	20	CHLOROPHACINONE	.002	80	A	G
NO	2013	10-JUL-13	KERN	15M25S18E05	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	94.08	DIPHACINONE	.004704	480	A	G
NO	2013	10-JUL-13	KERN	15M25S18E04	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	43.12	DIPHACINONE	.002156	220	A	G
NO	2013	10-JUL-13	KERN	15M25S18E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	62.72	DIPHACINONE	.003136	320	A	G
NO	2013	02-AUG-13	KERN	15M25S24E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6.08	DIPHACINONE	.000608	160	A	G
NO	2013	27-JUN-13	KERN	15M25S24E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6.08	DIPHACINONE	.000608	160	A	G
NO	2013	16-APR-13	KERN	15M25S24E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6.4	DIPHACINONE	.00064	320	A	G
NO	2013	01-NOV-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2013	01-MAR-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	43	DIPHACINONE	.0043			
NO	2013	01-OCT-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2013	01-APR-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	43	DIPHACINONE	.0043			
NO	2013	01-SEP-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	48	DIPHACINONE	.0048			
NO	2013	01-AUG-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2013	01-JUL-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2013	01-JAN-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2013	01-MAY-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	500	DIPHACINONE	.05			
NO	2013	01-JUN-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003			
NO	2013	01-FEB-13	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	18	DIPHACINONE	.0018			
NO	2013	01-AUG-13	KERN	15	RIGHTS OF WAY	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	200	DIPHACINONE	.01			
NO	2013	01-MAR-13	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	800	CHLOROPHACINONE	.08			
NO	2013	01-JUN-13	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	400	CHLOROPHACINONE	.04			
NO	2013	01-JUN-13	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	700	CHLOROPHACINONE	.07			
NO	2013	01-MAY-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	600	DIPHACINONE	.06			
NO	2013	01-JUL-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	35	DIPHACINONE	.00175			
NO	2013	01-SEP-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2013	01-MAY-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40	DIPHACINONE	.002			
NO	2013	01-JUN-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2013	01-DEC-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
NO	2013	01-JUN-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	13	DIPHACINONE	.0013			
NO	2013	01-AUG-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	300	DIPHACINONE	.03			
NO	2013	01-SEP-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	13.5	DIPHACINONE	.00135			
NO	2013	01-SEP-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6	DIPHACINONE	.0006			
NO	2013	01-JUL-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	21	DIPHACINONE	.0021			
NO	2013	01-OCT-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5.5	DIPHACINONE	.00055			
NO	2013	01-DEC-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6	DIPHACINONE	.0006			
NO	2013	01-SEP-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	300	DIPHACINONE	.03			
NO	2013	01-MAY-13	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	33	DIPHACINONE	.0033			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	75	BROMADIOLONE	.00375			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	75	BROMADIOLONE	.00375			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	25	BROMADIOLONE	.00125			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.4063	BROMADIOLONE	.000220315			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.9063	BROMADIOLONE	.000295315			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2013	01-FEB-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6	BROMADIOLONE	.0003			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.8125	BROMADIOLONE	.000440625			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.0625	BROMADIOLONE	.000253125			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6563	BROMADIOLONE	.000232815			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.7813	BROMADIOLONE	.000389065			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.125	BROMADIOLONE	.00020625			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.3125	BROMADIOLONE	.000365625			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.0625	DIPHACINONE	.000053125			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.3125	DIPHACINONE	.000065625			
NO	2013	06-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.1609	DIPHACINONE	.000008045			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.3125	DIPHACINONE	.000015625			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.2831	DIPHACINONE	.000014155			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.5625	DIPHACINONE	.000028125			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.645	DIPHACINONE	.00003225			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.4375	DIPHACINONE	.000021875			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	142	DIPHACINONE	.0142			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8.8	DIPHACINONE	.00088			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	14	DIPHACINONE	.0014			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12.25	DIPHACINONE	.001225			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	29.5	DIPHACINONE	.00295			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.6614	DIPHACINONE	.00006614			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	350	DIPHACINONE	.035			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	45.75	DIPHACINONE	.004575			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	26.6	DIPHACINONE	.00266			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	29.75	DIPHACINONE	.002975			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.75	DIPHACINONE	.000175			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7.125	DIPHACINONE	.0007125			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	75.6	DIPHACINONE	.00756			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.125	DIPHACINONE	.0001125			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2.5	DIPHACINONE	.00025			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	54.75	DIPHACINONE	.005475			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	59.5	DIPHACINONE	.00595			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.875	DIPHACINONE	.0000875			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	9	DIPHACINONE	.0009			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4519	BRODIFACOUM	.000022595			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1769	BRODIFACOUM	.000008845			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0044	BRODIFACOUM	.00000022			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6614	BRODIFACOUM	.00003307			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2013	01-FEB-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9091	BRODIFACOUM	.000045455			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0551	BRODIFACOUM	.000002755			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1102	BRODIFACOUM	.00000551			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1653	BRODIFACOUM	.000008265			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1852	BRODIFACOUM	.00000926			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.234	BRODIFACOUM	.0000117			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1698	BRODIFACOUM	.00000849			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0202	BRODIFACOUM	.00000101			
NO	2013	01-FEB-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.133	BRODIFACOUM	.00000665			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6063	BRODIFACOUM	.000030315			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3521	BRODIFACOUM	.000017605			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2778	BRODIFACOUM	.00001389			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1102	BRODIFACOUM	.00000551			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3307	BRODIFACOUM	.000016535			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.25	BRODIFACOUM	.0000125			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4375	BRODIFACOUM	.000021875			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1653	BRODIFACOUM	.000008265			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.3125	BRODIFACOUM	.000015625			
NO	2013	01-FEB-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.5	BRODIFACOUM	.000075			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	2.25	BRODIFACOUM	.0001125			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.2813	BRODIFACOUM	.000014065			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.25	BRODIFACOUM	.0000625			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.875	BRODIFACOUM	.00009375			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.875	BRODIFACOUM	.00004375			
NO	2013	01-JAN-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	18	BRODIFACOUM	.0009			
NO	2013	01-FEB-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	20	BRODIFACOUM	.001			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	20	BRODIFACOUM	.001			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.1875	BRODIFACOUM	.000109375			
NO	2013	01-JUN-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.5	BRODIFACOUM	.000125			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.875	BRODIFACOUM	.00009375			
NO	2013	01-JUL-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.75	BRODIFACOUM	.0001875			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7	BRODIFACOUM	.00035			
NO	2013	01-FEB-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.5	BRODIFACOUM	.000025			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	15	BRODIFACOUM	.00075			
NO	2013	01-NOV-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	43	BRODIFACOUM	.00215			
NO	2013	01-MAY-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.8125	BRODIFACOUM	.000190625			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	89	BRODIFACOUM	.00445			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	66	BRODIFACOUM	.0033			
NO	2013	01-APR-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.75	BRODIFACOUM	.0001875			
NO	2013	01-DEC-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	35	BRODIFACOUM	.00175			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	5.125	BRODIFACOUM	.00025625			
NO	2013	01-OCT-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	54	BRODIFACOUM	.0027			
NO	2013	01-SEP-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.625	BRODIFACOUM	.00003125			
NO	2013	01-MAR-13	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2013	01-AUG-13	KERN	15	STRUCTURAL PEST CONTROL	ZP RODENT BAIT PLACE PACS	.375	ZINC PHOSPHIDE	.0075			
NO	2013	26-MAR-13	KERN	15S11N22W16	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	80	A	G
NO	2013	12-AUG-13	KERN	15S11N22W12	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	160	A	G
NO	2013	05-SEP-13	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	185	A	G
NO	2013	26-MAR-13	KERN	15S11N22W12	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	70	DIPHACINONE	.007	160	A	G
NO	2013	26-MAR-13	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	185	A	G
NO	2013	16-OCT-13	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	185	A	G
NO	2013	01-OCT-13	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	33.5	DIPHACINONE	.001675			
NO	2013	01-OCT-13	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	2	DIPHACINONE	.0001			
NO	2013	01-JUL-13	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	20	DIPHACINONE	.001			
NO	2013	01-NOV-13	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	37	DIPHACINONE	.00185			
NO	2013	01-NOV-13	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	2	DIPHACINONE	.0001			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-MAR-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2013	01-JAN-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	85	DIPHACINONE	.0085			
NO	2013	01-JUL-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	14	DIPHACINONE	.0014			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2013	01-MAY-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-OCT-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2013	01-APR-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2013	01-FEB-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2013	01-MAY-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2013	01-APR-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2013	01-APR-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2013	01-MAY-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	102	DIPHACINONE	.0102			
NO	2013	01-MAR-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2013	01-JUL-13	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2013	01-JAN-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	280	CHLOROPHACINONE	.028			
NO	2013	01-MAR-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	280	CHLOROPHACINONE	.028			
NO	2013	01-APR-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	650	CHLOROPHACINONE	.065			
NO	2013	01-FEB-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025			
NO	2013	01-MAY-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	350	CHLOROPHACINONE	.035			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	738	CHLOROPHACINONE	.0738			
NO	2013	01-AUG-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2013	01-MAY-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	2000	CHLOROPHACINONE	.2			
NO	2013	01-NOV-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	25.5	CHLOROPHACINONE	.00255			
NO	2013	01-SEP-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	21	CHLOROPHACINONE	.0021			
NO	2013	01-OCT-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	20	CHLOROPHACINONE	.002			
NO	2013	01-MAY-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	35	DIPHACINONE	.00175			
NO	2013	01-APR-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2013	01-JUL-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	75	DIPHACINONE	.00375			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	75	DIPHACINONE	.0075			
NO	2013	01-JUL-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005			
NO	2013	01-JUL-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN	10	ZINC PHOSPHIDE	.1			
NO	2013	01-JUN-13	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN	25	ZINC PHOSPHIDE	.25			
NO	2013	01-DEC-13	KERN	15	VERTEBRATE PEST CONTROL	ZP RODENT BAIT AG	750	ZINC PHOSPHIDE	15			
NO	2013	07-JUN-13	KERN	15M27S24E16	WHEAT, GENERAL	P.C.Q. PELLETED RODENT BAIT	49.85	DIPHACINONE	.004985	74.4	A	G
