ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2008	18-JAN-08	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	40	A	G
NO	2008	30-JUL-08	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	20	A	G
NO	2008	18-JAN-08	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	27	A	G
NO	2008	21-JUN-08	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015	27	A	G
NO	2008	10-APR-08	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	20	A	G
NO	2008	08-SEP-08	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	40	A	G
NO	2008	17-SEP-08	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	20	A	G
NO	2008	18-JAN-08	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	40	A	G
NO	2008	10-DEC-08	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002	40	A	G
NO	2008	29-MAR-08	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	36	DIPHACINONE	.0036	300	A	G
NO	2008	21-MAY-08	KERN	15M27S27E08	GRAPES	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002	1.29	A	G
NO	2008	29-MAR-08	KERN	15M27S27E08	GRAPES	P.C.Q. PELLETED RODENT BAIT	31.2	DIPHACINONE	.00312	130	A	G
NO	2008	21-MAY-08	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006	3	A	G
NO	2008	29-MAR-08	KERN	15M27S27E18	GRAPES	P.C.Q. PELLETED RODENT BAIT	25.5	DIPHACINONE	.00255	50	A	G
NO	2008	29-MAR-08	KERN	15M27S26E13	GRAPES	P.C.Q. PELLETED RODENT BAIT	20.8	DIPHACINONE	.00208	160	A	G
NO	2008	20-MAR-08	KERN	15M27S27E07	GRAPES	P.C.Q. PELLETED RODENT BAIT	14.93	DIPHACINONE	.001493	298.5	A	G
NO	2008	21-MAY-08	KERN	15M27S27E18	GRAPES	P.C.Q. PELLETED RODENT BAIT	62	DIPHACINONE	.0062	50	A	G
NO	2008	21-MAY-08	KERN	15M27S26E12	GRAPES	P.C.Q. PELLETED RODENT BAIT	46.62	DIPHACINONE	.004662	222	A	G
NO	2008	01-MAR-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2008	01-SEP-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2008	01-JAN-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2008	01-JUL-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2008	01-JAN-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2008	01-AUG-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-SEP-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-MAY-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2008	01-OCT-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	21	DIPHACINONE	.0021			
NO	2008	01-SEP-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-APR-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-JUL-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2008	01-JUL-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2008	01-AUG-08	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-JUL-08	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	11	DIPHACINONE	.00055			
NO	2008	01-AUG-08	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	3	DIPHACINONE	.00015			
NO	2008	01-JUN-08	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005			
NO	2008	01-SEP-08	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2008	01-JUN-08	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT BAIT AG	1.5	ZINC PHOSPHIDE	.03			
NO	2008	26-JUL-08	KERN	15M26S23E28	OLIVE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	50	DIPHACINONE	.005	160	A	G
NO	2008	08-AUG-08	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	297	A	G
NO	2008	17-JAN-08	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001	160	A	G
NO	2008	17-JAN-08	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001	140	A	G
NO	2008	14-MAY-08	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2008	18-JAN-08	KERN	15M30S30E28	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001	120	A	G
NO	2008	18-JAN-08	KERN	15M25S27E33	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	40	A	G
NO	2008	08-AUG-08	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	240	A	G
NO	2008	19-SEP-08	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	10	DIPHACINONE	.001	40	A	G
NO	2008	17-SEP-08	KERN	15M25S26E10	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	45	DIPHACINONE	.0045	100	A	G
NO	2008	19-SEP-08	KERN	15M25S27E15	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	180	DIPHACINONE	.018	90	A	G
NO	2008	17-SEP-08	KERN	15M25S26E25	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	35	DIPHACINONE	.0035	60	A	G
NO	2008	18-SEP-08	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	15	DIPHACINONE	.0015	30	A	G
NO	2008	04-DEC-08	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	35	DIPHACINONE	.0035	10	A	G
NO	2008	01-APR-08	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2008	01-JUN-08	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	300	DIPHACINONE	.03			
NO	2008	01-JAN-08	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2008	01-JAN-08	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2008	01-JUN-08	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	400	CHLOROPHACINONE	.04			
NO	2008	01-JUN-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	9	DIPHACINONE	.00045			
NO	2008	01-MAY-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	200	DIPHACINONE	.02			
NO	2008	01-MAR-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	36	DIPHACINONE	.0018			
NO	2008	01-AUG-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004			
NO	2008	01-OCT-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006			
NO	2008	01-SEP-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2008	01-APR-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2008	01-JUL-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	11	DIPHACINONE	.00055			
NO	2008	01-MAY-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8	DIPHACINONE	.0004			
NO	2008	01-MAY-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	135	DIPHACINONE	.0135			
NO	2008	01-APR-08	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	50	DIPHACINONE	.005			
NO	2008	01-MAY-08	KERN	15	RIGHTS OF WAY	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	150	ZINC PHOSPHIDE	3			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.0313	BROMADIOLONE	.000051565			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.375	BROMADIOLONE	.00016875			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5938	BROMADIOLONE	.00007969			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6.75	BROMADIOLONE	.0003375			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.8125	BROMADIOLONE	.000140625			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.5	BROMADIOLONE	.000225			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	14.625	BROMADIOLONE	.00073125			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.5	BROMADIOLONE	.000075			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.625	BROMADIOLONE	.00028125			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	1.3125	BROMADIOLONE	.000065625			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.9375	BROMADIOLONE	.000196875			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.0938	BROMADIOLONE	.00015469			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	2.375	DIPHACINONE	.00011875			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8.5	DIPHACINONE	.000425			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.1875	DIPHACINONE	.000009375			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9	DIPHACINONE	.00045			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6.5	DIPHACINONE	.000325			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	17.75	DIPHACINONE	.0008875			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.3125	DIPHACINONE	.000065625			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0063	DIPHACINONE	.000000315			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.375	DIPHACINONE	.00006875			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.3125	DIPHACINONE	.000115625			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8.5625	DIPHACINONE	.000428125			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.4063	DIPHACINONE	.000070315			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3	DIPHACINONE	.00015			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	3	DIPHACINONE	.00015			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.875	DIPHACINONE	.00009375			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.4375	DIPHACINONE	.000071875			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.875	DIPHACINONE	.00004375			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.3125	DIPHACINONE	.000015625			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	21	DIPHACINONE	.00105			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.0016	DIPHACINONE	.00000008			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.125	DIPHACINONE	.00005625			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2	DIPHACINONE	.0001			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.125	DIPHACINONE	.00010625			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5	DIPHACINONE	.000025			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.3125	DIPHACINONE	.000015625			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	4	DIPHACINONE	.0002			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.3125	DIPHACINONE	.000015625			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7.25	DIPHACINONE	.000725			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8.5	DIPHACINONE	.00085			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.75	BRODIFACOUM	.0000875			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	.5625	BRODIFACOUM	.000028125			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	2	BRODIFACOUM	.0001			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	.75	BRODIFACOUM	.0000375			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	2.625	BRODIFACOUM	.00013125			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.625	BRODIFACOUM	.00008125			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.125	BRODIFACOUM	.00005625			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.125	BRODIFACOUM	.00005625			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	2.625	BRODIFACOUM	.00013125			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.5	BRODIFACOUM	.000075			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	1.3125	BRODIFACOUM	.000065625			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	2.375	BRODIFACOUM	.00011875			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS         (CONTAINS BITREX)	.75	BRODIFACOUM	.0000375			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.022	BRODIFACOUM	.0000011			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9375	BRODIFACOUM	.000046875			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.625	BRODIFACOUM	.00003125			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5	BRODIFACOUM	.000025			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2563	BRODIFACOUM	.000012815			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0063	BRODIFACOUM	.000000315			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.875	BRODIFACOUM	.00004375			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1653	BRODIFACOUM	.000008265			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	7.8125	BRODIFACOUM	.000390625			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.0625	BRODIFACOUM	.000053125			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.4375	BRODIFACOUM	.000071875			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.625	BRODIFACOUM	.00003125			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.5	BRODIFACOUM	.000075			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.0625	BRODIFACOUM	.000003125			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.1875	BRODIFACOUM	.000059375			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.8125	BRODIFACOUM	.000040625			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	35	BRODIFACOUM	.00175			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	16	BRODIFACOUM	.0008			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	13	BRODIFACOUM	.00065			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	13	BRODIFACOUM	.00065			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	16	BRODIFACOUM	.0008			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	18	BRODIFACOUM	.0009			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	15	BRODIFACOUM	.00075			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.1094	BRODIFACOUM	.00000547			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	15	BRODIFACOUM	.00075			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.1094	BRODIFACOUM	.00000547			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	12	BRODIFACOUM	.0006			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	18	BRODIFACOUM	.0009			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	1	BRODIFACOUM	.00005			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	6	BRODIFACOUM	.0003			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	20	BRODIFACOUM	.001			
NO	2008	01-OCT-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3	BRODIFACOUM	.00015			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.25	BRODIFACOUM	.0000625			
NO	2008	01-AUG-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	25	BRODIFACOUM	.00125			
NO	2008	01-MAY-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	11	BRODIFACOUM	.00055			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3	BRODIFACOUM	.00015			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-JAN-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	24	BRODIFACOUM	.0012			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	15	BRODIFACOUM	.00075			
NO	2008	01-APR-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2008	01-SEP-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.125	BRODIFACOUM	.00000625			
NO	2008	01-NOV-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	11	BRODIFACOUM	.00055			
NO	2008	01-JUN-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	10	BRODIFACOUM	.0005			
NO	2008	01-DEC-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2008	01-FEB-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.25	BRODIFACOUM	.0000125			
NO	2008	01-MAR-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	21	BRODIFACOUM	.00105			
NO	2008	01-JUL-08	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	20	BRODIFACOUM	.001			
NO	2008	07-JUL-08	KERN	15S11N22W01	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	60	A	G
NO	2008	14-MAY-08	KERN	15S11N22W01	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2008	10-JUN-08	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	185	A	G
NO	2008	08-MAY-08	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	185	A	G
NO	2008	01-NOV-08	KERN	15	VERTEBRATE PEST CONTROL	'RODENT CAKES' (FOR USE ONLY ON AG PREMISES OR BY PEST CONTROL OPERATORS AND GOVERNMENT AGENCIES)	100	DIPHACINONE	.005			
NO	2008	01-OCT-08	KERN	15	VERTEBRATE PEST CONTROL	'RODENT CAKES' (FOR USE ONLY ON AG PREMISES OR BY PEST CONTROL OPERATORS AND GOVERNMENT AGENCIES)	120	DIPHACINONE	.006			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-SEP-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-JUN-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-OCT-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-JAN-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-JAN-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	201.76	DIPHACINONE	.010088			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	68	DIPHACINONE	.0068			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	460	DIPHACINONE	.046			
NO	2008	01-SEP-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	65	DIPHACINONE	.0065			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	9	DIPHACINONE	.0009			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2008	01-SEP-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	51	DIPHACINONE	.0051			
NO	2008	01-JUN-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	250	DIPHACINONE	.025			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2008	01-NOV-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2008	01-JUN-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2008	01-JAN-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2008	01-JUN-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2008	01-JUN-08	KERN	15	VERTEBRATE PEST CONTROL	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	1400	DIPHACINONE	.07			
NO	2008	01-DEC-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	150	CHLOROPHACINONE	.015			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	250	CHLOROPHACINONE	.0125			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	100	CHLOROPHACINONE	.005			
NO	2008	01-DEC-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	175	CHLOROPHACINONE	.0175			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	350	CHLOROPHACINONE	.035			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	1150	CHLOROPHACINONE	.115			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	650	CHLOROPHACINONE	.065			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	350	CHLOROPHACINONE	.035			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	425	CHLOROPHACINONE	.0425			
NO	2008	01-SEP-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025			
NO	2008	01-NOV-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	175	CHLOROPHACINONE	.0175			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	300	CHLOROPHACINONE	.03			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	450	CHLOROPHACINONE	.045			
NO	2008	01-OCT-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	300	CHLOROPHACINONE	.03			
NO	2008	01-JAN-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	210	CHLOROPHACINONE	.021			
NO	2008	01-JUN-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	650	CHLOROPHACINONE	.065			
NO	2008	01-JAN-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	210	CHLOROPHACINONE	.021			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	600	DIPHACINONE	.06			
NO	2008	01-MAR-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	200	DIPHACINONE	.02			
NO	2008	01-FEB-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	87	DIPHACINONE	.00435			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2008	01-SEP-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	70	DIPHACINONE	.0035			
NO	2008	01-APR-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1400	DIPHACINONE	.14			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
NO	2008	01-AUG-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
NO	2008	01-JUL-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	50	DIPHACINONE	.005			
NO	2008	01-OCT-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002			
NO	2008	01-MAY-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2008	01-SEP-08	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003			
