ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2014	31-MAY-14	KERN	15M32S28E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	12	DIPHACINONE	.0012	1.2	A	G
NO	2014	19-APR-14	KERN	15M32S28E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	12	DIPHACINONE	.0012	1.2	A	G
NO	2014	01-MAR-14	KERN	15	BUILDINGS AND STRUCTURES (NON-AG OUTDOOR)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005		U	
NO	2014	19-FEB-14	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	20	A	G
NO	2014	22-AUG-14	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	20	A	G
NO	2014	27-AUG-14	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	40	A	G
NO	2014	12-MAY-14	KERN	15M27S24E13	GRAPES	P.C.Q. PELLETED RODENT BAIT	28.3688	DIPHACINONE	.00283688	8	A	G
NO	2014	11-NOV-14	KERN	15M25S24E24	GRAPES	P.C.Q. PELLETED RODENT BAIT	1.1905	DIPHACINONE	.00011905	.2	A	G
NO	2014	10-NOV-14	KERN	15M26S24E33	GRAPES	P.C.Q. PELLETED RODENT BAIT	38.6905	DIPHACINONE	.00386905	6.5	A	G
NO	2014	12-MAY-14	KERN	15M27S24E13	GRAPES	P.C.Q. PELLETED RODENT BAIT	28.3688	DIPHACINONE	.00283688	8	A	G
NO	2014	12-MAY-14	KERN	15M27S24E24	GRAPES	P.C.Q. PELLETED RODENT BAIT	28.3688	DIPHACINONE	.00283688	8	A	G
NO	2014	04-APR-14	KERN	15M32S32E35	GRAPES, WINE	CDFA RODENT BAIT BLOCK DIPHACINONE	50	DIPHACINONE	.0025	4.6	A	G
NO	2014	11-NOV-14	KERN	15M26S24E33	GRAPES, WINE	P.C.Q. PELLETED RODENT BAIT	10.119	DIPHACINONE	.0010119	1.7	A	G
NO	2014	27-JUN-14	KERN	15M32S32E35	GRAPES, WINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	25	DIPHACINONE	.00125	4.6	A	G
NO	2014	15-JUL-14	KERN	15M32S32E35	GRAPES, WINE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	23	DIPHACINONE	.00115	4.6	A	G
NO	2014	01-APR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2014	01-OCT-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	17	DIPHACINONE	.0017			
NO	2014	01-JUL-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2014	01-JUN-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2014	01-JAN-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.0938	DIPHACINONE	.00000938			
NO	2014	01-FEB-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2014	01-NOV-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2014	01-SEP-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2014	01-AUG-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	125	DIPHACINONE	.0125			
NO	2014	01-MAY-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013			
NO	2014	01-SEP-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2014	01-MAY-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	350	DIPHACINONE	.035			
NO	2014	01-JUL-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	115	DIPHACINONE	.0115			
NO	2014	01-AUG-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2014	01-DEC-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	7.5	DIPHACINONE	.00075			
NO	2014	01-APR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2014	01-MAR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2014	01-NOV-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	26	DIPHACINONE	.0026			
NO	2014	01-MAR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2014	01-APR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2014	01-APR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.2	DIPHACINONE	.00012			
NO	2014	01-MAY-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.375	DIPHACINONE	.0000375			
NO	2014	01-AUG-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2014	01-JUL-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	52	DIPHACINONE	.0052			
NO	2014	01-MAR-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.2	DIPHACINONE	.00012			
NO	2014	01-JUN-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	345	DIPHACINONE	.0345			
NO	2014	01-JUN-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	42	DIPHACINONE	.0042			
NO	2014	01-JAN-14	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2014	01-JAN-14	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5.5	DIPHACINONE	.000275			
NO	2014	01-JUL-14	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2014	01-AUG-14	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001			
NO	2014	01-OCT-14	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2014	01-JAN-14	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT OAT BAIT AG	15	ZINC PHOSPHIDE	.3			
NO	2014	01-MAR-14	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT OAT BAIT AG		ZINC PHOSPHIDE				
NO	2014	01-JAN-14	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT OAT BAIT AG		ZINC PHOSPHIDE				
NO	2014	02-AUG-14	KERN	15S11N23W02	LEMON	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	120	A	G
NO	2014	30-AUG-14	KERN	15S11N22W17	LEMON	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	53.76	DIPHACINONE	.005376	48	A	G
NO	2014	30-AUG-14	KERN	15S11N22W16	LEMON	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	89.6	DIPHACINONE	.00896	80	A	G
NO	2014	30-AUG-14	KERN	15S11N22W17	LEMON	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	179.2	DIPHACINONE	.01792	160	A	G
NO	2014	30-AUG-14	KERN	15S11N22W15	LEMON	RODENT BAIT PIVAL TREATED GRAIN  0.025	179.2	PINDONE	.0448	160	A	G
NO	2014	19-FEB-14	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	100	A	G
NO	2014	12-JUN-14	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	293	A	G
NO	2014	27-AUG-14	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	100	A	G
NO	2014	22-AUG-14	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	100	A	G
NO	2014	07-MAY-14	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004	210	A	G
NO	2014	12-JUN-14	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	240	A	G
NO	2014	14-JUN-14	KERN	15M31S30E03	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003	160	A	G
NO	2014	14-JUN-14	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002	160	A	G
NO	2014	19-FEB-14	KERN	15M30S30E31	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	160	A	G
NO	2014	30-AUG-14	KERN	15S11N22W11	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	240	DIPHACINONE	.024	480	A	G
NO	2014	30-AUG-14	KERN	15S11N22W12	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	60	DIPHACINONE	.006	120	A	G
NO	2014	01-NOV-14	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	2	BROMETHALIN	.0002			
NO	2014	01-DEC-14	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	1.9375	BROMETHALIN	.00019375			
NO	2014	01-OCT-14	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	3.0313	BROMETHALIN	.00030313			
NO	2014	01-SEP-14	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	2.5313	BROMETHALIN	.00025313			
NO	2014	01-AUG-14	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	2.25	BROMETHALIN	.000225			
NO	2014	01-SEP-14	KERN	15	PUBLIC HEALTH PEST CONTROL	TOP GUN ALL WEATHER BAIT BLOCK RODENTICIDE	2.5313	BROMETHALIN	.00025313			
NO	2014	01-DEC-14	KERN	15	PUBLIC HEALTH PEST CONTROL	TOP GUN ALL WEATHER BAIT BLOCK RODENTICIDE	1.9375	BROMETHALIN	.00019375			
NO	2014	01-APR-14	KERN	15	REGULATORY PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2014	01-JUN-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2014	01-JUL-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2014	01-NOV-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	42	DIPHACINONE	.0042			
NO	2014	01-JUL-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT		DIPHACINONE				
NO	2014	01-FEB-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2014	01-APR-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-SEP-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2014	01-MAR-14	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2014	01-MAR-14	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	400	CHLOROPHACINONE	.04			
NO	2014	01-SEP-14	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	500	CHLOROPHACINONE	.05			
NO	2014	01-JAN-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	27.5	DIPHACINONE	.001375			
NO	2014	01-OCT-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2014	01-JUN-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	400	DIPHACINONE	.02			
NO	2014	01-APR-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	300	DIPHACINONE	.015			
NO	2014	01-AUG-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2014	01-FEB-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	10	DIPHACINONE	.0005			
NO	2014	01-MAR-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	400	DIPHACINONE	.02			
NO	2014	01-SEP-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2014	01-JUL-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	11	DIPHACINONE	.0011			
NO	2014	01-AUG-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5.5	DIPHACINONE	.00055			
NO	2014	01-JUN-14	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5.5	DIPHACINONE	.00055			
NO	2014	01-MAY-14	KERN	15	RIGHTS OF WAY	ZP RODENT BAIT AG	1440	ZINC PHOSPHIDE	28.8			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	2	BROMADIOLONE	.0001			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	125	BROMADIOLONE	.00625			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	2	BROMADIOLONE	.0001			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	1	BROMADIOLONE	.00005			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4	BROMADIOLONE	.0002			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	1	BROMADIOLONE	.00005			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	16	BROMADIOLONE	.0008			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	175	BROMADIOLONE	.00875			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6563	BROMADIOLONE	.000232815			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.75	BROMADIOLONE	.0001875			
NO	2014	01-AUG-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.8125	BROMADIOLONE	.000190625			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2014	01-NOV-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.4063	BROMADIOLONE	.000220315			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.8125	BROMADIOLONE	.000190625			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.3125	BROMADIOLONE	.000215625			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.8438	BROMADIOLONE	.00019219			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH   APPLE FLAVORIZER	.4375	DIPHACINONE	.000021875			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	GENERATION RODENTICIDE BAIT PACKS (PELLETS)	.0688	DIFETHIALONE	.00000172			
NO	2014	01-AUG-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.4375	DIPHACINONE	.000021875			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.5625	DIPHACINONE	.000028125			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.5625	DIPHACINONE	.000028125			
NO	2014	01-NOV-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	1.5	DIPHACINONE	.000075			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.8125	DIPHACINONE	.000040625			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.6875	DIPHACINONE	.000034375			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.8125	DIPHACINONE	.000040625			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.1875	DIPHACINONE	.000009375			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2014	01-AUG-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	300	DIPHACINONE	.03			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-NOV-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	32.5	DIPHACINONE	.00325			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.4027	DIPHACINONE	.00014027			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	36.5	DIPHACINONE	.00365			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2014	01-AUG-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2014	01-AUG-14	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0551	BRODIFACOUM	.000002755			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1653	BRODIFACOUM	.000008265			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.668	BRODIFACOUM	.0000334			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3858	BRODIFACOUM	.00001929			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1653	BRODIFACOUM	.000008265			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0551	BRODIFACOUM	.000002755			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0551	BRODIFACOUM	.000002755			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4431	BRODIFACOUM	.000022155			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1698	BRODIFACOUM	.00000849			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5071	BRODIFACOUM	.000025355			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5512	BRODIFACOUM	.00002756			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0006	BRODIFACOUM	.00000003			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6156	BRODIFACOUM	.00003078			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2014	01-NOV-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1742	BRODIFACOUM	.00000871			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0625	BRODIFACOUM	.000003125			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1102	BRODIFACOUM	.00000551			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.6092	BRODIFACOUM	.00003046			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.7937	BRODIFACOUM	.000039685			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.375	BRODIFACOUM	.00001875			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.3125	BRODIFACOUM	.000015625			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	36	BRODIFACOUM	.0018			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.25	BRODIFACOUM	.0000125			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	38	BRODIFACOUM	.0019			
NO	2014	01-AUG-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	63	BRODIFACOUM	.00315			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.5	BRODIFACOUM	.000175			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	5.0625	BRODIFACOUM	.000253125			
NO	2014	01-MAR-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	52	BRODIFACOUM	.0026			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.75	BRODIFACOUM	.0001375			
NO	2014	01-SEP-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	73	BRODIFACOUM	.00365			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	38	BRODIFACOUM	.0019			
NO	2014	01-NOV-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	50	BRODIFACOUM	.0025			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.125	BRODIFACOUM	.00015625			
NO	2014	01-OCT-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	49	BRODIFACOUM	.00245			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	37	BRODIFACOUM	.00185			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.5625	BRODIFACOUM	.000378125			
NO	2014	01-JAN-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.6875	BRODIFACOUM	.000084375			
NO	2014	01-JUL-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	50	BRODIFACOUM	.0025			
NO	2014	01-MAY-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.875	BRODIFACOUM	.00009375			
NO	2014	01-APR-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.125	BRODIFACOUM	.00035625			
NO	2014	01-DEC-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.6875	BRODIFACOUM	.000384375			
NO	2014	01-JUN-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	52	BRODIFACOUM	.0026			
NO	2014	01-FEB-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	28	BRODIFACOUM	.0014			
NO	2014	01-NOV-14	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.75	BRODIFACOUM	.0003875			
NO	2014	02-AUG-14	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	185	A	G
NO	2014	24-APR-14	KERN	15M28S23E02	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	45	DIPHACINONE	.0045	32.5	A	G
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	CDFA RODENT BAIT BLOCK DIPHACINONE	1	DIPHACINONE	.00005			
NO	2014	01-OCT-14	KERN	15	VERTEBRATE PEST CONTROL	DIPHACINONE RODENT BAIT	25	DIPHACINONE	.0025			
NO	2014	01-DEC-14	KERN	15	VERTEBRATE PEST CONTROL	DIPHACINONE RODENT BAIT	14.5	DIPHACINONE	.00145			
NO	2014	01-SEP-14	KERN	15	VERTEBRATE PEST CONTROL	DIPHACINONE RODENT BAIT	150	DIPHACINONE	.015			
NO	2014	01-SEP-14	KERN	15	VERTEBRATE PEST CONTROL	DIPHACINONE RODENT BAIT	50	DIPHACINONE	.005			
NO	2014	01-AUG-14	KERN	15	VERTEBRATE PEST CONTROL	DIPHACINONE RODENT BAIT	50	DIPHACINONE	.005			
NO	2014	01-APR-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	2.75	DIPHACINONE	.0001375			
NO	2014	01-JUL-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	16.75	DIPHACINONE	.0008375			
NO	2014	01-AUG-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	6.375	DIPHACINONE	.00031875			
NO	2014	01-OCT-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	15.375	DIPHACINONE	.00076875			
NO	2014	01-DEC-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	12	DIPHACINONE	.0006			
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	23.125	DIPHACINONE	.00115625			
NO	2014	01-SEP-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	7.625	DIPHACINONE	.00038125			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	24.5	DIPHACINONE	.001225			
NO	2014	01-NOV-14	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	11.875	DIPHACINONE	.00059375			
NO	2014	01-FEB-14	KERN	15	VERTEBRATE PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.125	DIPHACINONE	.00010625			
NO	2014	01-JAN-14	KERN	15	VERTEBRATE PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	6.625	DIPHACINONE	.00033125			
NO	2014	01-JUL-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	31	DIPHACINONE	.0031			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2014	01-JUL-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2014	01-JAN-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2014	01-AUG-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	37	DIPHACINONE	.0037			
NO	2014	01-JUL-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	28	DIPHACINONE	.0028			
NO	2014	01-MAR-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2014	01-APR-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2014	01-MAR-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013			
NO	2014	01-SEP-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2.64	DIPHACINONE	.000264			
NO	2014	01-OCT-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10.25	DIPHACINONE	.001025			
NO	2014	01-NOV-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2014	01-MAR-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-NOV-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2014	01-FEB-14	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2014	01-APR-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	500	CHLOROPHACINONE	.025			
NO	2014	01-MAR-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	1000	CHLOROPHACINONE	.05			
NO	2014	01-MAR-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	500	CHLOROPHACINONE	.025			
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	500	CHLOROPHACINONE	.025			
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	300	CHLOROPHACINONE	.015			
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	400	CHLOROPHACINONE	.02			
NO	2014	01-FEB-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	42.9	CHLOROPHACINONE	.00429			
NO	2014	01-SEP-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	420	CHLOROPHACINONE	.042			
NO	2014	01-APR-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	9.9	CHLOROPHACINONE	.00099			
NO	2014	01-AUG-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	100	CHLOROPHACINONE	.01			
NO	2014	01-MAR-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	540	CHLOROPHACINONE	.054			
NO	2014	01-DEC-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	50	CHLOROPHACINONE	.005			
NO	2014	01-OCT-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	220	CHLOROPHACINONE	.022			
NO	2014	01-MAY-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	192	CHLOROPHACINONE	.0192			
NO	2014	01-JUL-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	189	CHLOROPHACINONE	.0189			
NO	2014	01-JAN-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	7.4	CHLOROPHACINONE	.00074			
NO	2014	01-NOV-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	35	DIPHACINONE	.0035			
NO	2014	01-JUN-14	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (2.00%)	248	ZINC PHOSPHIDE	4.96			
NO	2014	01-JUL-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	2	A	
NO	2014	01-MAY-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	5	A	
NO	2014	01-MAY-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	5	A	
NO	2014	01-SEP-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	28	DIPHACINONE	.0028	20	A	
NO	2014	01-JUN-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003	2	A	
NO	2014	01-JUL-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003	1.5	A	
NO	2014	01-JUN-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	3	A	
NO	2014	01-AUG-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	105	DIPHACINONE	.0105	20	A	
NO	2014	01-MAY-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015	1.5	A	
NO	2014	01-OCT-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	4	A	
NO	2014	01-DEC-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005	20	A	
NO	2014	01-MAY-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	4	A	
NO	2014	01-JUN-14	KERN	15		P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001	6	A	
