ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2015	26-MAY-15	KERN	15M27S24E07	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	108	DIPHACINONE	.0108	18	A	G
NO	2015	01-JAN-15	KERN	15	BUILDINGS AND STRUCTURES (NON-AG OUTDOOR)	P.C.Q. PELLETED RODENT BAIT	900	DIPHACINONE	.09		U	
NO	2015	01-OCT-15	KERN	15	BUILDINGS AND STRUCTURES (NON-AG OUTDOOR)	P.C.Q. PELLETED RODENT BAIT	1200	DIPHACINONE	.12		U	
NO	2015	01-AUG-15	KERN	15	BUILDINGS AND STRUCTURES (NON-AG OUTDOOR)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005		U	
NO	2015	01-JUN-15	KERN	15	BUILDINGS AND STRUCTURES (NON-AG OUTDOOR)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005		U	
NO	2015	01-OCT-15	KERN	15	COMMERCIAL, INSTITUTIONAL OR INDUSTRIAL AREAS	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008	2000	S	
NO	2015	01-DEC-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	5.25	DIPHACINONE	.000525			
NO	2015	01-APR-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	9.75	DIPHACINONE	.000975			
NO	2015	01-OCT-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.625	DIPHACINONE	.0000625			
NO	2015	01-APR-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2015	01-APR-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	18	DIPHACINONE	.0018			
NO	2015	01-JUN-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2015	01-NOV-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	10.5	DIPHACINONE	.00105			
NO	2015	01-JUN-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	19.5	DIPHACINONE	.00195			
NO	2015	01-FEB-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2015	01-JAN-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2015	01-MAR-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2015	01-MAY-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011			
NO	2015	01-NOV-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2015	01-AUG-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-SEP-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2015	01-MAY-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	18.75	DIPHACINONE	.001875			
NO	2015	01-JUL-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011			
NO	2015	01-SEP-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	23.75	DIPHACINONE	.002375			
NO	2015	01-MAR-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	13.5	DIPHACINONE	.00135			
NO	2015	01-AUG-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2.95	DIPHACINONE	.000295			
NO	2015	01-SEP-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-DEC-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2015	01-OCT-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125			
NO	2015	01-JAN-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011			
NO	2015	01-AUG-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	18	DIPHACINONE	.0018			
NO	2015	01-OCT-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	27	DIPHACINONE	.0027			
NO	2015	01-DEC-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	66	DIPHACINONE	.0066			
NO	2015	01-OCT-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	90	DIPHACINONE	.009			
NO	2015	01-OCT-15	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-AUG-15	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	15	CHLOROPHACINONE	.0015			
NO	2015	01-SEP-15	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	10	CHLOROPHACINONE	.001			
NO	2015	01-OCT-15	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	5	CHLOROPHACINONE	.0005			
NO	2015	01-MAY-15	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	30	CHLOROPHACINONE	.003			
NO	2015	01-NOV-15	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT OAT BAIT AG	.5	ZINC PHOSPHIDE	.01			
NO	2015	01-DEC-15	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT OAT BAIT AG	.6283	ZINC PHOSPHIDE	.012566			
NO	2015	14-AUG-15	KERN	15S11N23W02	LEMON	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	120	A	G
NO	2015	14-JUN-15	KERN	15S11N23W02	LEMON	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	120	A	G
NO	2015	16-JAN-15	KERN	15M30S29E02	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	80	A	G
NO	2015	17-JUL-15	KERN	15M31S30E22	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	160	A	G
NO	2015	17-JUL-15	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125	160	A	G
NO	2015	14-AUG-15	KERN	15S12N23W34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	115	A	G
NO	2015	22-AUG-15	KERN	15M30S30E34	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013	160	A	G
NO	2015	17-JUL-15	KERN	15M31S30E03	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	12.5	DIPHACINONE	.00125	160	A	G
NO	2015	22-AUG-15	KERN	15M31S30E22	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013	160	A	G
NO	2015	15-AUG-15	KERN	15S11N22W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4.74	DIPHACINONE	.000237	18.68	A	G
NO	2015	15-AUG-15	KERN	15S11N22W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18.91	DIPHACINONE	.0009455	74.46	A	G
NO	2015	19-SEP-15	KERN	15S11N22W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	38.24	DIPHACINONE	.001912	53.34	A	G
NO	2015	29-JUN-15	KERN	15M25S27E03	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12.68	DIPHACINONE	.000634	19.22	A	G
NO	2015	21-SEP-15	KERN	15S11N22W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	13.39	DIPHACINONE	.0006695	18.68	A	G
NO	2015	15-AUG-15	KERN	15S11N22W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	13.55	DIPHACINONE	.0006775	53.34	A	G
NO	2015	29-JUN-15	KERN	15M25S27E03	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7.23	DIPHACINONE	.0003615	10.96	A	G
NO	2015	22-SEP-15	KERN	15S11N22W08	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	53.38	DIPHACINONE	.002669	74.46	A	G
NO	2015	15-AUG-15	KERN	15S11N22W09	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	8.64	DIPHACINONE	.000432	34.01	A	G
NO	2015	30-JUN-15	KERN	15M25S27E03	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	7.06	DIPHACINONE	.000353	10.71	A	G
NO	2015	15-AUG-15	KERN	15S11N22W09	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	29.1	DIPHACINONE	.001455	114.57	A	G
NO	2015	01-MAY-15	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	4.5	BROMETHALIN	.00045			
NO	2015	01-SEP-15	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	6.125	BROMETHALIN	.0006125			
NO	2015	01-APR-15	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	4.875	BROMETHALIN	.0004875			
NO	2015	01-MAR-15	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	5.375	BROMETHALIN	.0005375			
NO	2015	01-FEB-15	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	3.9375	BROMETHALIN	.00039375			
NO	2015	01-AUG-15	KERN	15	PUBLIC HEALTH PEST CONTROL	JTEATON BROMETHALIN ALL-WEATHER BAIT BLOCKS RODENTICIDE	6.7188	BROMETHALIN	.00067188			
NO	2015	01-OCT-15	KERN	15	PUBLIC HEALTH PEST CONTROL	TOP GUN ALL WEATHER BAIT BLOCK RODENTICIDE	6.4375	BROMETHALIN	.00064375			
NO	2015	01-JAN-15	KERN	15	PUBLIC HEALTH PEST CONTROL	TOP GUN ALL WEATHER BAIT BLOCK RODENTICIDE	2.9688	BROMETHALIN	.00029688			
NO	2015	01-NOV-15	KERN	15	PUBLIC HEALTH PEST CONTROL	TOP GUN ALL WEATHER BAIT BLOCK RODENTICIDE	4.5313	BROMETHALIN	.00045313			
NO	2015	01-DEC-15	KERN	15	PUBLIC HEALTH PEST CONTROL	TOP GUN ALL WEATHER BAIT BLOCK RODENTICIDE	4.375	BROMETHALIN	.0004375			
NO	2015	01-MAY-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2015	01-AUG-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013			
NO	2015	01-OCT-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2015	01-APR-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2015	01-JAN-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2015	01-MAR-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2015	01-JUN-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2015	01-SEP-15	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2015	01-FEB-15	KERN	15	RIGHTS OF WAY	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	300	CHLOROPHACINONE	.03			
NO	2015	01-SEP-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	5	DIPHACINONE	.00025			
NO	2015	01-JUN-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	4.5	DIPHACINONE	.00045			
NO	2015	01-JUN-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2015	01-MAR-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	200	DIPHACINONE	.01			
NO	2015	01-OCT-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006			
NO	2015	01-MAY-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	14	DIPHACINONE	.0007			
NO	2015	01-MAR-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006			
NO	2015	01-APR-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2015	01-JUL-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	20	DIPHACINONE	.002			
NO	2015	01-AUG-15	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	31	DIPHACINONE	.0031			
NO	2015	01-DEC-15	KERN	15	RIGHTS OF WAY	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (2.00%)	16	ZINC PHOSPHIDE	.32			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	5	BROMADIOLONE	.00025			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	1	BROMADIOLONE	.00005			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	3	BROMADIOLONE	.00015			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	1	BROMADIOLONE	.00005			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	2	BROMADIOLONE	.0001			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	4	BROMADIOLONE	.0002			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE	6	BROMADIOLONE	.0003			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.125	BROMADIOLONE	.00035625			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.5	BROMADIOLONE	.000375			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6.5625	BROMADIOLONE	.000328125			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.1875	BROMADIOLONE	.000009375			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.1563	BROMADIOLONE	.000257815			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.375	BROMADIOLONE	.00001875			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	11.1563	BROMADIOLONE	.000557815			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.4688	BROMADIOLONE	.00002344			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	11	BROMADIOLONE	.00055			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12.6563	BROMADIOLONE	.000632815			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.6875	BROMADIOLONE	.000234375			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12.6563	BROMADIOLONE	.000632815			
NO	2015	01-APR-15	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.625	BROMADIOLONE	.00028125			
NO	2015	01-APR-15	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.375	DIPHACINONE	.00001875			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	FASTRAC RODENTICIDE	.75	BROMETHALIN	.000075			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.4375	DIPHACINONE	.000021875			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.1875	DIPHACINONE	.000009375			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	25	DIPHACINONE	.00125			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	45.75	DIPHACINONE	.0022875			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	58.25	DIPHACINONE	.0029125			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	42.5	DIPHACINONE	.002125			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	37.5	DIPHACINONE	.001875			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	54.75	DIPHACINONE	.0027375			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	.25	DIPHACINONE	.0000125			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	55	DIPHACINONE	.00275			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	46	DIPHACINONE	.0023			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	45.75	DIPHACINONE	.0022875			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	4	DIPHACINONE	.0004			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	58.4375	DIPHACINONE	.002921875			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1102	BRODIFACOUM	.00000551			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9011	BRODIFACOUM	.000045055			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.7386	BRODIFACOUM	.00003693			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1874	BRODIFACOUM	.00000937			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.125	BRODIFACOUM	.00000625			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0794	BRODIFACOUM	.00000397			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.4134	BRODIFACOUM	.00002067			
NO	2015	01-APR-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0309	BRODIFACOUM	.000001545			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3858	BRODIFACOUM	.00001929			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3968	BRODIFACOUM	.00001984			
NO	2015	01-APR-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0551	BRODIFACOUM	.000002755			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0287	BRODIFACOUM	.000001435			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.3858	BRODIFACOUM	.00001929			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.2897	BRODIFACOUM	.000064485			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.9414	BRODIFACOUM	.00004707			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0088	BRODIFACOUM	.00000044			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.3125	BRODIFACOUM	.000365625			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	62	BRODIFACOUM	.0031			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	58	BRODIFACOUM	.0029			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	8.25	BRODIFACOUM	.0004125			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	50	BRODIFACOUM	.0025			
NO	2015	01-OCT-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.4375	BRODIFACOUM	.000021875			
NO	2015	01-SEP-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	61	BRODIFACOUM	.00305			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	65	BRODIFACOUM	.00325			
NO	2015	01-DEC-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.4375	BRODIFACOUM	.000171875			
NO	2015	01-APR-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	4.625	BRODIFACOUM	.00023125			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.25	BRODIFACOUM	.0001625			
NO	2015	01-MAY-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.9375	BRODIFACOUM	.000196875			
NO	2015	01-FEB-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	35	BRODIFACOUM	.00175			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	30	BRODIFACOUM	.0015			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	43	BRODIFACOUM	.00215			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	48	BRODIFACOUM	.0024			
NO	2015	01-APR-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	43	BRODIFACOUM	.00215			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.25	BRODIFACOUM	.0000125			
NO	2015	01-JUL-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	47	BRODIFACOUM	.00235			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2015	01-AUG-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	13.375	BRODIFACOUM	.00066875			
NO	2015	01-JUN-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	15.375	BRODIFACOUM	.00076875			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	3.875	BRODIFACOUM	.00019375			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	7.8125	BRODIFACOUM	.000390625			
NO	2015	01-JUL-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	2.5	BRODIFACOUM	.000125			
NO	2015	01-NOV-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.875	BRODIFACOUM	.00004375			
NO	2015	01-MAR-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	6.9375	BRODIFACOUM	.000346875			
NO	2015	01-JAN-15	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	32	BRODIFACOUM	.0016			
NO	2015	14-AUG-15	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	185	A	G
NO	2015	14-JUN-15	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	185	A	G
NO	2015	14-JUN-15	KERN	15S12N23W34	UNCULTIVATED AGRICULTURAL AREAS (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	115	A	G
NO	2015	01-NOV-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	7.75	DIPHACINONE	.0003875			
NO	2015	01-APR-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	13.0625	DIPHACINONE	.000653125			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8.375	DIPHACINONE	.00041875			
NO	2015	01-DEC-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	9.625	DIPHACINONE	.00048125			
NO	2015	01-FEB-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	8.875	DIPHACINONE	.00044375			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	11.5	DIPHACINONE	.000575			
NO	2015	01-OCT-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	5.625	DIPHACINONE	.00028125			
NO	2015	01-MAY-15	KERN	15	VERTEBRATE PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	14.25	DIPHACINONE	.0007125			
NO	2015	01-JAN-15	KERN	15	VERTEBRATE PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	14	DIPHACINONE	.0007			
NO	2015	01-MAR-15	KERN	15	VERTEBRATE PEST CONTROL	JTEATON BAIT BLOCK RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	13.625	DIPHACINONE	.00068125			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2015	01-SEP-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5.5	DIPHACINONE	.00055			
NO	2015	01-JAN-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2015	01-MAY-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	16	DIPHACINONE	.0016			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5.5	DIPHACINONE	.00055			
NO	2015	01-APR-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2015	01-OCT-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2	DIPHACINONE	.0002			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2.74	DIPHACINONE	.000274			
NO	2015	01-SEP-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40.25	DIPHACINONE	.004025			
NO	2015	01-SEP-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.75	DIPHACINONE	.000175			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2015	01-NOV-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2015	01-SEP-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	87.5	DIPHACINONE	.00875			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	37.5	DIPHACINONE	.00375			
NO	2015	01-AUG-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	149	DIPHACINONE	.0149			
NO	2015	01-OCT-15	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2015	01-MAY-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.005	1688	CHLOROPHACINONE	.0844			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	10	CHLOROPHACINONE	.001			
NO	2015	01-MAY-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	600	CHLOROPHACINONE	.06			
NO	2015	01-FEB-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	550	CHLOROPHACINONE	.055			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	500	CHLOROPHACINONE	.025			
NO	2015	01-JUL-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	1000	CHLOROPHACINONE	.05			
NO	2015	01-SEP-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	258	CHLOROPHACINONE	.0258			
NO	2015	01-OCT-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2015	01-NOV-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025			
NO	2015	01-JAN-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	270	CHLOROPHACINONE	.027			
NO	2015	01-MAR-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	342	CHLOROPHACINONE	.0342			
NO	2015	01-APR-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	50	DIPHACINONE	.0025			
NO	2015	01-MAY-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	200	DIPHACINONE	.02			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	100	DIPHACINONE	.01			
NO	2015	01-APR-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	55	DIPHACINONE	.0055			
NO	2015	01-JUN-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	.25	ZINC PHOSPHIDE	.005			
NO	2015	01-APR-15	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT, CHLOROPHACINONE TREATED ARTICHOKE BRACTS (0.01%)	86	CHLOROPHACINONE	.0086			
NO	2015	01-JUL-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	80	DIPHACINONE	.008	10	A	
NO	2015	01-FEB-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	1600	U	
NO	2015	01-MAY-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035	1600	U	
NO	2015	01-SEP-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002	20	A	
NO	2015	01-JUL-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	32	DIPHACINONE	.0032	1600	U	
NO	2015	01-AUG-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	10	A	
NO	2015	01-APR-15	KERN	15		P.C.Q. PELLETED RODENT BAIT	17	DIPHACINONE	.0017	1600	U	
