ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2010	01-DEC-10	KERN	15	ALMOND	P.C.Q. PELLETED RODENT BAIT	900	DIPHACINONE	.09	2292	U	
NO	2010	01-DEC-10	KERN	15	ALMOND	P.C.Q. PELLETED RODENT BAIT	300	DIPHACINONE	.03	1052	U	
NO	2010	01-AUG-10	KERN	15	ALMOND	P.C.Q. PELLETED RODENT BAIT	900	DIPHACINONE	.09	828	U	
NO	2010	01-MAY-10	KERN	15	ALMOND	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	25	DIPHACINONE	.00125	960	U	
NO	2010	01-DEC-10	KERN	15	ALMOND	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	100	DIPHACINONE	.005	1052	U	
NO	2010	01-DEC-10	KERN	15	ALMOND	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	275	DIPHACINONE	.01375	2292	U	
NO	2010	01-AUG-10	KERN	15	ALMOND	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	300	DIPHACINONE	.015	828	U	
NO	2010	01-JUN-10	KERN	15M28S23E08	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	720	CHLOROPHACINONE	.072	360	A	G
NO	2010	29-JUN-10	KERN	15M27S24E33	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	75	CHLOROPHACINONE	.0075	75	A	G
NO	2010	30-JUN-10	KERN	15M27S24E33	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	75	CHLOROPHACINONE	.0075	75	A	G
NO	2010	29-JUN-10	KERN	15M25S24E11	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025	250	A	G
NO	2010	28-JUN-10	KERN	15M26S24E25	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	75	CHLOROPHACINONE	.0075	75	A	G
NO	2010	04-JUN-10	KERN	15M27S22E36	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	460	CHLOROPHACINONE	.046	230	A	G
NO	2010	03-JUN-10	KERN	15M27S23E31	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	580	CHLOROPHACINONE	.058	290	A	G
NO	2010	29-JUN-10	KERN	15M27S24E03	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	50	CHLOROPHACINONE	.005	50	A	G
NO	2010	26-JUN-10	KERN	15M26S24E36	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	100	CHLOROPHACINONE	.01	100	A	G
NO	2010	02-JUN-10	KERN	15M27S23E32	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	240	CHLOROPHACINONE	.024	12	A	G
NO	2010	30-APR-10	KERN	15M26S25E26	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	7	DIPHACINONE	.0007	14	A	G
NO	2010	30-APR-10	KERN	15M26S24E18	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	12	DIPHACINONE	.0012	24	A	G
NO	2010	29-MAY-10	KERN	15M29S25E11	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	6	DIPHACINONE	.0006	24	A	G
NO	2010	30-APR-10	KERN	15M26S26E31	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	4.5	DIPHACINONE	.00045	9	A	G
NO	2010	29-MAY-10	KERN	15M26S25E26	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3.25	DIPHACINONE	.000325	13	A	G
NO	2010	29-MAY-10	KERN	15M29S25E24	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3	DIPHACINONE	.0003	12	A	G
NO	2010	30-APR-10	KERN	15M26S25E36	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	7.25	DIPHACINONE	.000725	14.5	A	G
NO	2010	30-APR-10	KERN	15M26S25E35	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5.5	DIPHACINONE	.00055	11	A	G
NO	2010	30-APR-10	KERN	15M29S25E11	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	3.25	DIPHACINONE	.000325	6.5	A	G
NO	2010	01-APR-10	KERN	15M28S26E25	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	75	A	O
NO	2010	01-APR-10	KERN	15M28S27E30	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	75	A	O
NO	2010	12-FEB-10	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015	40	A	G
NO	2010	01-AUG-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-AUG-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.375	DIPHACINONE	.0000375			
NO	2010	01-AUG-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	44	DIPHACINONE	.0044			
NO	2010	01-SEP-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2010	01-DEC-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.25	DIPHACINONE	.000125			
NO	2010	01-NOV-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.3	DIPHACINONE	.00003			
NO	2010	01-DEC-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2010	01-OCT-10	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2010	01-OCT-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	30	DIPHACINONE	.0015			
NO	2010	01-SEP-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	66	DIPHACINONE	.0033			
NO	2010	01-AUG-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	40.5	DIPHACINONE	.002025			
NO	2010	01-NOV-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	4	DIPHACINONE	.0002			
NO	2010	01-DEC-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	12	DIPHACINONE	.0006			
NO	2010	01-JUL-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN  2.00 FOR BROADCAST ONLY	.25	ZINC PHOSPHIDE	.005			
NO	2010	01-SEP-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (2.00%)	1.5	ZINC PHOSPHIDE	.03			
NO	2010	01-AUG-10	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN (2.00%)	1.75	ZINC PHOSPHIDE	.035			
NO	2010	01-AUG-10	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT BAIT	.1875	ZINC PHOSPHIDE	.00375			
NO	2010	23-JUL-10	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	240	A	G
NO	2010	23-JUL-10	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	117.4	A	G
NO	2010	30-JUN-10	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2010	07-AUG-10	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2010	10-NOV-10	KERN	15M31S30E22	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004	160	A	G
NO	2010	30-JUN-10	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	100	A	G
NO	2010	01-OCT-10	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	100	A	G
NO	2010	01-SEP-10	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	12.5	DIPHACINONE	.00125	10	A	G
NO	2010	31-AUG-10	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	12.5	DIPHACINONE	.00125	5	A	G
NO	2010	31-AUG-10	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005	2	A	G
NO	2010	01-MAY-10	KERN	15	PISTACHIO (PISTACHE NUT)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	960	U	
NO	2010	01-JUL-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2010	01-AUG-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2010	01-MAY-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2010	01-JUN-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	400	DIPHACINONE	.04			
NO	2010	01-DEC-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2010	01-MAY-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2010	01-JAN-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	180	DIPHACINONE	.018			
NO	2010	01-JAN-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2010	01-SEP-10	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	92	DIPHACINONE	.0092			
NO	2010	28-APR-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	40	DIPHACINONE	.004			
NO	2010	28-MAY-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	72.5	DIPHACINONE	.00725			
NO	2010	28-JUN-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	25	DIPHACINONE	.0025			
NO	2010	01-MAR-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2010	01-APR-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2010	01-JUL-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	139	DIPHACINONE	.00695			
NO	2010	01-JUL-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	300	DIPHACINONE	.03			
NO	2010	01-JUL-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1180	DIPHACINONE	.118			
NO	2010	01-JUN-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	150	DIPHACINONE	.015			
NO	2010	01-JUL-10	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	15	DIPHACINONE	.0015			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1.0313	DIPHACINONE	.000051565			
NO	2010	01-NOV-10	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.4375	DIPHACINONE	.000021875			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.4375	DIPHACINONE	.000121875			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	HAWK RODENTICIDE READY TO USE PLACE PAC	9	BROMADIOLONE	.00045			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	225	DIPHACINONE	.0225			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	475	DIPHACINONE	.0475			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2010	01-JAN-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2010	01-NOV-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	250	DIPHACINONE	.025			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-JUN-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1653	BRODIFACOUM	.000008265			
NO	2010	01-NOV-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5512	BRODIFACOUM	.00002756			
NO	2010	01-JUN-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1875	BRODIFACOUM	.000009375			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0551	BRODIFACOUM	.000002755			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.022	BRODIFACOUM	.0000011			
NO	2010	01-MAR-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.1279	BRODIFACOUM	.000006395			
NO	2010	01-FEB-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2010	01-APR-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.496	BRODIFACOUM	.0000248			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.1023	BRODIFACOUM	.000055115			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8819	BRODIFACOUM	.000044095			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.125	BRODIFACOUM	.00000625			
NO	2010	01-NOV-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.25	BRODIFACOUM	.0000125			
NO	2010	01-APR-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.375	BRODIFACOUM	.00006875			
NO	2010	01-JAN-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.75	BRODIFACOUM	.0000875			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.25	BRODIFACOUM	.0000125			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.3125	BRODIFACOUM	.000065625			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.25	BRODIFACOUM	.0000125			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.375	BRODIFACOUM	.00006875			
NO	2010	01-JAN-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	15	BRODIFACOUM	.00075			
NO	2010	01-FEB-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	14	BRODIFACOUM	.0007			
NO	2010	01-MAR-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	18	BRODIFACOUM	.0009			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	22	BRODIFACOUM	.0011			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	10	BRODIFACOUM	.0005			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	12	BRODIFACOUM	.0006			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	8	BRODIFACOUM	.0004			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	8	BRODIFACOUM	.0004			
NO	2010	01-APR-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	18	BRODIFACOUM	.0009			
NO	2010	01-JUN-10	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS (CONTAINS BITREX)	8	BRODIFACOUM	.0004			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.0625	BROMETHALIN	.00000625			
NO	2010	01-APR-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.1875	BROMETHALIN	.00001875			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.125	BROMETHALIN	.0000125			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.125	BROMETHALIN	.0000125			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.0938	BROMETHALIN	.00000938			
NO	2010	01-JUN-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.125	BROMETHALIN	.0000125			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.0938	BROMETHALIN	.00000938			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	TOP GUN PELLET RODENTICIDE PLACE PACK	.0313	BROMETHALIN	.00000313			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2010	01-NOV-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	105.5	BRODIFACOUM	.005275			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	20	BRODIFACOUM	.001			
NO	2010	01-FEB-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	18	BRODIFACOUM	.0009			
NO	2010	01-APR-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	18	BRODIFACOUM	.0009			
NO	2010	01-JAN-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2010	01-JAN-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.75	BRODIFACOUM	.0000375			
NO	2010	01-MAR-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	149.9375	BRODIFACOUM	.007496875			
NO	2010	01-JUN-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	15	BRODIFACOUM	.00075			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	16	BRODIFACOUM	.0008			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.0313	BRODIFACOUM	.000001565			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	8	BRODIFACOUM	.0004			
NO	2010	01-FEB-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	136.375	BRODIFACOUM	.00681875			
NO	2010	01-JUN-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	131.125	BRODIFACOUM	.00655625			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.25	BRODIFACOUM	.0000125			
NO	2010	01-SEP-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	73.25	BRODIFACOUM	.0036625			
NO	2010	01-JAN-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	145.875	BRODIFACOUM	.00729375			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	88.75	BRODIFACOUM	.0044375			
NO	2010	01-APR-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	142.5	BRODIFACOUM	.007125			
NO	2010	01-MAY-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	136.1875	BRODIFACOUM	.006809375			
NO	2010	01-DEC-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	89.6875	BRODIFACOUM	.004484375			
NO	2010	01-AUG-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	18	BRODIFACOUM	.0009			
NO	2010	01-OCT-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	117.6875	BRODIFACOUM	.005884375			
NO	2010	01-MAR-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2010	01-JUL-10	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	146	BRODIFACOUM	.0073			
NO	2010	10-NOV-10	KERN	15M25S25E24	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025	10	A	G
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2010	01-AUG-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2010	01-NOV-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	27	DIPHACINONE	.0027			
NO	2010	01-APR-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-AUG-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2010	01-MAY-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	80	DIPHACINONE	.008			
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	234	DIPHACINONE	.0234			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2010	01-AUG-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2010	01-DEC-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-FEB-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-MAY-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1.5	DIPHACINONE	.00015			
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2010	01-APR-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	285	DIPHACINONE	.0285			
NO	2010	01-NOV-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2010	01-NOV-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2010	01-DEC-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-SEP-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-JAN-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2010	01-OCT-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	129	DIPHACINONE	.0129			
NO	2010	01-OCT-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	23	DIPHACINONE	.0023			
NO	2010	01-FEB-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2010	01-MAY-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2010	01-AUG-10	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	11	DIPHACINONE	.0011			
NO	2010	01-OCT-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.005	1250	CHLOROPHACINONE	.0625			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	300	CHLOROPHACINONE	.03			
NO	2010	01-MAR-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	240	CHLOROPHACINONE	.024			
NO	2010	01-AUG-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025			
NO	2010	01-DEC-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	125	CHLOROPHACINONE	.0125			
NO	2010	01-SEP-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	350	CHLOROPHACINONE	.035			
NO	2010	01-JAN-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2010	01-FEB-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2010	01-OCT-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	210	CHLOROPHACINONE	.021			
NO	2010	01-MAY-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	300	CHLOROPHACINONE	.03			
NO	2010	01-APR-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	260	CHLOROPHACINONE	.026			
NO	2010	01-NOV-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	350	CHLOROPHACINONE	.035			
NO	2010	01-APR-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	300	DIPHACINONE	.03			
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	200	DIPHACINONE	.02			
NO	2010	01-DEC-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005			
NO	2010	01-SEP-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	40	DIPHACINONE	.004			
NO	2010	01-SEP-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2010	01-AUG-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	5	DIPHACINONE	.0005			
NO	2010	01-NOV-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002			
NO	2010	01-MAY-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	50	DIPHACINONE	.005			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	26	DIPHACINONE	.0026			
NO	2010	01-OCT-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	1	DIPHACINONE	.0001			
NO	2010	01-JUL-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	10	ZINC PHOSPHIDE	.2			
NO	2010	01-JUN-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	5	ZINC PHOSPHIDE	.1			
NO	2010	01-APR-10	KERN	15	VERTEBRATE PEST CONTROL	RODENT PELLETS	10	ZINC PHOSPHIDE	.2			
