ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2012	13-NOV-12	KERN	15M26S24E12	ALFALFA (FORAGE - FODDER) (ALFALFA HAY)	P.C.Q. PELLETED RODENT BAIT	1250.14	DIPHACINONE	.125014	58.2	A	G
NO	2012	13-MAR-12	KERN	15M26S23E32	ALMOND	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	75	A	G
NO	2012	03-MAR-12	KERN	15M26S23E32	ALMOND	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	75	A	G
NO	2012	13-MAR-12	KERN	15M26S23E32	ALMOND	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	75	A	G
NO	2012	31-MAR-12	KERN	15M26S23E32	ALMOND	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	75	A	G
NO	2012	07-MAY-12	KERN	15M28S22E01	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015	75	A	G
NO	2012	07-MAY-12	KERN	15M27S22E36	ALMOND	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	250	CHLOROPHACINONE	.025	125	A	G
NO	2012	31-MAY-12	KERN	15M27S24E03	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	50	DIPHACINONE	.0025	56	A	G
NO	2012	22-JUN-12	KERN	15M27S22E36	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	650	DIPHACINONE	.065	65	A	G
NO	2012	18-MAY-12	KERN	15M32S28E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	400	DIPHACINONE	.04	40	A	G
NO	2012	22-JUN-12	KERN	15M32S28E25	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	250	DIPHACINONE	.025	25	A	G
NO	2012	31-MAY-12	KERN	15M27S24E03	ALMOND	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	100	DIPHACINONE	.01	56	A	G
NO	2012	07-DEC-12	KERN	15M26S24E19	ALMOND	ZP RODENT BAIT AG	400	ZINC PHOSPHIDE	8	50	A	G
NO	2012	27-FEB-12	KERN	15M29S26E02	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	95	A	O
NO	2012	07-APR-12	KERN	15M30S26E21	CARROTS, GENERAL	P.C.Q. PELLETED RODENT BAIT	250	DIPHACINONE	.025	120	A	O
NO	2012	14-JUL-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	17-MAY-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	40	A	G
NO	2012	25-SEP-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	14-SEP-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	14-JUL-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	08-OCT-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	18-JUN-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	40	A	G
NO	2012	03-AUG-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	19-SEP-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	03-AUG-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	08-OCT-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	25-SEP-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	19-JUN-12	KERN	15M30S29E36	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	20	A	G
NO	2012	14-SEP-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	18-SEP-12	KERN	15M25S27E28	GRAPEFRUIT	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	01-MAR-12	KERN	15M31S29E05	GRAPES	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	16	IMIDACLOPRID	.0032	120	A	G
NO	2012	01-MAR-12	KERN	15M31S29E05	GRAPES	KAPUT COMBO BAIT MINI BLOCKS FOR RODENTS AND FLEAS	16	WARFARIN	.004	120	A	G
NO	2012	06-APR-12	KERN	15S11N18W18	GRAPES	ZP RODENT BAIT AG	934.2	ZINC PHOSPHIDE	18.684	155.7	A	G
NO	2012	12-APR-12	KERN	15S11N18W07	GRAPES	ZP RODENT BAIT AG	1495.2	ZINC PHOSPHIDE	29.904	249.2	A	G
NO	2012	01-AUG-12	KERN	15	LANDSCAPE MAINTENANCE	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	3.375	BROMADIOLONE	.00016875			
NO	2012	01-MAR-12	KERN	15	LANDSCAPE MAINTENANCE	HAWK RODENTICIDE	4.6875	BROMADIOLONE	.000234375			
NO	2012	01-MAR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	72	DIPHACINONE	.0072			
NO	2012	01-JUL-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2012	01-JUN-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2012	01-NOV-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2012	01-MAR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.0781	DIPHACINONE	.00000781			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.16	DIPHACINONE	.000016			
NO	2012	01-SEP-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2012	01-AUG-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-MAR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.25	DIPHACINONE	.000125			
NO	2012	01-JUN-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2012	01-DEC-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2012	01-OCT-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	32	DIPHACINONE	.0032			
NO	2012	01-MAR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.375	DIPHACINONE	.0000375			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	500	DIPHACINONE	.05			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	6.25	DIPHACINONE	.000625			
NO	2012	01-SEP-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	7.5	DIPHACINONE	.00075			
NO	2012	01-JUL-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2012	01-JAN-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	3.5	DIPHACINONE	.00035			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2012	01-AUG-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.75	DIPHACINONE	.000075			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2.25	DIPHACINONE	.000225			
NO	2012	01-JUL-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-NOV-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	6.5	DIPHACINONE	.00065			
NO	2012	01-OCT-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-JAN-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.25	DIPHACINONE	.000025			
NO	2012	01-FEB-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-FEB-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-SEP-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	2.25	DIPHACINONE	.000225			
NO	2012	01-OCT-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	7.5	DIPHACINONE	.00075			
NO	2012	01-JUN-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2012	01-JUN-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.0625	DIPHACINONE	.00010625			
NO	2012	01-FEB-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	.5	DIPHACINONE	.00005			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2012	01-AUG-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	1.25	DIPHACINONE	.000125			
NO	2012	01-DEC-12	KERN	15	LANDSCAPE MAINTENANCE	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2012	01-NOV-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	8	DIPHACINONE	.0004			
NO	2012	01-DEC-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	8	DIPHACINONE	.0004			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	2	DIPHACINONE	.0001			
NO	2012	01-FEB-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	18	DIPHACINONE	.0009			
NO	2012	01-APR-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	1	DIPHACINONE	.00005			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045			
NO	2012	01-JUN-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	19	DIPHACINONE	.00095			
NO	2012	01-JAN-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2012	01-AUG-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	5	DIPHACINONE	.00025			
NO	2012	01-MAR-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	24	DIPHACINONE	.0012			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	9	DIPHACINONE	.00045			
NO	2012	01-OCT-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003			
NO	2012	01-JUN-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2012	01-JUL-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	20	DIPHACINONE	.001			
NO	2012	01-MAY-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2012	01-JUL-12	KERN	15	LANDSCAPE MAINTENANCE	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	2	DIPHACINONE	.0001			
NO	2012	01-NOV-12	KERN	15	LANDSCAPE MAINTENANCE	ZP RODENT BAIT AG	32	ZINC PHOSPHIDE	.64			
NO	2012	10-AUG-12	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	9.99	DIPHACINONE	.000999	30	A	G
NO	2012	10-AUG-12	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	10	DIPHACINONE	.001	10	A	G
NO	2012	10-AUG-12	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	3.33	DIPHACINONE	.000333	10	A	G
NO	2012	10-AUG-12	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	10	DIPHACINONE	.001	20	A	G
NO	2012	10-AUG-12	KERN	15M25S26E23	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	6.66	DIPHACINONE	.000666	20	A	G
NO	2012	10-AUG-12	KERN	15M25S26E26	ORANGE (ALL OR UNSPEC)	DIPHACINONE RODENT BAIT	10.02	DIPHACINONE	.001002	60	A	G
NO	2012	14-AUG-12	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	100	A	G
NO	2012	18-JUN-12	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	100	A	G
NO	2012	11-JUN-12	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	293	A	G
NO	2012	27-JUN-12	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	117.4	A	G
NO	2012	19-JUN-12	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	257	A	G
NO	2012	04-JUN-12	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	240	A	G
NO	2012	05-OCT-12	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2012	19-NOV-12	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	100	A	G
NO	2012	26-JAN-12	KERN	15M25S27E33	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	04-JUN-12	KERN	15M31S30E03	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004	160	A	G
NO	2012	19-JUN-12	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	293	A	G
NO	2012	29-OCT-12	KERN	15M30S30E28	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	120	A	G
NO	2012	14-MAR-12	KERN	15S11N22W01	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	210	A	G
NO	2012	05-JUL-12	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	293	A	G
NO	2012	04-JUN-12	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	293	A	G
NO	2012	27-JUN-12	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	240	A	G
NO	2012	11-JUN-12	KERN	15M30S30E09	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	240	A	G
NO	2012	29-OCT-12	KERN	15M30S30E28	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	30	DIPHACINONE	.003	40	A	G
NO	2012	06-MAR-12	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	80	A	G
NO	2012	20-JUN-12	KERN	15M30S30E31	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	160	A	G
NO	2012	05-JUL-12	KERN	15M30S30E08	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	257	A	G
NO	2012	14-MAR-12	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	80	A	G
NO	2012	26-NOV-12	KERN	15M30S29E17	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	100	A	G
NO	2012	01-NOV-12	KERN	15S11N21W07	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025	80	A	G
NO	2012	25-SEP-12	KERN	15M25S27E33	ORANGE (ALL OR UNSPEC)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	40	A	G
NO	2012	30-JUL-12	KERN	15M26S21E20	PISTACHIO (PISTACHE NUT)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	5	A	G
NO	2012	30-JUL-12	KERN	15M26S21E18	PISTACHIO (PISTACHE NUT)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	5	A	G
NO	2012	30-JUL-12	KERN	15M25S20E05	PISTACHIO (PISTACHE NUT)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	5	A	G
NO	2012	25-AUG-12	KERN	15M25S24E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT BLOCK DIPHACINONE TREATED GRAIN/ PARAFFIN (0.005%)	9.6	DIPHACINONE	.00048	160	A	G
NO	2012	17-JUL-12	KERN	15M25S24E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	3.2	DIPHACINONE	.00032	320	A	G
NO	2012	23-JUL-12	KERN	15M25S18E04	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	21.56	DIPHACINONE	.001078	220	A	G
NO	2012	23-JUL-12	KERN	15M25S18E05	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	47.04	DIPHACINONE	.002352	480	A	G
NO	2012	23-JUL-12	KERN	15M25S18E08	PISTACHIO (PISTACHE NUT)	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	31.36	DIPHACINONE	.001568	320	A	G
NO	2012	01-JUN-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	187	DIPHACINONE	.0187			
NO	2012	01-MAR-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	43	DIPHACINONE	.0043			
NO	2012	01-JUN-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2012	01-APR-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2012	01-APR-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2012	01-JUL-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2012	01-SEP-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2012	01-MAY-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	165	DIPHACINONE	.0165			
NO	2012	01-DEC-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	75	DIPHACINONE	.0075			
NO	2012	01-MAY-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	90	DIPHACINONE	.009			
NO	2012	01-DEC-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	36	DIPHACINONE	.0036			
NO	2012	01-APR-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2012	01-OCT-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	78	DIPHACINONE	.0078			
NO	2012	01-JAN-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2012	01-AUG-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	38	DIPHACINONE	.0038			
NO	2012	01-MAR-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2012	01-OCT-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2012	01-APR-12	KERN	15	RIGHTS OF WAY	P.C.Q. PELLETED RODENT BAIT	60	DIPHACINONE	.006			
NO	2012	01-APR-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	450	DIPHACINONE	.045			
NO	2012	01-FEB-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	800	DIPHACINONE	.08			
NO	2012	01-DEC-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2012	01-JAN-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	.0125	DIPHACINONE	.000000625			
NO	2012	01-SEP-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2012	01-DEC-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	100	DIPHACINONE	.01			
NO	2012	01-SEP-12	KERN	15	RIGHTS OF WAY	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	100	DIPHACINONE	.01			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	6.875	BROMADIOLONE	.00034375			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	.8438	BROMADIOLONE	.00004219			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12	BROMADIOLONE	.0006			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.5313	BROMADIOLONE	.000276565			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	61.3125	BROMADIOLONE	.003065625			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	2.75	BROMADIOLONE	.0001375			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	4.4063	BROMADIOLONE	.000220315			
NO	2012	01-AUG-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	5.8125	BROMADIOLONE	.000290625			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	12.1875	BROMADIOLONE	.000609375			
NO	2012	01-MAR-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	14.7188	BROMADIOLONE	.00073594			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	8.3438	BROMADIOLONE	.00041719			
NO	2012	01-MAY-12	KERN	15	STRUCTURAL PEST CONTROL	CONTRAC RODENTICIDE READY-TO-USE PLACE PAC	7.8125	BROMADIOLONE	.000390625			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	1	DIPHACINONE	.00005			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.5625	DIPHACINONE	.000028125			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	2.375	DIPHACINONE	.00011875			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.625	DIPHACINONE	.00003125			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	EATON'S ALL-WEATHER BAIT BLOCKS RODENTICIDE WITH MOLASSES/PEANUT BUTTER FLAVORIZER	25	DIPHACINONE	.00125			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.75	DIPHACINONE	.0000375			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.125	DIPHACINONE	.00000625			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	JT EATON BAIT BLOCK RODENTICIDE WITH PEANUT BUTTER FLAVORIZER	.25	DIPHACINONE	.0000125			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	2.75	DIPHACINONE	.000275			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2012	01-MAY-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01			
NO	2012	01-AUG-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	600	DIPHACINONE	.06			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	44.5	DIPHACINONE	.00445			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	12	DIPHACINONE	.0012			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	450	DIPHACINONE	.045			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	1	DIPHACINONE	.0001			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	RAMIK GREEN WEATHER RESISTANT RODENTICIDE FOR CONTROL OF GROUND SQUIRRELS	400	DIPHACINONE	.02			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.6535	BRODIFACOUM	.000082675			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0154	BRODIFACOUM	.00000077			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.0625	BRODIFACOUM	.000003125			
NO	2012	01-MAR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.3228	BRODIFACOUM	.00006614			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.2205	BRODIFACOUM	.000011025			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.7165	BRODIFACOUM	.000035825			
NO	2012	01-AUG-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.7716	BRODIFACOUM	.00003858			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.5512	BRODIFACOUM	.00002756			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8819	BRODIFACOUM	.000044095			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.0472	BRODIFACOUM	.00005236			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.8267	BRODIFACOUM	.000041335			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	.375	BRODIFACOUM	.00001875			
NO	2012	01-MAY-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK MINI-PELLETS CONTAINS BITREX	1.1023	BRODIFACOUM	.000055115			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE BAIT PACK PELLETS (CONTAINS    BITREX)	.125	BRODIFACOUM	.00000625			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.9375	BRODIFACOUM	.000046875			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.5	BRODIFACOUM	.000075			
NO	2012	01-MAR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	1.5	BRODIFACOUM	.000075			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	5.5625	BRODIFACOUM	.000278125			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.1875	BRODIFACOUM	.000009375			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5625	BRODIFACOUM	.000028125			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5	BRODIFACOUM	.000025			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.9375	BRODIFACOUM	.000046875			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.011	BRODIFACOUM	.00000055			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	.5625	BRODIFACOUM	.000028125			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE MINI-PELLETS (CONTAINS BITREX)	5.8125	BRODIFACOUM	.000290625			
NO	2012	01-MAY-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	2	BRODIFACOUM	.0001			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	10	BRODIFACOUM	.0005			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-MAR-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	15	BRODIFACOUM	.00075			
NO	2012	01-AUG-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	1	BRODIFACOUM	.00005			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	TALON-G RODENTICIDE PELLETS CONTAINS BITREX	20	BRODIFACOUM	.001			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	32	BRODIFACOUM	.0016			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	22	BRODIFACOUM	.0011			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	22	BRODIFACOUM	.0011			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	32	BRODIFACOUM	.0016			
NO	2012	01-AUG-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK BAIT WITH BITREX (MADE WITH TALON RODENTICIDE)	28	BRODIFACOUM	.0014			
NO	2012	01-MAR-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	8.125	BRODIFACOUM	.00040625			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	23.25	BRODIFACOUM	.0011625			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1.75	BRODIFACOUM	.0000875			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	1	BRODIFACOUM	.00005			
NO	2012	01-MAY-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	28	BRODIFACOUM	.0014			
NO	2012	01-APR-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	26	BRODIFACOUM	.0013			
NO	2012	01-SEP-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.1875	BRODIFACOUM	.000009375			
NO	2012	01-MAY-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.5	BRODIFACOUM	.000025			
NO	2012	01-FEB-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	25	BRODIFACOUM	.00125			
NO	2012	01-DEC-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	.3125	BRODIFACOUM	.000015625			
NO	2012	01-NOV-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	30	BRODIFACOUM	.0015			
NO	2012	01-MAR-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	20	BRODIFACOUM	.001			
NO	2012	01-JUL-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	22	BRODIFACOUM	.0011			
NO	2012	01-OCT-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	42	BRODIFACOUM	.0021			
NO	2012	01-JAN-12	KERN	15	STRUCTURAL PEST CONTROL	WEATHERBLOK XT RODENTICIDE	41.9375	BRODIFACOUM	.002096875			
NO	2012	01-JUN-12	KERN	15	STRUCTURAL PEST CONTROL	ZP RODENT BAIT	.0002	ZINC PHOSPHIDE	.000004			
NO	2012	01-NOV-12	KERN	15S11N22W12	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	160	A	G
NO	2012	05-MAR-12	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	170	DIPHACINONE	.017	185	A	G
NO	2012	04-JUN-12	KERN	15M30S30E34	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004	16	A	G
NO	2012	27-MAR-12	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02	185	A	G
NO	2012	04-JUN-12	KERN	15M30S30E08	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	100	DIPHACINONE	.01	32	A	G
NO	2012	14-MAR-12	KERN	15S11N22W12	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005	160	A	G
NO	2012	12-MAR-12	KERN	15S11N23W10	TANGERINE (MANDARIN, SATSUMA, MURCOTT, ETC.)	P.C.Q. PELLETED RODENT BAIT	250	DIPHACINONE	.025	185	A	G
NO	2012	01-NOV-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	20	DIPHACINONE	.002			
NO	2012	01-MAR-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	15	DIPHACINONE	.0015			
NO	2012	01-JAN-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	35	DIPHACINONE	.0035			
NO	2012	01-AUG-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	8	DIPHACINONE	.0008			
NO	2012	01-JUN-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	50	DIPHACINONE	.005			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	280	DIPHACINONE	.028			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	6	DIPHACINONE	.0006			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	150	DIPHACINONE	.015			
NO	2012	01-MAR-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2012	01-JAN-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	22	DIPHACINONE	.0022			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	40	DIPHACINONE	.004			
NO	2012	01-MAR-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	25	DIPHACINONE	.0025			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	200	DIPHACINONE	.02			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	3	DIPHACINONE	.0003			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	13	DIPHACINONE	.0013			
NO	2012	01-MAR-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2012	01-JUN-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	10	DIPHACINONE	.001			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	5	DIPHACINONE	.0005			
NO	2012	01-SEP-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	4	DIPHACINONE	.0004			
NO	2012	01-JUN-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	7	DIPHACINONE	.0007			
NO	2012	01-DEC-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	.75	DIPHACINONE	.000075			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	P.C.Q. PELLETED RODENT BAIT	32	DIPHACINONE	.0032			
NO	2012	01-DEC-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN  0.01	850	CHLOROPHACINONE	.085			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	250	CHLOROPHACINONE	.0125			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	250	CHLOROPHACINONE	.0125			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	2250	CHLOROPHACINONE	.1125			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	500	CHLOROPHACINONE	.025			
NO	2012	01-FEB-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	750	CHLOROPHACINONE	.0375			
NO	2012	01-MAR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	250	CHLOROPHACINONE	.0125			
NO	2012	01-JUN-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.005%)	350	CHLOROPHACINONE	.0175			
NO	2012	01-NOV-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	360	CHLOROPHACINONE	.036			
NO	2012	01-AUG-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	3350	CHLOROPHACINONE	.335			
NO	2012	01-JAN-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	160	CHLOROPHACINONE	.016			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	150	CHLOROPHACINONE	.015			
NO	2012	01-MAR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	60	CHLOROPHACINONE	.006			
NO	2012	01-JUN-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	650	CHLOROPHACINONE	.065			
NO	2012	01-FEB-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	650	CHLOROPHACINONE	.065			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	600	CHLOROPHACINONE	.06			
NO	2012	01-SEP-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	3900	CHLOROPHACINONE	.39			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	200	CHLOROPHACINONE	.02			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT CHLOROPHACINONE TREATED GRAIN (0.01%)	425	CHLOROPHACINONE	.0425			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.005	2175	DIPHACINONE	.10875			
NO	2012	01-JUN-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN  0.01	5	DIPHACINONE	.0005			
NO	2012	01-JAN-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	100	DIPHACINONE	.005			
NO	2012	01-JAN-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	150	DIPHACINONE	.0075			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	6	DIPHACINONE	.0003			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.005%)	600	DIPHACINONE	.03			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002			
NO	2012	01-AUG-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002			
NO	2012	01-JUL-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	45	DIPHACINONE	.0045			
NO	2012	01-APR-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	.5	DIPHACINONE	.00005			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	4	DIPHACINONE	.0004			
NO	2012	01-MAY-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	25	DIPHACINONE	.0025			
NO	2012	01-AUG-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT DIPHACINONE TREATED GRAIN (0.01%)	2	DIPHACINONE	.0002			
NO	2012	01-OCT-12	KERN	15	VERTEBRATE PEST CONTROL	RODENT BAIT ZINC PHOSPHIDE TREATED GRAIN	50	ZINC PHOSPHIDE	.5			
